<h1>Listing protocol_start_histories</h1>

<table>
  <tr>
  <% for column in ProtocolStartHistory.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for protocol_start_history in @protocol_start_histories %>
  <tr>
  <% for column in ProtocolStartHistory.content_columns %>
    <td><%=h protocol_start_history.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => protocol_start_history %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => protocol_start_history %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => protocol_start_history }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @protocol_start_history_pages.current.previous } if @protocol_start_history_pages.current.previous %>
<%= link_to 'Next page', { :page => @protocol_start_history_pages.current.next } if @protocol_start_history_pages.current.next %> 

<br />

<%= link_to 'New protocol_start_history', :action => 'new' %>
