<h1>Listing weights</h1>

<table>
  <tr>
  <% for column in Weight.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for weight in @weights %>
  <tr>
  <% for column in Weight.content_columns %>
    <td><%=h weight.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => weight %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => weight %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => weight }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @weight_pages.current.previous } if @weight_pages.current.previous %>
<%= link_to 'Next page', { :page => @weight_pages.current.next } if @weight_pages.current.next %> 

<br />

<%= link_to 'New weight', :action => 'new' %>
