<div class='sidebar'>

  <ul>
    <% if session[:person] %>

      <% @user ? user = @user : user = User.find(session[:person]) %>

      <% if user.job_type != '' && user.job_type != nil %>
        <span style="font-size: 12pt">
          <li><%= link_to 'My Jobs', :controller => :users, :action => :edit, :id => user %></li>
        </span>
        <ul>
          <%= (user.animal_care_user?) ? "<li>Weekday Care</li>" : "" %>
          <%= (user.weekend_care_user?) ? "<li>Weekend Care</li>" : "" %>
          <%= (user.medical_care_user?) ? "<li>Medical Care</li>" : "" %>
          <%= (user.administrator?) ? "<li>Administrator</li>" : "" %>
        </ul>

        <br />
      <% end %>

      <span style="font-size: 12pt"><li>To do: </li></span>
      <ul>
        <% bats_not_weighed = Bat.not_weighed(user.bats,Time.now+1.day) %>
        <%= bats_not_weighed.empty? ? '' : '<li>Weigh: ' +
          link_to(bats_not_weighed.length, :controller=>:bats,
          :action=>:choose_bat_to_weigh, :bats=>bats_not_weighed) + '</li>' %>

        <%  users_tasks_not_done = Task.tasks_not_done_today(user.all_tasks) %>
        <%= users_tasks_not_done.empty? ? '' : '<li>Tasks: ' +
          link_to(users_tasks_not_done.length, :controller=>:tasks,
          :action=>:list_by_ids, :ids=>users_tasks_not_done) + '</li>' %>

        <%  users_bats_not_flown = Bat.not_flown(user.bats) %>
        <%= users_bats_not_flown.empty? ? '' : '<li>Fly: ' +
          link_to(users_bats_not_flown.length, :controller=>:flights,
          :action=>:new, :bats=>users_bats_not_flown) + '</li>' %>

        <%  users_bats_not_vaccinated = Bat.not_vaccinated(user.bats) %>
        <%= users_bats_not_vaccinated.empty? ? '' : '<li>Not vaccinated: ' +
          link_to(users_bats_not_vaccinated.length, :controller=>:bats,
          :action=>:list, :bats=>users_bats_not_vaccinated) + '</li>' %>
      </ul>

      <br />

      <span style="font-size: 12pt"><li>Done: </li></span>
      <ul>

        <%  users_protocol_changes = ProtocolHistory.users_todays_histories(user) %>
        <%= users_protocol_changes.empty? ? '' : '<li>Protocol &Delta;s: ' +
          link_to(users_protocol_changes.length, :controller=>:protocols, :action =>:index, :ids=>users_protocol_changes.collect{|pc| pc.protocol}.uniq) +
          '</li>' %>

        <% bats_add_rem = Bat.find( (BatChange.users_bats_deactivated_today(user).collect{|bc| bc.bat}).uniq ) %>
        <%= bats_add_rem.empty? ? '' : '<li>Bats +/-: ' +
          link_to(bats_add_rem.length, :controller=>:bats, :action=>:list,
          :bats=>bats_add_rem) + '</li>' %>
      </ul>

      <br />

      <span style="font-size: 12pt"><li><%= link_to 'Protocols', :controller => :protocols %></li></span>
      <ul>
        <% if user.protocols.current.length > 0 %>
          <% for protocol in user.protocols.current %>
            <li><%= link_to protocol.number, :controller => :protocols, :action => :show, :id => protocol %></li>
          <% end %>
        <% else %>
          <li>No protocols</li>
        <% end %>
        <li><em><%= link_to 'Add/remove', :controller => :protocols, :action => :edit_protocols_on_user, :id => user %></em></li>
      </ul>

      <br />

      <span style="font-size: 12pt"><li><%= link_to 'Trainings', :controller => :trainings, :action => :index, :selected_user => user %></li></span>
      <ul>
        <% if user.trainings.length > 0 %>
          <% for training in user.trainings %>
            <li><%= link_to training.training_type.name, :controller => :training_types, :action => :show, :id => training.training_type %></li>
          <% end %>
        <% else %>
          <li>Not trained</li>
        <% end %>
        <li><em><%= link_to 'Add training', :controller => :trainings, :action => :new, :selected_user => user %></em></li>
      </ul>

    <% end %>

    <br />

    <span style="font-size: 12pt"><li>Send Email</li></span>
    <ul>
      <li><%= link_to('Entire Lab', {:controller => 'main', :action => 'lab_email', :users => User.current}, {:title => User.current.collect{|u| [u.name+" \n"]}}) %></li>
      <li><%= link_to('Animal Care', {:controller => 'main', :action => 'lab_email', :users => User.current_animal_care}, {:title => User.current_animal_care.collect{|u| [u.name+" \n"]}}) %></li>
      <li><%= link_to('Medical Care', {:controller => 'main', :action => 'lab_email', :users => User.current_medical_care}, {:title => User.current_medical_care.collect{|u| [u.name+" \n"]}}) %></li>
      <li><%= link_to('Weekend Care', {:controller => 'main', :action => 'lab_email', :users => User.current_weekend_care}, {:title => User.current_weekend_care.collect{|u| [u.name+" \n"]}}) %></li>
      <li><%= link_to('Administrators', {:controller => 'main', :action => 'lab_email', :users => User.administrator}, {:title => User.administrator.collect{|u| [u.name+" \n"]}}) %></li>

    </ul>
  </ul>
</div>