<h1>Colony status as of <%= nice_date_with_time Time.now %></h1>
<%= @start_year %>

<% form_tag :controller => 'stats', :action => 'monthly_sheet' do %>
	Show summary table for
	
	<%= select_year(Date.today, :start_year => @start_year, :end_year => @end_year) %>
	<%= select_month(Date.today) %>
	<%= select('room', 'number', ['Belfry (4102F)', 'Colony Room (4100)', 'Fruit Bats (4148L)']) %>

	<%= submit_tag 'Go' %>
<% end %>

<div id = 'rooms'>
<%= render :partial => 'hide_room_summary' %>
</div>

<div id = 'census'>
<%= render :partial => 'hide_census_summary' %>
</div>

<div id = 'food'>
<%= render :partial => 'hide_food_summary' %>
</div>

<div id = 'medical'>
<%= render :partial => 'hide_medical_summary' %>
</div>
