<h2>Search results</h2>

<h3>Bats</h3>

<div class="left_indent">
<p>
    <%= render :partial => 'bats/bat_list', :locals => {:bat_list => @bats, :show_leave_date_and_reason => true, :show_weigh_link => false} %>
</p>
</div>

<h3>Cages</h3>
<div class="left_indent">
<p>
    <%= render :partial => 'cages/cage_list', :locals => {:cage_list => @cages,:weighing=>false,:show_leave_date_and_reason=>true} %>
</p>
</div>

<h3>Medical Problems</h3>
<div class="left_indent">
<p>
  <% if @medical_problems.length > 0 %>
    <%= render :partial => 'medical_problems/show_medical_problems', :locals=>{:medical_problems => @medical_problems, :show_bat => true,
      :list_all => false, :div_id => 'medical_problems', :show_treatments => true, :redirectme => 'user_summary_page', :user => @user} %>
  <% else %>
    No medical problems
  <% end %>
</p>
</div>

<h3>Protocols</h3>
<div class="left_indent">
<p>
  <% if @protocols.length > 0 %>
  <%= render :partial => 'protocols/protocols_table_list', 
    :locals =>{:protocols => @protocols, :selecting => false, :user => nil} %>
  <% else %>
    No protocols
  <% end %>
</p>
</div>

</div>