<%= error_messages_for 'medical_care_action' %>

<!--[form:medical_care_action]-->

<p>Bat<br/>
<%= @proposed_treatment.medical_problem.bat.band %></p>

<p>Medical Problem<br/>
<%= @proposed_treatment.medical_problem.title %></p>

<p>Description<br/>
<%= @proposed_treatment.medical_problem.description %></p>

<p>Treatment<br/>
<%= @proposed_treatment.treatment %></p>

<p><label for="medical_care_action_date">Date Treatment Given</label><br/>
<%= datetime_select 'medical_care_action', 'date'  %></p>

<p><label for="medical_care_action_remarks">Remarks</label><br/>
<%= text_area 'medical_care_action', 'remarks', :rows => 3  %></p>
<!--[eoform:medical_care_action]-->

