<%= error_messages_for 'medical_treatment' %>
<!--[form:medical_treatments]-->

<p><b>Bat</b>
<%= @medical_problem.bat.band %></p>

<p><b>Medical Problem</b>
<%= @medical_problem.title %></p>

<p><b>Description</b>
<%= @medical_problem.description %></p>

<p><label for="medical_treatment_date_opened">Date started</label><br/>
<%= date_select 'medical_treatment', 'date_opened'  %></p>

<p><label for="medical_treatment_title">Treatment (include medications, dosages, suggested end date, etc.)</label><br/>
</p>

<%= text_field_with_auto_complete :medical_treatment, :title, {:size => 45, :maxlength => 45},
  {:skip_style => true, :url => url_for(:controller => :medical_treatments, :action => :auto_complete_treatments, :escape => false),
  :method => :get, :param_name => 'search'} %>

<!--[eoform:medical_treatments]-->