<!-- 
This partial displays the summary for a list of bats
  :bat_list - the list of bats
  :show_leave_date_and_reason - boolean, should we show the column leave date
  :show_weigh_link - boolean, should we supply a link to weigh the bat
-->

<div style="color:green"><%= flash[:bat_notice] %></div>

<% if bat_list && !bat_list.empty? %>
  <div id='bats_div'>
    <table>
      <th></th>
      <th>
        <%= link_to_remote( "Med",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :sort_by_med,
            :ids => bat_list,
            :show_leave_date_and_reason => show_leave_date_and_reason,
            :show_weigh_link => show_weigh_link}) %>
      </th>
      <th>
        <%= link_to_remote( "Band",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :sort_by_band,
            :ids => bat_list,
            :show_leave_date_and_reason => show_leave_date_and_reason,
            :show_weigh_link => show_weigh_link}) %>
      </th>
      <th>
        <%= link_to_remote( "Cage",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :sort_by_cage,
            :ids => bat_list,
            :show_leave_date_and_reason => show_leave_date_and_reason,
            :show_weigh_link => show_weigh_link}) %>
      </th>
      <th>
        <%= link_to_remote( "Species",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :sort_by_species,
            :ids => bat_list,
            :show_leave_date_and_reason => show_leave_date_and_reason,
            :show_weigh_link => show_weigh_link}) %>
      </th>
      <th>
        <%= link_to_remote( "Sex",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :sort_by_gender,
            :ids => bat_list,
            :show_leave_date_and_reason => show_leave_date_and_reason,
            :show_weigh_link => show_weigh_link}) %>
      </th>
      <th>
        <%= link_to_remote( "Weight",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :sort_by_weight,
            :ids => bat_list,
            :show_leave_date_and_reason => show_leave_date_and_reason,
            :show_weigh_link => show_weigh_link}) %>
      </th>
      <th>
        <%= link_to_remote( "Weigh Date",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :sort_by_weigh_date,
            :ids => bat_list,
            :show_leave_date_and_reason => show_leave_date_and_reason,
            :show_weigh_link => show_weigh_link}) %>
      </th>
      <th>
        <%= link_to_remote( "Last Flown",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :sort_by_last_flown,
            :ids => bat_list,
            :show_leave_date_and_reason => show_leave_date_and_reason,
            :show_weigh_link => show_weigh_link}) %>
      </th>
      <th>
        <%= link_to_remote( "Sx",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :sort_by_sx,
            :ids => bat_list,
            :show_leave_date_and_reason => show_leave_date_and_reason,
            :show_weigh_link => show_weigh_link}) %>
      </th>
      <th>
        <%= link_to_remote("Protocols",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :sort_by_protocols,
            :ids => bat_list,
            :show_leave_date_and_reason => show_leave_date_and_reason,
            :show_weigh_link => show_weigh_link}) %>
      </th>
      <th>
        <%= link_to_remote( "Collected",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :sort_by_collected,
            :ids => bat_list,
            :show_leave_date_and_reason => show_leave_date_and_reason,
            :show_weigh_link => show_weigh_link}) %>
      </th>
      <% if show_leave_date_and_reason %>
        <th>
          <%= link_to_remote( "Leave Date",
            :update => 'bats_div',
            :url =>{ :controller => :bats, :action => :sort_by_deactivation_date,
              :ids => bat_list,
              :show_leave_date_and_reason => show_leave_date_and_reason,
              :show_weigh_link => show_weigh_link}) %>
        </th>
        <th>Leave Reason</th>
      <% end %>
        
      <% users_length = ((bat_list.collect{|b| b.user}).uniq).length %>
      <% current_user = User.find(session[:person]) %>

      <% for bat in bat_list %>
        <tr>
          <td style="font-weight: bold;font-size: 11pt">
            <%= users_length > 1 && (bat.user == current_user) ? '>' : '' %>
          </td>
          <td style="text-align: center">
            <%= bat.medical_problems.current.empty? ? '' : link_to(image_tag("med.svg"),
              :controller => :medical_problems, :action => :list,
              :medical_problems => bat.medical_problems.current) %>
          </td>
          <% if show_weigh_link %>
            <td style="text-align: center"><b><%= button_to bat.band, :controller => :bats, :action => :weigh_bat, :id => bat %></b></td>
          <% else %>
            <td><b><%= link_to bat.band, :controller => :bats, :action => :show, :id => bat %></b></td>
          <% end %>
          <td>
            <% if bat.cage %>
              <%= link_to bat.cage.name, :controller => 'cages', :action => 'show', :id => bat.cage %>
            <% else %>
              <%= 'Inactive' %>
            <% end %>
          </td>

          <td><% if bat.species %><i><%= link_to bat.species.name, :controller=>:species, :action=>:show, :id=>bat.species %></i><% end %></td>
          <td align=center><%=h bat.gender %></td>

          <% if bat.weights.length > 0 %></td>
            <td align=center><%=h bat.weights.recent.weight %> g </td>
            <td align=center>
              <% if bat.monitor_weight && Date.parse(bat.weights.recent.date.strftime('%Y/%m/%d')) <= (Date.today - 7.days) %>
                <font color=red>
                <% else %>
                  <font>
                  <% end %>
                  <%= nice_date_no_year bat.weights.recent.date %></td>
                </font>
              <% else %>
                <td align=center>N/A</td>
                <td align=center>N/A</td>
              <% end %>

              <td style="text-align: center">
                <% if bat.flights.empty? %>
                  N/A
                <% else %>
                  <span style="<%= !bat.flown_enough?(Date.today) ? "color:red" : '' %>">
                    [<%= link_to(nice_date_no_year(bat.flights[-1].date), :controller=>:flights, :action=>:show, :id=>bat) %>]
                  </span>
                <% end %>
              </td>

              <td style="text-align: center">
                <%=h bat.surgeries.length %>
              </td>

              <td style="text-align: center">
                <%=h bat.protocols.length > 0 ? 
                  link_to(bat.protocols.collect{|p| p.number}.to_sentence, :controller=>:protocols, :action=>:index,:ids=> bat.protocols) :
                  bat.protocols.length %>
              </td>

              <td align=center><%=h bat.collection_date.strftime("%Y") %></td>
              <% if show_leave_date_and_reason %>
                <td>
                  <%=h nice_date_no_day(bat.leave_date) %>
                </td>
                <td>
                  <%=h bat.leave_reason %>
                </td>
              <% end %>
              <% if !show_weigh_link %>
                <td><%= button_to 'Edit', {:controller=>:bats, :action => 'edit', :id => bat} %></td>
                <td>
                  <% if bat.leave_date == nil %>
                    <%= button_to 'Deactivate', {:controller=>:bats, :action => 'deactivate', :id => bat } %>
                  <% else %>
                    <%=  button_to 'Reactivate', {:controller=>:bats, :action => 'reactivate', :id => bat } %>
                  <% end %>
                </td>
              <% end %>
              <% if bat.cage != nil && !show_weigh_link %>
                <td><%= button_to 'Move', {:controller => :bats, :action=>:single_bat_to_move, :id=>bat} %></td>
              <% end %>
              <% if bat.leave_date == nil %>
                <td><%= show_weigh_link ? '' : (button_to 'Weigh', {:controller => :bats, :action => 'weigh_bat', :id => bat}) %></td>
              <% end %>
              <% if bat.leave_date == nil %>
                <td style="text-align: center">
                  <% if bat.flown_on(Date.today) == false %>
                    <%= button_to 'Fly', {:controller => :flights, :action=>:new, :bat=>bat} %>
                  <% else %>
                    <%= button_to 'Flights', {:controller => :flights, :action=>:show, :id=>bat} %>
                  <% end %>
                </td>
              <% end %>
        </tr>
      <% end %>

    </table>

  <% else %>
    No bats
  <% end %>

</div>