<%= button_to_remote 'Back', :url => {:controller=>:bats, :action=>:choose_destination,
  :id=>bats[0].cage, :bats=> bats},
  :update=>'move_bats' %>

<h2>Set move note</h2>

<% form_tag :controller => :bats, :action => :move, :old_cage => old_cage, :bats => bats,
  :new_cage => new_cage do %>

  <table>

    <th>Bats</th>
    <th>Old Cage</th>
    <th>New Cage</th>
    <th>Note</th>

    <tr>

      <td valign=top>
        <% for bat in bats %>
          <%= bat.band %><br />
        <% end %>
      </td>

      <td valign=top><%= old_cage.name %></td>
      <td valign=top><%= new_cage.name %></td>
      <td valign=top><%= text_field 'move', 'note' %></td>
      <td valign=top><%= submit_tag 'Move Bat(s)' %></td>

    </tr>
  </table>

<% end %>