<div id='bat_notes'>


<% if @bat.bat_notes.length > 0 %>
<p>
<b>Notes on bat: </b>
<table style="border-style: solid">
<th style="font-size: 10pt">Note</th>
<th style="font-size: 10pt">User</th>
<th style="font-size: 10pt">Date</th>

<% for note in @bat.bat_notes %>
<tr>
<td style="text-align: center"><%=h simple_format note.text %></td>
<td><%= link_to note.user.initials, :controller => :users, :action => :show, :id => note.user %></td>
<td><%= nice_date(note.date) %></td>
<td>
	<%= link_to_remote 'Delete', :update => 'bat_notes', :url => {
			:controller => 'bat_notes', :action => 'destroy', :id => @bat, :note => note}, :confirm => 'Are you sure?', :method => :post %>
</td>
</tr>
<% end %>

</table>
<% end %>
</p>

<p>
<% form_remote_tag(:update => "bat_notes",
                       :url => { :controller => :bats, :action => :add_bat_note, 
					   :id => @bat }) do %>
	<b><label for="bat_note">Add note:</label></b>
	<%= text_field 'bat', 'note', :value => '', :autocomplete => 'off' %>
	<%= submit_tag "Add note on bat" %>
<% end %>
</p>
</div>