<% form_for :bat, :url => {:action => @action, :id => @bat, 
  :redirectme => redirectme} do |f| %>

  <%= f.error_messages %>

  <% if @deactivating == true %>
    <%   @disable_leave_date = false %>
    <%   @disable_cage = true %>
    <%   @everything_else = '<div class="hidden">' %>
    <%   @leave_date = '<div>' %>
  <% else %>
    <% if @reactivating == true %>
      <%   @disable_leave_date = true %>
      <%   @disable_cage = false %>
      <%   @everything_else = '<div>' %>
      <%   @leave_date = '<div class="hidden">' %>
    <% else %>
      <%   @disable_leave_date = true %>
      <%   @disable_cage = false %>
      <%   @everything_else = '<div>' %>
      <%   @leave_date = '<div class="hidden">' %>
    <% end %>
  <% end %>

  <%= @everything_else %>

  <p>
    <%= f.label :band %><br />
    <%= f.text_field :band, :disabled => @reactivating, :maxlength => 10 %>
  </p>

  <p>
    <%= f.label :species %><br />
    <%= f.select(:species_id, options_from_collection_for_select(@species, 'id', 'name', (@bat.species ? @bat.species.id.to_s : '')), {:disabled => @reactivating}) %>
  </p>

  <p>
    <%= f.label :gender %><br />
    <%= f.select(:gender, options_for_select([["Male","M"],["Female","F"]],@bat.gender), :disabled => @reactivating) %>
  </p>

  <p>
    <%= f.label :collection_date  %><br />
    <%= f.date_select :collection_date, :disabled => @reactivating %>
  </p>

  <p>
    <%= f.label :collection_age  %><br />
    <%= f.select(:collection_age, options_for_select([["Juvenile","Juvenile"],["Adult", "Adult"]], @bat.collection_age), :disabled => @reactivating) %>
  </p>

  <p>
    <%= f.label :collection_place  %><br />
    <%= f.text_field(:collection_place, :disabled => @reactivating) %>
  </p>

  Rabies Vaccination:
  <div id='vaccination'>
    <%= render :partial=>'form_vaccination', :locals =>{:bat => @bat,
      :show_vaccination_date_select=> false, :reactivating=>@reactivating,
      :show_submit_button => false} %>
  </div>

  <p>
    <%= f.check_box :monitor_vaccination, :checked => @bat.monitor_vaccination %>
    <%= f.label :monitor_vaccination, "Send emails if not vaccinated in time?" %>
  </p>

  Surgery:
  <%= render :partial=>'form_surgery', :locals =>{:bat => @bat,
    :show_surgery_form=> false, :show_submit_button => false} %>

  <p>
    <%= f.check_box :monitor_weight, :checked => @bat.monitor_weight %>
    <%= f.label :monitor_weight, "Send emails if not weighed enough?" %>
  </p>

  <% bat_for_weight = @bat %>
  <% bat_for_weight.band = nil %>

  <% if @creating %>
    <h3>Weight</h3>
    <%= render :partial => 'weigh_one_bat', :locals => {:bat => bat_for_weight, :initial_weight => true} %>
  <% end %>
  <%= set_focus_to_id 'bat_band' %>


  <h3>Choose Protocols</h3>
  <div id="choose_protocols">
    <%= render :partial => 'protocols/choose_protocols', :locals => {:protocols => @protocols, :bat => @bat} %>
  </div>


  <% if (@reactivating == true) || (@creating == true) %>
    <h3>Choose Cage</h3>

      <% if @reactivating %>
        (previous cage: <%=h @bat.cage_out_histories[0].cage.name %>)
      <% end %>
      <table style="width:700px">
        <th></th>
        <th>Cage</th>
        <th># of bats</th>
        <th>Avg. current weight</th>

        <% for cage in Cage.active %>
          <tr>
            <td><%=radio_button :bat, :cage_id, cage.id %></td>
            <td><label for="bat_cage_id_<%= cage.id %>"><%= cage.name %></label></td>
            <td style="text-align:center"><%= cage.bats.length %></td>
            <td style="text-align:center"><%= cage.average_bat_weight %></td>
          </tr>
        <% end %>

    <%# Bat already deactivated %>
        <% if !@reactivating %>
          <tr>
            <td><%=radio_button :bat, :cage_id, 0, :checked => false %></td>
            <td><label for="bat_cage_id_0">DEACTIVATED BAT (record keeping)</td>
            <td style="text-align:center">NA</td>
            <td style="text-align:center">NA</td>
          </tr>
        <% end %>

      </table>

      <%= observe_form 'new_bat_form', :url => { :action => :adding_deactivated_bat },
        :update => 'adding_deactivated_bat'
    %>


    <div id='adding_deactivated_bat'>
    </div>

  <% end %>

  </div>

  <%= @leave_date %>
  <p><label for="bat_leave_date">Leave date</label><br/>
    <%= date_select 'bat', 'leave_date',  :disabled => @disable_leave_date%></p>

  <p><label for="bat_leave_reason">Leave reason</label><br/>
    <%= text_field 'move', 'note',  :disabled => @disable_leave_date%></p>
  </div>

  <p>
    <%= f.submit 'Save' %>
  </p>

<% end %>