<% if show_vaccination_date_select %>

  <% form_remote_tag(:url => {:action => 'remote_save_vaccination', :id => bat,
      :reactivating=>reactivating, :show_submit_button => true},
    :update => 'vaccination') do %>
    
      [<%= link_to_remote 'Clear Form', :url => {:controller => :bats,
        :action => :show_or_hide_vaccination_date, :bat => bat,
        :show_vaccination_date_select=>false, :reactivating=>reactivating,
        :show_submit_button => show_submit_button},
        :update => 'vaccination' %>]
      <br />
      <%= date_select 'bat', 'vaccination_date', :disabled => (reactivating) %>

    <% if show_submit_button %>
      <%= submit_tag "Enter Vaccination Date" %>
    <% end %>
  <% end %>

<% else %>

  
    <% if bat && bat.vaccination_date %>
      <%= nice_date(bat.vaccination_date) %>
      <% if !reactivating %>
        <%= link_to_remote 'Delete', :url =>
          {:controller => :bats, :action => :clear_vaccination_date, :bat => bat,
          :show_vaccination_date_select=>false, :reactivating=>reactivating,
          :show_submit_button => show_submit_button},
          :update => 'vaccination' %>
      <% end %>
    <% else %>
      Not vaccinated
    <% end %>

    <br />

    [<%= link_to_remote 'Enter new vaccination date', :url =>
      {:controller => :bats, :action => :show_or_hide_vaccination_date, :bat => bat,
      :show_vaccination_date_select=>true, :reactivating=>reactivating,
      :show_submit_button => show_submit_button},
      :update => 'vaccination' %>]

<% end %>