<h2>Step <%=h step %> of 2: 

  <% if step == 1 %>
    Manage Feeding Tasks of Old Cage: <%= old_cage.name %>
  <% elsif step == 2 %>
    Manage Feeding Tasks of New Cage: <%= new_cage.name %>
  <% end %>
</h2>

<div class='left_indent'>

  <% if step == 1 %>
    <%= render :partial=>'tasks/manage_feeding_tasks', :locals=>{:cage=>old_cage} %>
  <% elsif step == 2 %>
    <%= render :partial=>'tasks/manage_feeding_tasks', :locals=>{:cage=>new_cage} %>
  <% end %>

  <% if step != 1 %>
    <%= button_to_remote 'Back', :url => {:controller => :bats,
      :action => :manage_cage_tasks_after_move, :step=>(step-1).to_s,
      :new_cage => new_cage, :old_cage => old_cage},
      :update=>'cage_tasks' %>
  <% end %>

  <% if step != 2 %>
    <%= button_to_remote 'Next', :url => {:controller => :bats,
      :action => :manage_cage_tasks_after_move, :step=>(step+1).to_s,
      :new_cage => new_cage, :old_cage => old_cage},
      :update=>'cage_tasks' %>
  <% end %>

  <% if step == 2 %>
    <%= button_to 'Done', :controller => :bats, :action => :move_bats %>
  <% end %>

</div>