<% if bat_changes.empty? %>

  No bat changes.

<% else %>

  <TABLE cellspacing="0">

    <TR>
      <TH>Day</TH>
      <%= single_bat ? '' : '<th>Band</th>' %>
      <th>Weight</th>
      <TH colspan='2'>Cage</TH>
      <th colspan='2'>Owner</th>
      <th colspan='2'>Band</th>
      <TH>Medical Treatments</TH>
      <th colspan="2">Protocol</th>
      <th>Surgery</th>
      <TH>Note</TH>
      <TH>User</TH>
    </TR>

    <TR>
      <td></td>
      <td></td>
      <%= single_bat ? '' : '<td></td>' %>
      <td><b>Old</b></td>
      <td><b>New</b></td>
      <td><b>Old</b></td>
      <td><b>New</b></td>
      <td><b>Old</b></td>
      <td><b>New</b></td>
      <td></td>
      <td><b>Old</b></td>
      <td><b>New</b></td>
    </TR>


    <% odd = false %>
    <% for bat_change in bat_changes %>
      <% odd = !odd %>
      <% odd ? striped = 'striped' : striped = '' %>
      <tr class=<%=h striped %>>

        <td><%= nice_date bat_change.date %></td>
        <%= single_bat ? '' : '<td>' + (link_to bat_change.bat.band, :controller => :bats, :action => :show, :id => bat_change.bat) + '</td>' %>
        <td><%= bat_change.bat.weight_on(bat_change.date) ? bat_change.bat.weight_on(bat_change.date).weight.to_s + ' g' : 'NA' %></td>

        <td>
          <%= bat_change.old_cage_id ? (link_to Cage.find(bat_change.old_cage_id).name, :controller => :cages, :action => :show, :id => bat_change.old_cage_id) : 
            (bat_change.new_cage_id ? 'New Bat' : '') %>
        </td>
        <td>
          <%= bat_change.new_cage_id ? (link_to Cage.find(bat_change.new_cage_id).name, :controller => :cages, :action => :show, :id => bat_change.new_cage_id) : 
            (bat_change.old_cage_id ? 'Deactivated' : '') %>
        </td>

        <td>
          <%= bat_change.owner_old_id ? (link_to User.find(bat_change.owner_old_id).initials, :controller => :users, :action => :show, :id => User.find(bat_change.owner_old_id)) : '' %>
        </td>

        <td>
          <%= bat_change.owner_new_id ? (link_to User.find(bat_change.owner_new_id).initials, :controller => :users, :action => :show, :id => User.find(bat_change.owner_new_id)) : '' %>
        </td>

        <td>
          <%= bat_change.old_band_name ? bat_change.old_band_name : '' %>
        </td>

        <td>
          <%= bat_change.new_band_name ? bat_change.new_band_name : '' %>
        </td>

        <td>
          <%= bat_change.medical_treatment_id ? (link_to MedicalTreatment.find(bat_change.medical_treatment_id).title, :controller => :medical_treatments, :action => :show, :id => bat_change.medical_treatment_id) : '' %>
        </td>

        <td>
          <%= bat_change.protocol_history && !bat_change.protocol_history.added ? 
            link_to(bat_change.protocol_history.protocol.number,bat_change.protocol_history.protocol) : '' %>
        </td>
        <td>
          <%= bat_change.protocol_history && bat_change.protocol_history.added ? 
            link_to(bat_change.protocol_history.protocol.number,bat_change.protocol_history.protocol) : '' %>
        </td>
        
        <td><%= bat_change.surgery ? bat_change.surgery.surgery_type.name : '' %></td>
        
        <td>
          <% if bat_change.new_cage_id == nil && bat_change.old_cage_id != nil %>
            <%= bat_change.bat.leave_reason %>
          <% elsif bat_change.medical_treatment %>
            <%= bat_change.note %>
          <% elsif bat_change.protocol_history %>
            <%= bat_change.protocol_history.added ? "Added to protocol" : "Removed from protocol" %>
          <% else %>
            <%= bat_change.note %>
          <% end %>
        </td>

        <td>
          <%= bat_change.user ? (link_to bat_change.user.initials, :controller => :users, :action => :show, :id => bat_change.user) : '' %>
        </td>
      </tr>
    <% end %>

  </TABLE>

  </div>

<% end %>