<h1>
<% if @list == "all" %>
Listing all bats
<% elsif @list == "current" %>
Listing current bats
<% else %>
Listing deactivated bats
<% end %>
</h1>

<%= button_to 'New Bat', :controller => :bats, :action => :new %> | 
<%= link_to 'List My Bats', :controller => :bats, :action => :list, :bats => User.find(session[:person]).bats %> | 
<%= link_to 'List Current Bats', :controller => :bats, :action => :list %> | 
<%= link_to 'List Deactivated Bats', :controller => :bats, :action => :list_deactivated %> | 
<%= link_to 'List All Bats', :controller => :bats, :action => :list_all %>

<hr />

<div class="left_indent">

<% if @bats.length == 0 %>

No bats.

<% else %>

<%= render :partial => 'bats/bat_list', :locals => { 
		:bat_list => @bats,
		:show_leave_date_and_reason => @show_leave_date_and_reason,
		:show_weigh_link => false } %>

<% end %>

</div>
