<h1>
Listing bats
</h1>

<%= button_to 'New', :controller => :bats, :action => :new %> |
<%= link_to_remote( "My",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :change_bats_list,
            :option => 'my',
            :show_leave_date_and_reason => @show_leave_date_and_reason,
            :show_weigh_link => false}) %> |
<%= link_to_remote( "Current",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :change_bats_list,
            :option => 'current',
            :show_leave_date_and_reason => @show_leave_date_and_reason,
            :show_weigh_link => false}) %> |
<%= link_to_remote( "Deactivated",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :change_bats_list,
            :option => 'deactivated',
            :show_leave_date_and_reason => @show_leave_date_and_reason,
            :show_weigh_link => false}) %> |
<%= link_to_remote( "All",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :change_bats_list,
            :option => 'all',
            :show_leave_date_and_reason => @show_leave_date_and_reason,
            :show_weigh_link => false}) %> |
<%= link_to_remote( "Med",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :change_bats_list,
            :option => 'med',
            :show_leave_date_and_reason => @show_leave_date_and_reason,
            :show_weigh_link => false}) %> |
<%= link_to_remote( "Flight Exempt",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :change_bats_list,
            :option => 'flight_exempt',
            :show_leave_date_and_reason => @show_leave_date_and_reason,
            :show_weigh_link => false}) %> |
<%= link_to_remote( "Non Flight Exempt",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :change_bats_list,
            :option => 'non_flight_exempt',
            :show_leave_date_and_reason => @show_leave_date_and_reason,
            :show_weigh_link => false}) %> |
<%= link_to_remote( "Not Flown",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :change_bats_list,
            :option => 'not_flown',
            :show_leave_date_and_reason => @show_leave_date_and_reason,
            :show_weigh_link => false}) %> |
<%= link_to_remote( "Not Weighed",
          :update => 'bats_div',
          :url =>{ :controller => :bats, :action => :change_bats_list,
            :option => 'not_weighed',
            :show_leave_date_and_reason => @show_leave_date_and_reason,
            :show_weigh_link => false}) %>

<br />

<%= collection_select("cage","id", Cage.has_bats, "id", "name",
  {:prompt => 'In Cage'},
  {:onchange => remote_function(:update => "bats_div",
      :url => {:controller=> :bats, :action => :change_bats_list,
            :show_leave_date_and_reason => @show_leave_date_and_reason,
            :show_weigh_link => false},
      :with => 'Form.Element.serialize(this)' ) } ) %> |

<%= collection_select("protocol","id", Protocol.has_bats, "id", "number",
  {:prompt => 'In Protocol'},
  {:onchange => remote_function(:update => "bats_div",
      :url => {:controller=> :bats, :action => :change_bats_list,
            :show_leave_date_and_reason => @show_leave_date_and_reason,
            :show_weigh_link => false},
      :with => 'Form.Element.serialize(this)' ) } ) %> |

<%= collection_select("room","id", Room.has_bats, "id", "name",
  {:prompt => 'In Room'},
  {:onchange => remote_function(:update => "bats_div",
      :url => {:controller=> :bats, :action => :change_bats_list,
            :show_leave_date_and_reason => @show_leave_date_and_reason,
            :show_weigh_link => false},
      :with => 'Form.Element.serialize(this)' ) } ) %> |

<%= collection_select("species","id", Species.has_bats, "id", "name",
  {:prompt => 'In Species'},
  {:onchange => remote_function(:update => "bats_div",
      :url => {:controller=> :bats, :action => :change_bats_list,
            :show_leave_date_and_reason => @show_leave_date_and_reason,
            :show_weigh_link => false},
      :with => 'Form.Element.serialize(this)' ) } ) %>

<hr />

<% if @bats.length == 0 %>

No bats.

<% else %>

<%= render :partial => 'bats/bat_list', :locals => { 
    :bat_list => @bats,
    :show_leave_date_and_reason => @show_leave_date_and_reason,
    :show_weigh_link => false } %>

<% end %>
