<h1>Dossier on <%=h @bat.band %></h1>

<%= link_to 'List My Bats', :controller => :bats, :action => :list, :bats => User.find(session[:person]).bats %> |
<%= link_to 'List Current Bats', :controller => :bats, :action => :list %> |
<%= button_to 'Edit', :controller => :bats, :action => :edit, :id => @bat %> | 

<% if @bat.cage != nil%>
  <%= button_to 'Move Bat', {:controller => :bats, :action=> :single_bat_to_move, :id=>@bat}, {:style=>"display:inline"} %> |
<% end %>

<% if @bat.flown_on(Date.today) == false and @bat.leave_date == nil%>
  <%= button_to 'Fly Bat', {:controller => :flights, :action=> :new, :bat=>@bat}, {:style=>"display:inline"} %> |
<% end %>

<% if @bat.leave_date == nil %>
  <%= button_to 'Deactivate', :controller => :bats, :action => :deactivate, :id => @bat %>
<% else %>
  <%= button_to 'Reactivate', :controller => :bats, :action => :reactivate, :id => @bat %>
<% end %>
| 
<%= button_to 'Weigh Bat', :controller => :bats, :action => :weigh_bat, :id => @bat %>

<% if @bat.weights.length != 0 %>
  | <%= link_to 'Graph Weights', :controller => :bats, :action => :graph_weights, :id => @bat %>
<% end %>



<hr />

<p>
  <b>Cage: </b>
  <% if @bat.cage %>
    <%= link_to @bat.cage.name, :controller => 'cages', :action => 'show', :id => @bat.cage %> |
    <b>Owner: </b>
    <%= link_to @bat.user.name, :controller => :users, :action => :show, :id => @bat.user %>
  <% else %>
    <%= 'Inactive' %>
  <% end %>
</p>

<p>
  <b>Species: </b>
  <em><% if @bat.species %><%= link_to @bat.species.name, :controller => :species, :action => :show, :id => @bat.species %><% end %></em>
  |
  <b>Gender: </b>
  <%= @bat.gender %>
  |
  <b>Collection Age: </b>
  <%= @bat.collection_age %>
</p>

<p>
  <b>Collection Date: </b>
  <%= nice_date @bat.collection_date %>
  |
  <b>Collection Place: </b>
  <a href="http://maps.google.com/maps?q=<%=h @bat.collection_place %>" target="_blank"><%=h @bat.collection_place %></a>
  
</p>

<p>
  <b>Time in the lab: </b>
  <%= @bat.time_in_lab %> days
  
  <% if @bat.leave_date != nil %>
  
    | <b>Leave Date: </b>
    <%= nice_date @bat.leave_date %> |
  
    <b>Leave Reason: </b>
    <%= @bat.leave_reason %>
  
  <% else %>
    +
  <% end %>
</p>

<p>
  <b>Flight Log:</b>
  <%= link_to 'Show', :controller => :flights, :action => :show, :id => @bat %>
  |
  <b>Exempt: </b>
  <%= @bat.exempt_from_flight.to_s.capitalize %>
</p>


<b>Rabies Vaccination:</b>
<div id='vaccination'>
  <%= render :partial=>'form_vaccination', :locals =>{:bat => @bat,
    :show_vaccination_date_select=> false, :reactivating=>@reactivating,
    :show_submit_button => true} %>
</div>

<p>
  <b>Under quarantine:</b>
  <%= @bat.quarantine?.to_s.capitalize %>
</p>

<b>Surgery:</b>
<%= render :partial=>'form_surgery', :locals =>{:bat => @bat,
  :show_surgery_form=> false, :show_submit_button => true} %>

<% if !@bat.monitor_weight %>
  <p>
    <b>Weight Monitored:</b>
    Emails will <em>not</em> be sent out if bat is not weighed often enough
  </p>
<% end %>

<% if !@bat.monitor_vaccination %>
  <p>
    <b>Vaccination Monitored:</b>
    Emails will <em>not</em> be sent out if bat is not vaccinated
  </p>
<% end %>

<p>
  <b>Protocols: </b>
<table>
  <% for protocol in @bat.protocols %>
    <tr>
      <td><%= link_to protocol.title, :controller => :protocols, :action => :show, :id => protocol %></td>
      <td>Added on: <%= nice_date @bat.date_added_to_protocol(protocol) %></td>
    </tr>
  <% end %>
</table>
</p>

<h3>Protocol Histories</h3>
<div class='left_indent'>
  <%= render :partial => 'show_bat_protocol_histories',
    :locals => {:histories => @bat.protocol_histories } %>
</div>

<%= render :partial => 'bats/display_bat_notes' %>


<h3>Current Medical Problems:</h3>
<div class="left_indent">
  <div id='medical_problems'>
    <% if @bat.medical_problems.current.length > 0 %>
      <%= render :partial => 'medical_problems/show_medical_problems', :locals=>{:medical_problems => @bat.medical_problems.current, :show_bat => false,
        :list_all => false, :div_id => 'current_medical_problems', :show_treatments => true, :redirectme => 'show_bat', :user => nil} %>
    <% else %>
      <p>No Current Medical Problems</p>
    <% end %>
  </div>

  <form>
    <%= submit_to_remote 'Quick-Add New Medical Problem', 'Quick-Add New Medical Problem', :url=>{:controller => 'medical_problems',
      :action => :remote_new_medical_problem, :bat => @bat, :redirectme => 'show_bat'},
      :update=>'add_medical_problem'%>
  </form>

  <div id='add_medical_problem'>
  </div>

</div>

<% if @bat.medical_problems.expired.length > 0 %>
  <h3>Past Medical Problems:</h3>
  <div class="left_indent">

    <%= render :partial => 'medical_problems/show_medical_problems', :locals=>{:medical_problems => @bat.medical_problems.expired, :show_bat => false,
      :list_all => true, :div_id => 'expired_medical_problems', :show_treatments => false, :redirectme => 'show_bat', :user => nil} %>

  </div>
<% end %>

  <%= @bat.in_cage_when(Date.civil(2007, 7, 23)).name %>
  <%= nice_date Date.civil(2007, 7, 23) %>

<% if @cihs.length >0 %>
  <h3>Cage History:</h3>
  <div class="left_indent">

    <table border='0'>
      <th>New Cage</th>
      <th>Old Cage</th>
      <th>Date</th>
      <th>Why</th>
      <th>Who</th>

      <% if @bat.cage == nil %>
        <tr>
          <td>Deactivated Bat</td>
          <% if @bat.cage_out_histories[0] %>
            <td><%=h @bat.cage_out_histories[0].cage.name %></td>
            <td><%=h nice_date @bat.cage_out_histories[0].date %></td>
            <td><%=h @bat.cage_out_histories[0].note %></td>
            <td><%=h @bat.cage_out_histories[0].user.initials %></td>
            <td><%= @bat.in_cage_when(@bat.cage_out_histories[0].date).name %></td>
          <% end %>
        </tr>
      <% end %>

      <% for cih in @cihs %>
        <tr>
          <td><%= link_to cih.cage.name, :controller => :cages,
              :action => :show, :id => cih.cage %></td>
          <% if cih.cage_out_history %>
            <td><%= link_to cih.cage_out_history.cage.name, :controller => :cages,
                :action => :show, :id => cih.cage_out_history.cage %></td>
          <% else %>
            <td>-</td>
          <% end %>
          <td><%=h nice_date cih.date %></td>
          <td><%=h cih.note %></td>
          <td><%=h cih.user.initials %></td>
          <td><%= @bat.in_cage_when(cih.date).name %></td>
        </tr>
      <% end %>
    </table>
  </div>
<% end %>
  
<h3>Bat Changes</h3>
<div class='left_indent'>
  <%= render :partial => 'show_bat_changes', :locals => {:bat_changes => @bat_changes,
    :single_bat => true} %>
</div>

<%= render :partial => 'display_weights', :locals => {:bat => @bat} %>