<h1>Instructions for setting up Batkeeping</h1>
<h4>After completing these steps, you will be able to run the batkeeping application.  You will also have a development environment in which you will be able to make changes to the database or to the application and commit your changes to the project hosted at rubyforge.</h4>

<h3>Download:</h3>
<ol>
<li><a href="http://dev.mysql.com/downloads/mysql/5.0.html#downloads">MySQL 5.0 Community Server (Essentials 16.8MB)</a></li>
<li><a href="http://dev.mysql.com/downloads/gui-tools/5.0.html">MySQL GUI tools</a></li>
<li><a href="http://rubyforge.org/frs/?group_id=167">Ruby</a></li>
<li><a href="http://rubyforge.org/frs/?group_id=126">RubyGems</a></li>
<li><a href="http://tortoisesvn.net/downloads">Tortoise SVN</a></li>
<li><a href="http://rubyforge.org/projects/rmagick">RMagick</a></li>
</ol>
 
<p>While you are waiting for these to finish downloading, you can go to rubyforge.org, create an account, and ask one of the admins add you to the batkeeping project.</p>


<h3>Installation:</h3>

<ol>
<p>
<li>Install MySQL Server 5.0</li>
<ol type="a">
<li>Choose Typical</li>
<li>Skip Sign-Up</li>
<li>Choose configure MySQL Server now</li>
<li>Standard Configuration</li>
<li>Install as a windows service and include bin directory in windows path</li>
<li>create a root password for your mysql server</li>
<li>Click execute!</li>
</ol>
</p>

<p>
<li>Install MySQL GUI Tools</li>
<ol type="a">
<li>Default options</li>
</ol>
</p>

<p>
<li>Install Ruby</li>
<ol type="a">
<li>Install the default options</li>
<li>You can change the default location if you want (C:\Program Files\ruby)</li>
</ol>
</p>

<p>
<li>Install RubyGems</li>
<ol type="a">
<li>Extract RubyGems to your desktop</li>
<li>Start - Run - cmd - OK</li>
<li>"cd desktop\rubygems-0.9.0"</li>
<li>"ruby setup.rb"</li>
<li>leave the command window open for the next task</li>
</ol>
</p>

<p>
<li>Install Rails</li>
<ol type="a">
<li>Type in a command window: "gem install rails --include-dependencies"</li>
<li>This will take a while</li>
</ol>
</p>

<p>
<li>Install Tortoise SVN</li>
<ol type="a">
<li>Default Installation</li>
<li>Restart your computer</li>
</ol> 
</p>

<p>
<li>Install RMagick</li>
<ol type="a">
<li>Extract the .zip file.</li>
<li>Run the .exe file (ImageMagick-6.3.0-7-Q8-windows-dll.exe)</li>
<li>Open a command window and "cd" to the unzipped directory (probably called: RMagick-1.14.1_IM-6.3.0-7-Q8), then run the following command: "gem install rmagick-1.14.1-win32.gem"</li>
<li>It should say: "Successfully installed rmagick, version 1.14.1.  If it does, you are good to go.</li>
</ol>
</p>
</ol>

<h3>Configuration:</h3>
<ol>
<p>
<li>Checkout (download) the SVN repository (our batkeeping source code)</li>
<ol type="a">
<li>Go to rubyforge.org, create an account, and have one of the admins add you to the batkeeping project (hopefully you have already done this)</li>
<li>Create a folder where the batkeeping folder will be held (My Documents/batkeeping/ works okay)</li>
<li>Right click on the folder, and choose "SVN Checkout..."</li>
<li>You should now see the Checkout dialog</li>
<li>The URL of repository should be "svn+ssh://<b><em>yourdevelopername</em></b>@rubyforge.org/var/svn/animals/trunk/batkeeping/" where "yourdevelopername" is replaced with your rubyforge account name</li>
<li>Click OK</li>
<li>Enter your rubyforge.org password at the prompt (twice)</li>
<li>Woo Hoo!  You now have the most current sourcecode of our batkeeping project. After refreshing the directory, there should now be a green check mark on the directory you checked the code to.</li>
</ol>
</p>

<p>
<li>Setup the MySQL database</li>
<ol type="a">
<li>go to start - programs - MySQL Server 5.0 - MySQL Command Line Client</li>
<li>enter your mysql root password</li>
<li>type "create database batkeeping;" and then "exit"</li>
<li>now open the MySQL Administrator</li>
<li>Click Restore (along the left panel)</li>
<li>Click Open Backup File, then navigate to the newly created batkeeping directory you just got from the SVN download, then into "db", then open the most recent db_data.sql file</li>
<li>Now click Start Restore</li>
<li>You can now close the MySQL Admintrator.  Your database was created!</li>
</ol>
</p>

<p>
<li>Adding a "batlab" user to the MySQL database</li>
<ol type="a">
<li>Start the MySQL Administrator</li>
<li>Click User Administration on the left panel</li>
<li>Click Add New User on the bottom panel</li>
<li>Enter the user name: batlab and password: batlab</li>
</ol>
</p>

<p>
<li>Startup WEBrick</li>
<ol type="a">
<li>open up a cmd window</li>
<li>cd into the batkeeping directory</li>
<li>type "ruby script/server"</li>
<li>open up your favorite web browser</li>
<li>type in the address bar: "http://localhost:3000/"</li>
<li>you should see the login page for the batkeeping application</li>
</ol>
</p>
</ol>

<h3>Editing Files</h3>

<ol>
<p>
<li>Working with SVN</li>
<ol type="a">
<li>Whenever you begin working on something for the project, make sure you start by doing a SVN Update on the batkeeping directory (this should keep conflicts to a minimum if someone else is working on the same files as you)</li>
</ol>
</p>

<p>
<li>ScITE is a very good text editor.  It does formatting for ruby and it has tabbed viewing.  Unfortunately it doesn't do anything special with rails webpages .rhtml formatting.  If you want to try something that gives a bit more color to rails .rhtml pages, you could try <a href="http://www.jedit.org/">jEdit</a> - it supports .rhtml files after downloading the ruby <a href="http://plugins.jedit.org/list.php">plugin</a>.</li>
</p>

<p>
<li>Uploading to SVN</li>
<ol type="a">
<li>Whenever you finish working on something for the project, make sure you upload it to the SVN repository, along with a comment about what you did, what's broken, etc.</li>
<li>If you added any files, you will have to right click on the folder, and choose 'Tortoise SVN - Add' before committing.</li>
<li>In order to upload changes you made you need to go to the batkeeping folder, right click, and choose SVN Commit.  Any files you've added aren't actually uploaded until you do a commit.</li>
<li>Again, make sure you leave comments on what you worked on.</li>
</ol>
</p>
</ol>