<table>
  <tr>
    <% if @list_all %>
    <th><%= link_to_remote( "Name",
        :update => @div_id,
        :url =>{ :controller => 'cages', :action => 'list_all_by_name', :ids => cage_list, :div => @div_id, :weighing => @weighing }) %></th>
    <th><%= link_to_remote( "Room",
        :update => @div_id,
        :url =>{ :controller => 'cages', :action => 'list_all_by_room', :ids => cage_list, :div => @div_id, :weighing => @weighing }) %></th>
    <% else %>
    <th><%= link_to_remote( "Name",
        :update => @div_id,
        :url =>{ :controller => 'cages', :action => 'list_by_name', :ids => cage_list, :div => @div_id, :weighing => @weighing }) %></th>
    <th><%= link_to_remote( "Room",
        :update => @div_id,
        :url =>{ :controller => 'cages', :action => 'list_by_room', :ids => cage_list, :div => @div_id, :weighing => @weighing }) %></th>
    <% end %>
    <th>Bats</th>
    <th>Food</th>
    <th>Dishes</th>
    <th>
    <% if @list_all %>
    <%= link_to_remote( "Owner",
        :update => @div_id,
        :url =>{ :controller => 'cages', :action => 'list_all_by_owner', :ids => cage_list, :div => @div_id, :weighing => @weighing }) %>
    <% else %>
    <%= link_to_remote( "Owner",
        :update => @div_id,
        :url =>{ :controller => 'cages', :action => 'list_by_owner', :ids => cage_list, :div => @div_id, :weighing => @weighing }) %>
    <% end %>
    </th>
    <th>Fed by</th>
    <% if @list_all %>
      <th>Destroyed</th>
    <% end %>
  </tr>
  
<% for cage in cage_list %>
  <tr>
    <td>
    <% if @weighing %>
    <b><%= link_to cage.name, :controller => 'cages', :action => 'weigh_cage', :id => cage %></b>
    <% else %>
    <b><%= link_to cage.name, :controller => 'cages', :action => 'show', :id => cage %></b>
    <% end %>
      </td>
    <td><%= cage.room %></td>
	<td><%=h cage.bats.count %></td>
    <td><%=h cage.food %>g</td>
    <td><%=h cage.dish_num %> <%=h cage.dish_type %></td>
    <td><%=h cage.user ? cage.user.name : "NP" %></td>
    <td><%=h cage.fed_by %></td>
  <% if @list_all %>
  <td><%=h nice_date(cage.date_destroyed) %></td>
<% end %>
    <td><%= link_to 'Edit', :controller => 'cages', :action => 'edit', :id => cage %></td>
    <td>
	
	<% if cage.date_destroyed == nil %>
	<%= link_to 'Deactivate', { :controller => 'cages', :action => 'deactivate', :id => cage }, :confirm => 'Are you sure?', :post => true %>
    <% else %>
	<%=  link_to 'Reactivate', { :controller => 'cages', :action => 'reactivate', :id => cage }, :confirm => 'Are you sure?', :post => true %>
    <% end %>
	</td>
  <td><%= link_to 'Weigh Cage', :controller => 'cages', :action => 'weigh_cage', :id => cage %></td>
  </tr>
<% end %>
</table>