<table>
  <tr>
    <th><%= link_to_remote "Name",
        :update => @div_id,
        :url =>{ :controller => 'cages', :action => 'list_by_name', :ids => cage_list, :div => @div_id, :weighing => @weighing, :list_all => @list_all } %></th>
    <th><%= link_to_remote "Room",
        :update => @div_id,
        :url =>{ :controller => 'cages', :action => 'list_by_room', :ids => cage_list, :div => @div_id, :weighing => @weighing, :list_all => @list_all } %></th>
    <th><%= link_to_remote "Bats",
        :update => @div_id,
        :url =>{ :controller => 'cages', :action => 'list_by_bats', :ids => cage_list, :div => @div_id, :weighing => @weighing, :list_all => @list_all } %></th>
    <th><%= link_to_remote "Average Weight",
        :update => @div_id,
        :url =>{ :controller => 'cages', :action => 'list_by_bat_weight', :ids => cage_list, :div => @div_id, :weighing => @weighing, :list_all => @list_all } %></th>
    </th>
    <th>
    <%= link_to_remote "Owner",
        :update => @div_id,
        :url =>{ :controller => 'cages', :action => 'list_by_owner', :ids => cage_list, :div => @div_id, :weighing => @weighing, :list_all => @list_all } %>
    </th>
    <th>Feed Tasks</th>
    <th>Weigh Tasks</th>
    <% if @list_all %>
      <th>Destroyed</th>
    <% end %>
  </tr>
  
<% for cage in cage_list %>
  <tr>
	<td>
	<% if @weighing %>
		<b><%= link_to cage.name, :controller => 'cages', :action => 'weigh_cage', :id => cage %></b>
	<% else %>
		<b><%= link_to cage.name, :controller => 'cages', :action => 'show', :id => cage %></b>
	<% end %>
	</td>
	<td><%= cage.room.name %></td>
	<td><%=h cage.bats.count %></td>
  <td><%=h cage.average_bat_weight %></td>
	<td><%=h cage.user ? cage.user.name : 'None' %></td>
	<% feeding = cage.tasks.feeding_tasks.length %>
	<td>
		<% if cage.fed_every_day? %>
			<%= feeding %>
		<% else %>
			<warning><%= feeding %></warning>
		<% end %>
	</td>
	<% weighing = cage.tasks.weighing_tasks.length %>
	<td>
		<% if cage.weighed_enough? %>
			<%= weighing %>
		<% else %>
			<warning><%= weighing %></warning>
		<% end %>
	</td>
	<% if @list_all %>
		<td><%=h nice_date(cage.date_destroyed) %></td>
	<% end %>
	<% if !@weighing %>
		<td><%= link_to 'Edit', :controller => 'cages', :action => 'edit', :id => cage %></td>
		<td>
		  <% if cage.date_destroyed == nil %>
			<%= link_to 'Deactivate', { :controller => 'cages', :action => 'deactivate', :id => cage }, :confirm => 'Are you sure?', :method => :post %>
		  <% else %>
			<%=  link_to 'Reactivate', { :controller => 'cages', :action => 'reactivate', :id => cage }, :confirm => 'Are you sure?', :method => :post %>
		  <% end %>
		</td>
	<% end %>
	<td><%= link_to 'Weigh Cage', :controller => 'cages', :action => 'weigh_cage', :id => cage %></td>
  </tr>
<% end %>
</table>