<table>
  <tr>
    <th>Name</th>
    <th>Room</th>
    <th>Bats</th>
    <th>Food</th>
    <th>Owner</th>
    <th>Fed by</th>
    <% if @list_all %>
      <th>Destroyed</th>
    <% end %>
  </tr>
  
<% for cage in cage_list %>
  <tr>
    <td>
      <b><%= link_to cage.name, :controller => 'cages', :action => 'show', :id => cage %></b>
    </td>
    <td><%= cage.room %></td>
	<td><%=h cage.bats.count %></td>
    <td><%=h cage.food %>g</td>
    <td><%=h cage.user ? cage.user.name : "NP" %></td>
    <td><%=h cage.fed_by %></td>
  <% if @list_all %>
  <td><%=h nice_date(cage.date_destroyed) %></td>
<% end %>
    <td><%= link_to 'Edit', :controller => 'cages', :action => 'edit', :id => cage %></td>
    <td>
	
	<% if cage.date_destroyed == nil %>
	<%= link_to 'Deactivate', { :controller => 'cages', :action => 'deactivate', :id => cage }, :confirm => 'Are you sure?', :post => true %>
    <% else %>
	<%=  link_to 'Reactivate', { :controller => 'cages', :action => 'reactivate', :id => cage }, :confirm => 'Are you sure?', :post => true %>
    <% end %>
	</td>
  </tr>
<% end %>
</table>