<div id = "div_feeding_tasks">
<% tasks = cage.tasks.feeding_tasks %>
<b>Current Feeding Tasks for <%=h cage.name %></b>
<blockquote>
<% if tasks.length == 0 %>
<p>No feeding tasks.</p>
<% else %>
<table>
    <th>Who</th>
    <th>When</th>
    <th>Food</th>
    <th>Dishes</th>
    <th>Food/Bat</th>
    <th>Last done</th>
<% for task in tasks %>
    <tr>
    <td>
       <% for user in task.users %>
      <%= user.name %><br/>
      <% end %>
    </td>
    <td>
      <%= task.repeat_code == 0 ? "Daily" : '' %>
      <%= task.repeat_code == 1 ? "Every Sunday" : '' %>
      <%= task.repeat_code == 2 ? "Every Monday" : '' %>
      <%= task.repeat_code == 3 ? "Every Tuesday" : '' %>
      <%= task.repeat_code == 4 ? "Every Wednesday" : '' %>
      <%= task.repeat_code == 5 ? "Every Thursday" : '' %>
      <%= task.repeat_code == 6 ? "Every Friday" : '' %>
      <%= task.repeat_code == 7 ? "Every Saturday" : '' %>
    </td>
    
    <td><%=h task.food %>g</td>
    <td><%=h task.dish_num.to_s + " " + task.dish_type.to_s %></td>
    
<% if cage.bats.length > 0 %>
<% average = task.food / cage.bats.length %>
<td>
<%= (("%.0" + 1.to_s + "f") % average).to_f %> g
</td>
<% end %>
    
    <td>
    <% if task.done_by_schedule %> 
       <%= nice_date task.last_done_date %>
    <% else %>
        Not done on schedule
    <% end %> 
    </td>
    <td><%= link_to_remote 'Just Fed', :url => {:controller => 'tasks', :action => 'fed', :id => task}, :update => "div_feeding_tasks" %></td>
    <td><%= link_to 'Show', :controller => 'tasks', :action => 'show', :id => task %></td>
    <td><%= link_to 'Edit', :controller => 'tasks', :action => 'edit', :id => task %></td>
    <td><%= link_to_remote 'Destroy', :url => {:controller => 'tasks', :action => 'destroy_feeding_task', :id => task }, :confirm => 'Are you sure?', :method => :post, :update => "div_feeding_tasks" %></td>
    </tr>
<% end %>
<% end %>
<tr>
 <td> 
 </td>
</tr>
</table>
<% if cage.fed_every_day? == false && cage.bats.length > 0 %>
<p><b><em>Warning: this cage is not fed every day of the week.</em></b></p>
<% end %>
</blockquote>

</div>