<%= error_messages_for 'cage' %>

<% if @deactivating == true %>
<%   @disable_leave_date = false %>
<%   @everything_else = '<div class="hidden">' %>
<%   @leave_date = '<div>' %>
<% else %>
<%   @disable_leave_date = true %>
<%   @everything_else = '<div>' %>
<%   @leave_date = '<div class="hidden">' %>
<% end %>

<!--[form:cage]-->
<%= @everything_else %>

<p><label for="cage_name">Name</label><br/>
<%= text_field 'cage', 'name', :disabled => @disable_cage_name_change, :focus => true %></p>

<p><label for="cage_date_created">Date created</label><br/>
<%= date_select 'cage', 'date_created', :disabled => @disable_cage_name_change %></p>

<p><label for="room">Room</label><br/>
<%= select_tag("cage[room_id]", options_from_collection_for_select(@rooms, "id", "name", (@cage.room ? @cage.room.id : '')), {:disabled => @disable_cage_name_change}) %>

<p><label for="user">Owner</label><br/>
<%= collection_select("cage", "user_id" , 
User.find(:all, :conditions => "end_date is null", :order => "name"), "id", "name") %></p>

</div>

<%= @leave_date %>
<p><label for="cage_date_destroyed">Date destroyed</label><br/>
<%= date_select 'cage', 'date_destroyed', :disabled => @disable_leave_date  %></p>
</div>
<!--[eoform:cage]-->

