<%= error_messages_for 'cage' %>

<% if @deactivating == true %>
<%   @disable_leave_date = false %>
<%   @everything_else = '<div class="hidden">' %>
<%   @leave_date = '<div>' %>
<% else %>
<%   @disable_leave_date = true %>
<%   @everything_else = '<div>' %>
<%   @leave_date = '<div class="hidden">' %>
<% end %>

<!--[form:cage]-->
<%= @everything_else %>

<p><label for="cage_name">Name</label><br/>
<%= text_field 'cage', 'name', :disabled => @disable_cage_name_change %></p>

<p><label for="cage_date_created">Date created</label><br/>
<%= date_select 'cage', 'date_created', :disabled => @disable_cage_name_change   %></p>

<p><label for="user">Owner</label><br/>
<%= collection_select("cage", "user_id" , 
User.find(:all, :conditions => "end_date is null", :order => "name"), "id", "name",
{:include_blank => true}) %></p>

<p><label for="food">Food amount</label><br/>
<%= text_field 'cage', 'food', :size => 4, :autocomplete => 'off' %>g</p>

<p><label for="fed_by">Fed by</label><br/>
<%= select_tag("cage[fed_by]", options_for_select([["Investigator","Investigator"],["Animal Care","Animal Care"]],@cage.fed_by)) %></p>

<p><label for="room">Room</label><br/>
<%= select_tag("cage[room]", options_for_select([["Belfry (4102F)","Belfry (4102F)"],["Colony Room (4100)","Colony Room (4100)"],["Fruit Bats (4148L)","Fruit Bats (4148L)"]],@cage.room)) %></p>
</div>

<%= @leave_date %>
<p><label for="cage_date_destroyed">Date destroyed</label><br/>
<%= date_select 'cage', 'date_destroyed', :disabled => @disable_leave_date  %></p>
</div>
<!--[eoform:cage]-->

