<%= error_messages_for 'cage' %>

<% if @deactivating == true %>
<%   @disable_leave_date = false %>
<%   @everything_else = '<div class="hidden">' %>
<%   @leave_date = '<div>' %>
<% else %>
<%   @disable_leave_date = true %>
<%   @everything_else = '<div>' %>
<%   @leave_date = '<div class="hidden">' %>
<% end %>

<!--[form:cage]-->
<%= @everything_else %>
<p><label for="cage_name">Name</label><br/>
<%= text_field 'cage', 'name'  %></p>

<p><label for="cage_date_created">Date created</label><br/>
<%= date_select 'cage', 'date_created'  %></p>
</div>

<%= @leave_date %>
<p><label for="cage_date_destroyed">Date destroyed</label><br/>
<%= date_select 'cage', 'date_destroyed'  %></p>



</div>
<!--[eoform:cage]-->

