<b>Weighing tasks</b>
<blockquote>
<% if @tasks.length == 0 %>
No weighing tasks.
<% else %>
<table>
    <th>Who</th>
    <th>When</th>
    <th>Last done</th>
<% for task in @tasks %>
    <tr>
    <td>
       <% for user in task.users %>
      <%= user.name %><br/>
      <% end %>
    </td>
    <td>
      <%= task.repeat == 0 ? "Daily" : '' %>
      <%= task.repeat == 1 ? "Every Sunday" : '' %>
      <%= task.repeat == 2 ? "Every Monday" : '' %>
      <%= task.repeat == 3 ? "Every Tuesday" : '' %>
      <%= task.repeat == 4 ? "Every Wednesday" : '' %>
      <%= task.repeat == 5 ? "Every Thursday" : '' %>
      <%= task.repeat == 6 ? "Every Friday" : '' %>
      <%= task.repeat == 7 ? "Every Saturday" : '' %>
    </td>
    <td>
    <% if task.last_done_date %> 
       <%=nice_date task.last_done_date %>
    <% else %>
         [Just Done] (will be a link later)
    <% end %>   
    </td>
    <td><%= link_to 'Show', :controller => 'tasks', :action => 'show', :id => task %></td>
    <td><%= link_to 'Edit', :controller => 'tasks', :action => 'edit', :id => task %></td>
    <td><%= link_to 'Destroy', {:controller => 'tasks', :action => 'destroy', :id => task }, :confirm => 'Are you sure?', :post => true %></td>
    </tr>
<% end %>
<% end %>
<tr>
 <td> 
 </td>
</tr>
</table>
<p>[<%= link_to 'Add weighing task', :controller => 'tasks', :action => 'new_weigh_cage_task', :id => @cage %>]</p>
</blockquote>