<h1>Listing current cages</h1>

<table>
  <tr>
    <th>Name</th>
	<th>Bats</th>
	<th>Created</th>
  </tr>
  
<% for cage in @cages %>
  <% if cage.date_destroyed == nil %>
  <tr>
    <td><%=h cage.name %></td>
	<td><%=h cage.bats.count %></td>
	<td><%=h nice_date(cage.date_created) %></td>
    <td><%= link_to 'Show', :action => 'show', :id => cage %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => cage %></td>
    <td>
	<%= link_to 'Deactivate', { :action => 'deactivate', :id => cage }, :confirm => 'Are you sure?', :post => true %>
	</td>
  </tr>
  <% end %>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @cage_pages.current.previous } if @cage_pages.current.previous %>
<%= link_to 'Next page', { :page => @cage_pages.current.next } if @cage_pages.current.next %> 

<br />

<%= link_to 'New Cage', :action => 'new' %>
<%= link_to 'List All Cages', :action => 'list_all' %>
