<h1>Listing all cages</h1>

<table>
  <tr>
    <th>Name</th>
	<th>Bats</th>
	<th>Created</th>
	<th>Destroyed</th>
  </tr>
  
<% for cage in @cages %>
  <tr>
    <td><%=h cage.name %></td>
	<td><%=h cage.bats.count %></td>
	<td><%=h nice_date(cage.date_created) %></td>
	<td><%=h nice_date(cage.date_destroyed) %></td>
    <td><%= link_to 'Show', :action => 'show', :id => cage %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => cage %></td>
    <td>
	<% if cage.date_destroyed == nil %>
	<%= link_to 'Deactivate', { :action => 'deactivate', :id => cage }, :confirm => 'Are you sure?', :post => true %>
	<% else %>
	<%=  link_to 'Reactivate', { :action => 'reactivate', :id => cage }, :confirm => 'Are you sure?', :post => true %>
    <% end %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @cage_pages.current.previous } if @cage_pages.current.previous %>
<%= link_to 'Next page', { :page => @cage_pages.current.next } if @cage_pages.current.next %> 

<br />

<%= link_to 'New cage', :action => 'new' %>
<%= link_to 'List current cages', :action => 'list' %>
