<h1>Dossier on <%= @cage.name%></h1>

<div class="left_indent">
<p>
<b>Owner: </b><%= @cage.user ? @cage.user.name : 'NP' %>
</p>

<p>
<b>Room: </b><%= @cage.room.name %>
</p>

<p>
<b>Bats: </b><%= @cage.bats.count %>
</p>

<% average_bat_weight = @cage.average_bat_weight %>
<p>
<b>Average Weight: </b><%= average_bat_weight %> g
</p>

<p>
<b>Date Created: </b><%= nice_date @cage.date_created %>
</p>

<% if @cage.date_destroyed != nil %>
<p>
<b>Date Destroyed: </b><%= nice_date @cage.date_destroyed %>
</p>
<% end %>

</div>

<b>Current Feeding Tasks:</b>
<div class="left_indent">
<p>
<%= render :partial => 'tasks/tasks_list', :locals =>{:tasks => @cage.tasks.feeding_tasks, :div_id => 'feeding_tasks', 
		:same_type_task_list => true, :manage => true, :sorted_by => 'repeat_code'} %>
</p>
<p>
[<%= link_to_remote "Quick-add feeding task", :url => {:controller => 'tasks', :action => 'remote_new_feed_cage_task', :id => @cage, :div_id => "feeding_tasks", 
                                                          :source => 'show_cage', :same_type_task_list => true, :users => User.current, :quick_add => true},
                                                          :update => 'add_feeding_task' %>]
<div id = "add_feeding_task">
</div>
</p>
<p>[<%= link_to 'Manage feeding tasks', :controller => 'tasks', :action => 'manage_feeding_tasks', :id => @cage %>]</p>
</div>

<% @tasks = @cage.tasks.weighing_tasks %>
<b>Current Weighing Tasks:</b>
<div class="left_indent">
<p>
<%= render :partial => 'tasks/tasks_list', :locals =>{:tasks => @cage.tasks.weighing_tasks, :div_id => 'weighing_tasks', 
		:same_type_task_list => true, :manage => true, :sorted_by => 'repeat_code'} %>
</p>
<p>
  [<%= link_to_remote 'Quick-add weighing task', :url => {:controller => 'tasks', :action => 'remote_new_weigh_cage_task', :id => @cage, :div_id => 'weighing_tasks', 
                  :same_type_task_list => true, :source => 'show_cage', :quick_add => true},
                  :update => 'add_weighing_task' %>]
  <div id = "add_weighing_task">
  </div>
</p>
<p>[<%= link_to 'Manage weighing tasks', :controller => 'tasks', :action => 'new_weigh_cage_task', :id => @cage %>]</p>
</div>

<p>
<% if @cage.bats.active.length == 0 %>
  <b>No bats are in this cage.</b>
<% else %>
  <b>Current Bats:</b><br />
  <div class="left_indent">
  <table>
  <th>Band</th>
  <th>Last Weight</th>
  <th>Weigh Date</th>
  <th>Date in</th>
  <th>Who</th>
  <th>Why</th>
  <% for bat in @cage.bats %>
    <% cih = bat.cage_in_histories %>
    <% if cih %>
    <%      @date_in = cih[0].date %>
    <%      @sig = cih[0].user.initials %>
    <%      @why = cih[0].note %>
    <% else %>
    <%      @date_in ="" %>
    <%      @sig = "" %>  
    <%      @why = "" %>  
    <% end %>
    <tr>
    <td><%= link_to bat.band, :controller => 'bats', :action => 'show', :id => bat %></td>
    <% if bat.weights.length > 0 %></td>
          <td><%=h bat.weights.recent.weight %></td>
          <td><%=h nice_date(bat.weights.recent.date) %></td>
    <% else %>
          <td>N/A</td>
          <td>N/A</td>
    <% end %>
    <td><%=h nice_date(@date_in) %></td>
    <td><%=h @sig %></td>
    <td><%=h @why %></td>
    </tr>
  <% end %>
  </table>
  </div>
<% end %>
</p>

<p>
<b>Past Bats:</b><br />
<div class="left_indent">
<% if @cohs.length == 0 %>
<b>No previous bats were in this cage.</b>
<% else %>
  <table>
  <th>Band</th>
  <th>Date in</th>
  <th>Who</th>
  <th>Date out</th>
  <th>Who</th>
  <% for coh in @cohs %>
    <tr>
    <td><%=link_to coh.bat.band, :controller => 'bats', :action => 'show', :id => coh.bat %></td>
    <td><%=h nice_date(coh.cage_in_history.date) %></td>
    <td><%=h coh.cage_in_history.user.initials %></td>
    <td><%=h nice_date(coh.date) %></td>
    <td><%=h coh.user.initials %></td>
    </tr>
  <% end %>
  </table>
<% end %>
</div>
</p>

<hr />

<%= link_to 'Edit', :action => 'edit', :id => @cage %> |
<%= link_to 'List Current Cages', :action => 'list' %> | 
<%= link_to 'Weigh Cage', :action => 'weigh_cage', :id => @cage %>