<table>
<tr>
<td>
<p>
<b>Name: </b><%= @cage.name %>
</p>

<p>
<b>Owner: </b><%= @cage.user ? @cage.user.name : 'NP' %>
</p>

<p>
<b>Room: </b><%= @cage.room %>
</p>

<p>
<b>Bats: </b><%= @cage.bats.count %>
</p>

<p>
<b>Food: </b><%= @cage.food %> grams in <%= @cage.dish_num %> <%= @cage.dish_type %>
</p>

<p>
<b>Date created: </b><%= nice_date @cage.date_created %>
</p>

<% if @cage.date_destroyed != nil %>
<p>
<b>Date destroyed: </b><%= nice_date @cage.date_destroyed %>
</p>
<% else %>
<td width=50>
</td>
<td>
Weighing tasks
<p>
<%= link_to 'Add weighing task', :controller => 'tasks', :action => 'new_weigh_cage_task', :id => @cage %>

<table>
  <tr>
    <th>Title</th>
    <th>User(s)</th>
    <th>Frequency</th>
    <th>Last Done</th>
  </tr>
<% for task in @tasks %>
 <%= render_partial 'tasks/task_list', nil, 'task' => task, 'manage' => true %>
<% end %>
</table>

</p>
</td>
</tr>
<% end %>
</table>

<p>
<% if @cage.bats.active.length == 0 %>
<b>No bats are in this cage.</b>
<% else %>
  <b>Current Bats:</b><br />
  <table>
  <th>Band</th>
  <th>Last Weight</th>
  <th>Weigh Date</th>
  <th>Date in</th>
  <th>Who</th>
  <th>Why</th>
  <% for bat in @cage.bats %>
    <% cih = bat.cage_in_histories %>
    <% if cih %>
    <%      @date_in = cih[0].date %>
    <%      @sig = cih[0].user.initials %>
    <%      @why = cih[0].note %>
    <% else %>
    <%      @date_in ="" %>
    <%      @sig = "" %>  
    <%      @why = "" %>  
    <% end %>
    <tr>
    <td><%= link_to bat.band, :controller => 'bats', :action => 'show', :id => bat %></td>
    <% if bat.weights.length > 0 %></td>
          <td><%=h bat.weights[0].weight %></td>
          <td><%=h nice_date bat.weights[0].date %></td>
    <% else %>
          <td>N/A</td>
          <td>N/A</td>
    <% end %>
    <td><%=h nice_date @date_in %></td>
    <td><%=h @sig %></td>
    <td><%=h @why %></td>
    </tr>
  <% end %>
  </table>
<% end %>
</p>

<p>
<% if @cohs.length == 0 %>
<b>No bats were in this cage.</b>
<% else %>
  <b>Past Bats:</b><br />
  <table>
  <th>Band</th>
  <th>Date in</th>
  <th>Who</th>
  <th>Date out</th>
  <th>Who</th>
  <% for coh in @cohs %>
    <tr>
    <td><%=link_to coh.bat.band, :controller => 'bats', :action => 'show', :id => coh.bat %></td>
    <td><%=h nice_date coh.cage_in_history.date %></td>
    <td><%=h coh.cage_in_history.user.initials %></td>
    <td><%=h nice_date coh.date %></td>
    <td><%=h coh.user.initials %></td>
    </tr>
  <% end %>
  </table>
<% end %>
</p>

<%= link_to 'Edit', :action => 'edit', :id => @cage %> |
<%= link_to 'List Current Cages', :action => 'list' %> | 
<%= link_to 'Weigh Cage', :controller => 'cages', :action => 'weigh_cage', :id => @cage %>