<p>
<b>Name: </b><%= @cage.name %>
</p>

<p>
<b>Date created: </b><%= nice_date @cage.date_created %>
</p>

<% if @cage.date_destroyed != nil %>
<p>
<b>Date destroyed: </b><%= nice_date @cage.date_destroyed %>
</p>
<% end %>

<p>
  <b>Current Bats:</b><br />
  <table>
  <th>Band</th>
  <th>Date in</th>
  <th>Who</th>
  <th>Last Weight</th>
  <th>Weigh Date</th>
  <% for bat in @cage.bats %>
    <% cih = bat.cage_in_histories %>
    <% if cih %>
    <%      @date_in = cih[0].date %>
    <%      @sig = cih[0].user.initials %>
    <% else %>
    <%      @date_in ="" %>
    <%      @sig = "" %>  
    <% end %>
    <tr>
    <td><%= link_to bat.band, :controller => 'bats', :action => 'show', :id => bat %></td>
    <td><%=h nice_date @date_in %></td>
    <td><%=h @sig %></td>
    <% if bat.weights %></td>
          <td><%=h bat.weights[0].weight %></td>
          <td><%=h nice_date bat.weights[0].date %></td>
    <% else %>
          <td>N/A</td>
          <td>N/A</td>
    <% end %>
    </tr>
  <% end %>
  </table>
</p>

<p>
  <b>Past Bats:</b><br />
  <table>
  <th>Band</th>
  <th>Date in</th>
  <th>Who</th>
  <th>Date out</th>
  <th>Who</th>
  <% for coh in @cohs %>
    <tr>
    <td><%=link_to coh.bat.band, :controller => 'bats', :action => 'show', :id => bat %></td>
    <td><%=h nice_date coh.cage_in_history.date %></td>
    <td><%=h coh.cage_in_history.user.initials %></td>
    <td><%=h nice_date coh.date %></td>
    <td><%=h coh.user.initials %></td>
    </tr>
  <% end %>
  </table>
</p>


<%= link_to 'Edit', :action => 'edit', :id => @cage %> |
<%= link_to 'Back', :action => 'list' %>