<% for column in Cage.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @cage.send(column.name) %>
</p>
<% end %>

<p>
  <b>Current Bats:</b><br />
  <table>
  <th>Band</th>
  <th>Date in</th>
  <th>Who</th>
  <% for bat in @cage.bats %>
    <% cih = bat.cage_in_histories %>
    <% if cih %>
    <%      @date_in = cih[0].date %>
    <%      @sig = cih[0].user.initials %>
    <% else %>
    <%      @date_in ="" %>
    <%      @sig = "" %>  
    <% end %>
    <tr>
    <td><%= link_to bat.band, :controller => 'bats', :action => 'show', :id => bat %></td>
    <td><%=h nice_date @date_in %></td>
    <td><%=h @sig %></td>
    </tr>
  <% end %>
  </table>
</p>

<p>
  <b>Past Bats:</b><br />
  <table>
  <th>Band</th>
  <th>Date in</th>
  <th>Who</th>
  <th>Date out</th>
  <th>Who</th>
  <% for coh in @cohs %>
    <tr>
    <td><%=h coh.bat.band %></td>
    <td><%=h nice_date coh.cage_in_history.date %></td>
    <td><%=h coh.cage_in_history.user.initials %></td>
    <td><%=h nice_date coh.date %></td>
    <td><%=h coh.user.initials %></td>
    </tr>
  <% end %>
  </table>
</p>


<%= link_to 'Edit', :action => 'edit', :id => @cage %> |
<%= link_to 'Back', :action => 'list' %>