<h2>Dossier on <%= @cage.name%></h2>

<blockquote>
<table>
<tr>
<td>
<p>
<b>Owner: </b><%= @cage.user ? @cage.user.name : 'NP' %>
</p>

<p>
<b>Room: </b><%= @cage.room %>
</p>

<p>
<b>Bats: </b><%= @cage.bats.count %>
</p>

<p>
<b>Food: </b><%= @cage.food %> grams in <%= @cage.dish_num %> <%= @cage.dish_type %>
</p>

<p>
<b>Date created: </b><%= nice_date @cage.date_created %>
</p>

<% if @cage.date_destroyed != nil %>
<p>
<b>Date destroyed: </b><%= nice_date @cage.date_destroyed %>
</p>
<% else %>
<td width=50>
</td>
<td>
<b>Weighing tasks</b> [<%= link_to 'Add weighing task', :controller => 'tasks', :action => 'new_weigh_cage_task', :id => @cage %>]

<table>
    <tr>
    <td>Who</td>
    <td>When</td>
    <td>Last done</td>
    </tr>
<% for task in @tasks %>
    <tr>
    <td> ::    
       <% for user in task.users %>
      <%= user.name %><br/>
      <% end %>
    </td><td>
          <%= task.repeat == 0 ? "Daily" : '' %>
      <%= task.repeat == 1 ? "Every Sunday" : '' %>
      <%= task.repeat == 2 ? "Every Monday" : '' %>
      <%= task.repeat == 3 ? "Every Tuesday" : '' %>
      <%= task.repeat == 4 ? "Every Wednesday" : '' %>
      <%= task.repeat == 5 ? "Every Thursday" : '' %>
      <%= task.repeat == 6 ? "Every Friday" : '' %>
      <%= task.repeat == 7 ? "Every Saturday" : '' %>
    </td><td>
    <% if task.last_done_date %> 
       <%=nice_date task.last_done_date %>
    <% else %>
         [Just Done] (will be a link later)
    <% end %>   
    </td>
    <td><%= link_to 'Show', :action => 'show', :id => task %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => task %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => task }, :confirm => 'Are you sure?', :post => true %></td>
    </tr>
<% end %>
</table>

</p>
</td>
</tr>
<% end %>
</table>

</blockquote>

<p>
<% if @cage.bats.active.length == 0 %>
<b>No bats are in this cage.</b>
<% else %>
  <b>Current Bats:</b><br />
  <blockquote>
  <table>
  <th>Band</th>
  <th>Last Weight</th>
  <th>Weigh Date</th>
  <th>Date in</th>
  <th>Who</th>
  <th>Why</th>
  <% for bat in @cage.bats %>
    <% cih = bat.cage_in_histories %>
    <% if cih %>
    <%      @date_in = cih[0].date %>
    <%      @sig = cih[0].user.initials %>
    <%      @why = cih[0].note %>
    <% else %>
    <%      @date_in ="" %>
    <%      @sig = "" %>  
    <%      @why = "" %>  
    <% end %>
    <tr>
    <td><%= link_to bat.band, :controller => 'bats', :action => 'show', :id => bat %></td>
    <% if bat.weights.length > 0 %></td>
          <td><%=h bat.weights[0].weight %></td>
          <td><%=h nice_date bat.weights[0].date %></td>
    <% else %>
          <td>N/A</td>
          <td>N/A</td>
    <% end %>
    <td><%=h nice_date @date_in %></td>
    <td><%=h @sig %></td>
    <td><%=h @why %></td>
    </tr>
  <% end %>
  </table>
  </blockquote>
<% end %>
</p>

<p>
<% if @cohs.length == 0 %>
<b>No bats were in this cage.</b>
<% else %>
  <b>Past Bats:</b><br />
  <blockquote>
  <table>
  <th>Band</th>
  <th>Date in</th>
  <th>Who</th>
  <th>Date out</th>
  <th>Who</th>
  <% for coh in @cohs %>
    <tr>
    <td><%=link_to coh.bat.band, :controller => 'bats', :action => 'show', :id => coh.bat %></td>
    <td><%=h nice_date coh.cage_in_history.date %></td>
    <td><%=h coh.cage_in_history.user.initials %></td>
    <td><%=h nice_date coh.date %></td>
    <td><%=h coh.user.initials %></td>
    </tr>
  <% end %>
  </table>
  </blockquote>
<% end %>
</p>

<hr />

<%= link_to 'Edit', :action => 'edit', :id => @cage %> |
<%= link_to 'List Current Cages', :action => 'list' %>