<h1>Dossier on <%= @cage.name%></h1>

<blockquote>
<table>
<tr>
<td>
<p>
<b>Owner: </b><%= @cage.user ? @cage.user.name : 'NP' %>
</p>

<p>
<b>Room: </b><%= @cage.room %>
</p>

<p>
<b>Bats: </b><%= @cage.bats.count %>
</p>

<% if @cage.bats.length > 0 %>
<p>
<b>Average Weight: </b><%= @cage.average_bat_weight %> g
</p>
<% end %>

<p>
<b>Date Created: </b><%= nice_date @cage.date_created %>
</p>

<% if @cage.date_destroyed != nil %>
<p>
<b>Date Destroyed: </b><%= nice_date @cage.date_destroyed %>
</p>
<% else %>
<td width=50>
</td>
<td>
</td>
</tr>
<% end %>
</table>

</blockquote>

<b>Current Feeding Tasks:</b>
<blockquote>
<%= render :partial => 'tasks/tasks_list', :locals =>{:tasks_list => nil, :tasks => @cage.tasks.feeding_tasks, :div_id => 'feeding_tasks', :single_cage_task_list => true, :manage => true} %>
<p>
[<%= link_to 'Add feeding task', :controller => 'tasks', :action => 'new_feed_cage_task', :id => @cage %>]
[<%= link_to 'Edit multiple feeding tasks', :controller => 'tasks', :action => 'edit_multiple_feeding_tasks', :id => @cage %>]
</p>
</blockquote>

<% @tasks = @cage.tasks.weighing_tasks %>
<b>Current Weighing Tasks:</b>
<blockquote>
<%= render :partial => 'tasks/tasks_list', :locals =>{:tasks_list => nil, :tasks => @cage.tasks.weighing_tasks, :div_id => 'weighing_tasks', :single_cage_task_list => true, :manage => true} %>
<p>[<%= link_to 'Add weighing task', :controller => 'tasks', :action => 'new_weigh_cage_task', :id => @cage %>]</p>
</blockquote>

<p>
<% if @cage.bats.active.length == 0 %>
<b>No bats are in this cage.</b>
<% else %>
  <b>Current Bats:</b><br />
  <blockquote>
  <table>
  <th>Band</th>
  <th>Last Weight</th>
  <th>Weigh Date</th>
  <th>Date in</th>
  <th>Who</th>
  <th>Why</th>
  <% for bat in @cage.bats %>
    <% cih = bat.cage_in_histories %>
    <% if cih %>
    <%      @date_in = cih[0].date %>
    <%      @sig = cih[0].user.initials %>
    <%      @why = cih[0].note %>
    <% else %>
    <%      @date_in ="" %>
    <%      @sig = "" %>  
    <%      @why = "" %>  
    <% end %>
    <tr>
    <td><%= link_to bat.band, :controller => 'bats', :action => 'show', :id => bat %></td>
    <% if bat.weights.length > 0 %></td>
          <td><%=h bat.weights[0].weight %></td>
          <td><%=h nice_date bat.weights[0].date %></td>
    <% else %>
          <td>N/A</td>
          <td>N/A</td>
    <% end %>
    <td><%=h nice_date @date_in %></td>
    <td><%=h @sig %></td>
    <td><%=h @why %></td>
    </tr>
  <% end %>
  </table>
  </blockquote>
<% end %>
</p>

<p>
<% if @cohs.length == 0 %>
<b>No bats were in this cage.</b>
<% else %>
  <b>Past Bats:</b><br />
  <blockquote>
  <table>
  <th>Band</th>
  <th>Date in</th>
  <th>Who</th>
  <th>Date out</th>
  <th>Who</th>
  <% for coh in @cohs %>
    <tr>
    <td><%=link_to coh.bat.band, :controller => 'bats', :action => 'show', :id => coh.bat %></td>
    <td><%=h nice_date coh.cage_in_history.date %></td>
    <td><%=h coh.cage_in_history.user.initials %></td>
    <td><%=h nice_date coh.date %></td>
    <td><%=h coh.user.initials %></td>
    </tr>
  <% end %>
  </table>
  </blockquote>
<% end %>
</p>

<hr />

<%= link_to 'Edit', :action => 'edit', :id => @cage %> |
<%= link_to 'List Current Cages', :action => 'list' %>