<h1> Weigh bats in <%= @cage.name %></h1>

<table>
<th>Bat</th>
<th>Today's Weight</th>
<th>Note</th>
<% for bat in @bats %>
<tr>
<td><%= link_to bat.band, :controller => 'bats', :action => 'weigh_bat', :id => bat, :redirectme => bat.cage %></td>

<% if bat.weights.today.length > 0 %>
<td><b><%=h bat.weights.recent.weight %></b></td>
<td><b><%=h bat.weights.recent.note %></b></td>
<% end %>

</tr>
<% end %>
</table>

<% if @bats.length == 0 %>
There are no bats in this cage.
<% end %>

<% if @updateable_tasks != nil %>
<p>The following weighing tasks will be updated after all bats in cage have been weighed:
<div class="left_indent">
<%= render :partial => 'tasks/tasks_list', :locals =>{:tasks => @updateable_tasks, :div_id => 'weighing_tasks', 
							:same_type_task_list => false, :manage => false} %>
</div>
</p>
<% else %>
<p>No weighing tasks for this cage will be updated after all bats are weighed</p>
<% end %>

<p><%= link_to 'Back', :controller => 'cages', :action => 'choose_cage_to_weigh' %></p>