<h1> Weigh bats in <%= @cage.name %></h1>

<table>
<th>Bat</th>
<th>Today's Weight</th>
<th>Note</th>
<% for bat in @bats %>
<tr>
<td><%= link_to bat.band, :controller => 'bats', :action => 'weigh_bat', :id => bat, :redirectme => bat.cage %></td>

<% if bat.weights.today.length > 0 %>
<% for weight in bat.weights.recent %>
<td><b><%=h weight.weight %></b></td>
<td><b><%=h weight.note %></b></td>
<% end %>
<% end %>

</tr>
<% end %>
</table>

<% if @bats.length == 0 %>
There are no bats in this cage.
<% end %>

<p><%= link_to 'Back', :controller => 'cages', :action => 'choose_cage_to_weigh' %></p>