<%= error_messages_for 'proposed_treatment' %>

<% if @deactivating == true %>
<%   @disable_leave_date = false %>
<%   @everything_else = '<div class="hidden">' %>
<%   @leave_date = '<div>' %>
<% else %>
<%   @disable_leave_date = true %>
<%   @everything_else = '<div>' %>
<%   @leave_date = '<div class="hidden">' %>
<% end %>

<p>Bat<br/>
<%= @medical_problem.bat.band %></p>

<p>Medical Problem<br/>
<%= @medical_problem.title %></p>

<p>Description<br/>
<%= @medical_problem.description %></p>

<!--[form:proposed_treatment]-->
<%= @everything_else %>

<p><label for="proposed_treatment_date_started">Date started</label><br/>
<%= date_select 'proposed_treatment', 'date_started'  %></p>

<p><label for="proposed_treatment_treatment">Treatment (include medications and dosages)</label><br/>
<%= text_area 'proposed_treatment', 'treatment', :rows => 3  %></p>

<p><label for="proposed_treatment_date_finished">Suggested finish date</label><br/>
<%= date_select 'proposed_treatment', 'date_finished'  %></p>

</div>

<%= @leave_date %>
<p><label for="proposed_treatment_date_closed">Date closed</label><br/>
<%= date_select 'proposed_treatment', 'date_closed', :disabled => @disable_leave_date  %></p>
</div>


<%= render :partial => 'medical_problems/show_all_proposed_treatments', :locals => {:show_all_proposed_treatments => @medical_problem} %>

<!--[eoform:proposed_treatment]-->