<h1>Medical Treatment: <%=h @proposed_treatment.treatment %> for <%=h @proposed_treatment.medical_problem.title %></h1>

  <p><b>Bat: </b><%= link_to @proposed_treatment.medical_problem.bat.band, :controller => 'bats', :action => 'show', :id =>  @proposed_treatment.medical_problem.bat %></p>
  <p><b>Medical Problem: </b><%= link_to @proposed_treatment.medical_problem.title, :controller => 'medical_problems', :action => 'show', :id => @proposed_treatment.medical_problem %></p>
  <blockquote>
  <p><b>Description: </b><%=h @proposed_treatment.medical_problem.description %></p>
  <p><b>Date Opened: </b><%=h nice_date @proposed_treatment.medical_problem.date_opened %></p>
  <p><b>Date Closed: </b><%=h nice_date @proposed_treatment.medical_problem.date_closed %></p>
  <p><b>Owner: </b><%=h @proposed_treatment.medical_problem.user ? @proposed_treatment.medical_problem.user.name : 'General Medical Care' %></p>
  </blockquote>
  
  <%= render_partial 'medical_problems/show_proposed_treatment', @proposed_treatment %>

<%#= link_to 'Edit', :action => 'edit', :id => @proposed_treatment %>
<%= link_to 'List Current Medical Problems', :controller => 'medical_problems', :action => 'list_current' %>
