<h1>Showing Medical Treatment</h1>

  <p><b>Bat: </b><%=h @proposed_treatment.medical_problem.bat.band %></p>
  <p><b>Medical Problem: </b><%=h @proposed_treatment.medical_problem.title %></p>
  <p><b>Description: </b><%=h @proposed_treatment.medical_problem.description %></p>
  <p><b>Date Opened: </b><%=h nice_date @proposed_treatment.medical_problem.date_opened %></p>
  <p><b>Date Closed: </b><%=h nice_date @proposed_treatment.medical_problem.date_closed %></p>
  <p><b>Owner: </b><%=h @proposed_treatment.medical_problem.user ? @proposed_treatment.medical_problem.user.name : 'General Medical Care' %></p>

  <p>
      <b>Proposed Treatment: </b><%=h @proposed_treatment.treatment %><br />
      <blockquote>
      <b>Treatment Start Date: </b><%=h nice_date @proposed_treatment.date_started %><br />
      <b>Suggested Treatment Finish Date: </b><%=h nice_date @proposed_treatment.date_finished %><br />
      <b>Ended Treatment: </b><%=h nice_date @proposed_treatment.date_closed %><br />
      </blockquote>
    </p>

  <h3>Medical Care Actions:</h3>
  <% for medical_care_action in @proposed_treatment.medical_care_actions %>
      <hr>
      <p>
      <b>Date: </b><%= nice_date_with_time medical_care_action.date %><br/>
      <b>Remarks: </b><%= medical_care_action.remarks %><br/>
      <b>User: </b><%=h medical_care_action.user.name %><br/>
      </p>
  <% end %>

<%#= link_to 'Edit', :action => 'edit', :id => @proposed_treatment %>
<%= link_to 'List Current Medical Problems', :controller => 'medical_problems', :action => 'list_current' %>
