<h3>Animal Care Staff</h3>

<p>
Weekday Care:<br/>
<div class='left_indent'>
<% if animal_care_users.length == 0 %>
	<warning>No Animal Care Users</warning>
<% else %>
	<% for user in animal_care_users %>
		<% if user_summary_page %>
      <%= link_to user.name, :controller => 'main', :action => :user_summary_page, :id => user %><br/>
    <% else %>
      <%= link_to user.name, :controller => 'users', :action => :show, :id => user %><br/>
    <% end %>
	<% end %>
<% end %>
</div>
</p>

<p>
Weekend Care:<br/>
<div class='left_indent'>
<% if weekend_care_users.length == 0 %>
	<warning>No Weekend Care Users</warning>
<% else %>
	<% for user in weekend_care_users %>
    <% if user_summary_page %>
      <%= link_to user.name, :controller => 'main', :action => :user_summary_page, :id => user %><br/>
    <% else %>
      <%= link_to user.name, :controller => 'users', :action => :show, :id => user %><br/>
    <% end %>
	<% end %>
<% end %>
</div>
</p>

<p>
Medical Care:<br/>
<div class='left_indent'>
<% if medical_care_users.length == 0 %>
	<warning>No Medical Care Users</warning>
<% else %>
	<% for user in medical_care_users %>
    <% if user_summary_page %>
      <%= link_to user.name, :controller => 'main', :action => :user_summary_page, :id => user %><br/>
    <% else %>
      <%= link_to user.name, :controller => 'users', :action => :show, :id => user %><br/>
    <% end %>
	<% end %>
<% end %>
</div>
</p>

<h3>Send Email</h3>
  <div class='left_indent'>
  <%= link_to('Entire Lab', :controller => 'main', :action => 'lab_email', :users => User.current) %> <br />
  <%= link_to('Animal Care', :controller => 'main', :action => 'lab_email', :users => User.current_animal_care) %> <br />
  <%= link_to('Medical Care', :controller => 'main', :action => 'lab_email', :users => User.current_medical_care) %> <br />
  <%= link_to('Weekend Care', :controller => 'main', :action => 'lab_email', :users => User.current_weekend_care) %> <br />
  <%= link_to('Administrators', :controller => 'main', :action => 'lab_email', :users => User.administrator) %>
  </div>