<!-- 
Pass in :display and :year
If display == 'yes' then we wanna expand it, other vise we hide it 

-->

<% if display == 'no' %>
[<%= link_to_remote '+', 
          :update => "year#{year}",
          :url => {:controller => 'main', :action => 'show_census_year', :year => year, :display => 'yes' } %>] <%= year %><br>
<% else %>
[<%= link_to_remote '-', 
          :update => "year#{year}",
          :url => {:controller => 'main', :action => 'show_census_year', :year => year, :display => 'no'} %>] <%= year %><br>

<blockquote>

<table width=400 layout='fixed'>
<tr valign='top'>
<td><b>Month</b></td>
<td width=100><b>Left</b></td>
<td width=100><b>Arrived</b></td>
</tr>

<% if year == Bat.earliest_addition.year.to_s %>
<% min_month =  Bat.earliest_addition.month %> 
<% else %>
<% min_month = 1 %>
<% end %>

<% if year == Time.now.year.to_s %>
<% max_month = Time.now.month %> 
<% else %>
<% max_month = 12 %>
<% end %>

<% total_left = 0 %>
<% total_arrived = 0 %>

<% for n in min_month..max_month %>
<tr valign='top'>
<% bats_left, n_bats_left = Bat.left_on_month(n, year) %>
<% bats_arrived, n_bats_arrived = Bat.arrived_on_month(n, year) %>

<% total_left = total_left + n_bats_left %>
<% total_arrived = total_arrived + n_bats_arrived %>
<td><%= Date::MONTHNAMES[n] %></td>
<td><%= n_bats_left %>
(
<% for bat in bats_left %>
<%= bat.band %> 
<% end %>
)
</td>
<td><%= n_bats_arrived %>
(
<% for bat in bats_arrived %>
<%= bat.band %> 
<% end %>
)
</td>
</tr>
<% end %>
<tr><td colspan=3><hr/></tr>
<tr>
<td>Total</td>
<td>-<%= total_left %></td>
<td>+<%= total_arrived %></td>
<td><b><%= total_arrived - total_left %></b></td>
</tr>
</table>
</blockquote>
<% end %>
