<!-- This partial summarizes the current bats on meds -->

[<%= link_to_remote '-', 
          :update => 'medical',
          :url => {:controller => 'main', :action => 'hide_medical_summary'} %>]
Bats in medical care: <%= link_to Bat.sick.length, :controller => 'medical_problems', :action => 'list_current' %>

<blockquote>
<div  style='background-color:#eeeeee'>
<table>
<th>Bat</th>
<th>Problem</th>
<% for medical_problem in @medical_problems %>
<tr>
<td><%= medical_problem.bat.band %></td>
<td><%= link_to medical_problem.title, :controller => 'medical_problems', :action => 'show', :id => medical_problem %></td>
</tr>
<% end %>
</table>
</div>
</blockquote>