<!-- This partial summarizes the state of each room -->

[<%= link_to_remote 'hide', 
          :update => 'rooms',
          :url => {:controller => 'main', :action => 'hide_room_summary'} %>]
Total bats in <%= link_to 'colony', :controller => 'bats', :action => 'list' %> : <%= Bat.active.length %>

<blockquote>
<div  style='background-color:#eeeeee'>
<h3>Colony Room (4100)</h3>
There are <b><%= @colony_cages.length %></b> cages in the colony room 
containing <b><%= @colony_bats.length %></b> bats.

<blockquote><p>
<div id="colony">
<% @div_id = "colony" %>
<%= render_partial 'cages/cage_list', @colony_cages %>
</div>
</p></blockquote>


<h3>Belfry (4102F)</h3>
There are <b><%= @belfry_cages.length %></b> cages in the belfry
containing <b><%= @belfry_bats.length %></b> bats.

<blockquote><p>
<div id="belfry">
<% @div_id = "belfry" %>
<%= render_partial 'cages/cage_list', @belfry_cages %>
</div>
</p></blockquote>


<h3>Fruit Bats Room (4148L)</h3>
There are <b><%= @fruitbat_cages.length %></b> cages in the fruit bat room
containing <b><%= @fruitbat_bats.length %></b> bats.

<blockquote><p>
<div id="fruitbat">
<% @div_id = "fruitbat" %>
<%= render_partial 'cages/cage_list', @fruitbat_cages %>
</div>
</p></blockquote>

</div>
</blockquote>