<div class='right_aligned'>
	<% if session[:person] %>
		<% user = User.find(session[:person]) %>
		<% if user.job_type != '' && user.job_type != nil %>
			<h3>My Jobs</h2>
			<ul>
			<%= (@user.animal_care_user?) ? "<li>Weekday Care</li>" : "" %>
			<%= (@user.weekend_care_user?) ? "<li>Weekend Care</li>" : "" %>
			<%= (@user.medical_care_user?) ? "<li>Medical Care</li>" : "" %>
			<%= (@user.administrator?) ? "<li>Administrator</li>" : "" %>
			</ul>
		<% end %>
	
	<% else %>
		
		<h3>Animal Care</h3>
		<div class='left_indent'>
			<%= link_to 'List All Jobs', :controller => :main, :action => :animal_care_staff %>
		</div>
	
	<% end %>

  <h3>Send Email</h3>
	<ul>
  <li><%= link_to('Entire Lab', :controller => 'main', :action => 'lab_email', :users => User.current) %></li>
  <li><%= link_to('Animal Care', :controller => 'main', :action => 'lab_email', :users => User.current_animal_care) %></li>
  <li><%= link_to('Medical Care', :controller => 'main', :action => 'lab_email', :users => User.current_medical_care) %></li>
  <li><%= link_to('Weekend Care', :controller => 'main', :action => 'lab_email', :users => User.current_weekend_care) %></li>
  <li><%= link_to('Administrators', :controller => 'main', :action => 'lab_email', :users => User.administrator) %></li>
	
</div>