<div class='sidebar'>
    <% if session[:person] %>

      <% user = User.find(session[:person]) %>

      <h2>
        <%= link_to 'Home', :controller => :main, :action => :user_summary_page, :id => user %>
      </h2>


      <% if user.job_type != '' && user.job_type != nil %>
        <h4>
          <li><%= link_to 'My Jobs', :controller => :users, :action => :edit, :id => user %></li>
        </h4>
        <ul>
          <%= (user.animal_care_user?) ? "<li>Weekday Care</li>" : "" %>
          <%= (user.weekend_care_user?) ? "<li>Weekend Care</li>" : "" %>
          <%= (user.medical_care_user?) ? "<li>Medical Care</li>" : "" %>
          <%= (user.administrator?) ? "<li>Administrator</li>" : "" %>
        </ul>
      <% end %>

      <li><h4><%= link_to 'Protocols', :controller => :protocols %></h4></li>
      <ul>
        <% if user.protocols.length > 0 %>
          <% for protocol in user.protocols %>
            <li><%= link_to protocol.title, :controller => :protocols, :action => :show, :id => protocol %></li>
          <% end %>
        <% else %>
          <li>No protocols</li>
        <% end %>
        <li><em><%= link_to 'Add/remove from protocol', :controller => :protocols, :action => :edit_protocols_on_user, :id => user %></em></li>
      </ul>

      <li><h4><%= link_to 'Trainings', :controller => :trainings, :action => :index, :selected_user => user %></h4></li>
      <ul>
        <% if user.trainings.length > 0 %>
          <% for training in user.trainings %>
            <li><%= link_to training.training_type.name, :controller => :training_types, :action => :show, :id => training.training_type %></li>
          <% end %>
        <% else %>
          <li>Not trained</li>
        <% end %>
        <li><em><%= link_to 'Add training', :controller => :trainings, :action => :new, :selected_user => user %></em></li>
      </ul>

    <% end %>


    <li><h4>Send Email</h4></li>
    <ul>
      <li><%= link_to('Entire Lab', {:controller => 'main', :action => 'lab_email', :users => User.current}, {:title => User.current.collect{|u| [u.name+" \n"]}}) %></li>
      <li><%= link_to('Animal Care', {:controller => 'main', :action => 'lab_email', :users => User.current_animal_care}, {:title => User.current_animal_care.collect{|u| [u.name+" \n"]}}) %></li>
      <li><%= link_to('Medical Care', {:controller => 'main', :action => 'lab_email', :users => User.current_medical_care}, {:title => User.current_medical_care.collect{|u| [u.name+" \n"]}}) %></li>
      <li><%= link_to('Weekend Care', {:controller => 'main', :action => 'lab_email', :users => User.current_weekend_care}, {:title => User.current_weekend_care.collect{|u| [u.name+" \n"]}}) %></li>
      <li><%= link_to('Administrators', {:controller => 'main', :action => 'lab_email', :users => User.administrator}, {:title => User.administrator.collect{|u| [u.name+" \n"]}}) %></li>

    </ul>
</div>