<h1>Colony status as of <%= Time.now.strftime('%d %B, %Y') %></h1>

<p>Bats in <%= link_to 'colony', :controller => 'bats', :action => 'list' %> : <%= Bat.active.length %> </p>
<p>Bats in <%= link_to 'medical care', :controller => 'medical_problems', :action => 'list_current' %> : <%= Bat.sick.length %> </p>
<p><b>Movers and shakers</b></p>
<% total_left = 0 %>
<% total_arrived = 0 %>
<table width=400 layout='fixed'>
<tr valign='top'>
<td><b>Month</b></td>
<td width=100><b>Left</b></td>
<td width=100><b>Arrived</b></td>
</tr>
<% for n in 1..Time.now.month %>
<tr valign='top'>
<% total_left = total_left + Bat.left_on_month(n).length %>
<% total_arrived = total_arrived + Bat.arrived_on_month(n).length %>
<td><%= Date::MONTHNAMES[n] %></td>
<td><%= Bat.left_on_month(n).length %>
(
<% for bat in Bat.left_on_month(n) %>
<%= bat.band %> 
<% end %>
)
</td>
<td><%= Bat.arrived_on_month(n).length %>
(
<% for bat in Bat.arrived_on_month(n) %>
<%= bat.band %> 
<% end %>
)
</td>
</tr>
<% end %>
<tr><td colspan=3><hr/></tr>
<tr>
<td>Total</td>
<td>-<%= total_left %></td>
<td>+<%= total_arrived %></td>
<td><b><%= total_arrived - total_left %></b></td>
</tr>
</table>