<h1>Colony status as of <%= nice_date_with_time Time.now %></h1>

<p>Bats in <%= link_to 'colony', :controller => 'bats', :action => 'list' %> : <%= Bat.active.length %> </p>
<p>Bats in <%= link_to 'medical care', :controller => 'medical_problems', :action => 'list_current' %> : <%= Bat.sick.length %> </p>

<% total_left = 0 %>
<% total_arrived = 0 %>
<table width=400 layout='fixed'>
<tr valign='top'>
<td><b>Month</b></td>
<td width=100><b>Left</b></td>
<td width=100><b>Arrived</b></td>
</tr>
<% for n in 1..Time.now.month %>
<tr valign='top'>
<% total_left = total_left + Bat.left_on_month(n).length %>
<% total_arrived = total_arrived + Bat.arrived_on_month(n).length %>
<td><%= Date::MONTHNAMES[n] %></td>
<td><%= Bat.left_on_month(n).length %>
(
<% for bat in Bat.left_on_month(n) %>
<%= bat.band %> 
<% end %>
)
</td>
<td><%= Bat.arrived_on_month(n).length %>
(
<% for bat in Bat.arrived_on_month(n) %>
<%= bat.band %> 
<% end %>
)
</td>
</tr>
<% end %>
<tr><td colspan=3><hr/></tr>
<tr>
<td>Total</td>
<td>-<%= total_left %></td>
<td>+<%= total_arrived %></td>
<td><b><%= total_arrived - total_left %></b></td>
</tr>
</table>

<h3>Cages in Colony Room (4100)</h3>
There are <b><%= @colony_cages.length %></b> cages in the colony room,
with <b><%= @colony_bats.length %></b> bats currently inside.

<blockquote><p><%= render_partial 'cages/cage_list', @colony_cages %></p></blockquote>


<h3>Cages in Belfry (4102F)</h3>
There are <b><%= @belfry_cages.length %></b> cages in the belfry,
with <b><%= @belfry_bats.length %></b> bats currently inside.

<blockquote><p><%= render_partial 'cages/cage_list', @belfry_cages %></p></blockquote>

<h3>Cages in Fruit Bats Room (4148L)</h3>
There are <b><%= @fruitbat_cages.length %></b> cages in the fruit bat room,
with <b><%= @fruitbat_bats.length %></b> bats currently inside.

<blockquote><p><%= render_partial 'cages/cage_list', @fruitbat_cages %></p></blockquote>