<% form_tag :action => 'login', :id => @user do %>

<p>User: <%= select_tag("user[id]", options_from_collection_for_select(@users, "id", "name")) %>
<%= submit_tag 'sign in' %>
</p>

<% end %>

<div class='right_aligned'>

<%= render :partial => 'main/animal_care_staff_list',
		:locals => {:animal_care_users => @animal_care_users, :medical_care_users => @medical_care_users, :weekend_care_users => @weekend_care_users} %>

</div>

<p><%= link_to 'List Users', :controller => 'users', :action => 'list' %> | <%= link_to 'Add User', :controller => 'users', :action => 'new' %></p>