<table>

<tr>
<td><%= image_tag ("bat_logo.png") %></td>
<td></td>
<TD VALIGN=CENTER><h2>Batkeeping</h2>A weight and health management tracking application for bats</td>
</tr>

</table>

<br />

<% if !session[:person] %>

<div class='left_indent' style='background-color:#eee; width:380px; border-style:dashed;border-width:1px;'>
    
	<div class='left_indent'>
	
	<h4>Please Sign In:</h4>

    <% form_tag :action => 'login', :id => @user do %>

      
		User: <%= select_tag("user[id]", options_from_collection_for_select(User.current, "id", "name")) %>
		<%= submit_tag 'sign in' %>

    <% end %>
	
	</div>
	
</div>

<p><%= link_to "List Users", :controller => :users, :action => :list %> |
<%= link_to "New User", :controller => :users, :action => :new %>

<% end %>