<h1>Summary page for <%= session[:person].name %></h1>

<% if @mycages.count > 0 %> 
<h3>Your cages</h3>
<%= render_partial 'cages/cage_list', @mycages %>
<% else %>
<h3>You have no cages</h3>
<% end %>


<br/><br/>
<p>
<% if @mymedicalproblems.length > 0 %>
<h3>Current Medical Problems For Which You Are Responsible</h3>
<table>
<th>Band</th>
<th>Medical Problem</th>
<th>User</th>
<th>Date Opened</th>
<% if @list_all %>
<th>Date Closed</th>
<% else %>
<th></th>
<% end %>
<th></th><th></th>
<th>Treatment</th>
<% @show_bat = true %>
<% for cage in @mycages %>
<% for bat in cage.bats %>
<%= render_partial 'medical_problems/medical_problem_for_bat', bat %>
<% end %>
<% end %>
</table>
<% else %>
You are responsible for no medical problems.
<% end %>
</p>