<h1>Summary page for <%= session[:person].name %></h1>

<% if @mycages.count > 0 %> 
<h3>Your cages</h3>
<blockquote>
<div id= "my_cages">
<% @div_id = "my_cages" %>
<%= render_partial 'cages/cage_list', @mycages %>
</div>
</blockquote>
<% else %>
<h3>You have no cages</h3>
<% end %>


<p>
<h3>My Cage Weighing Tasks</h3>
<blockquote>
<% if @my_cage_tasks.length == 0 %>
  You have no cage weighing tasks.
<% else %>
<%= render_partial 'tasks/tasks_list' , nil, 'tasks' => @my_cage_tasks %>
<% end %>
</blockquote>
</p>

<p>
<h3>Current Medical Problems For Which You Are Responsible</h3>
<blockquote>
<% if @mymedicalproblems.length == 0 %>
You are responsible for no medical problems.
<% else %>
<table>
<th>Bat</th>
<th>Medical Problem</th>
<th>User</th>
<th>Date Opened</th>
<% if @list_all %>
<th>Date Closed</th>
<% end %>
<th></th><th></th>
<th>Treatment</th>
<% @show_bat = true %>
<% for problem in @mymedicalproblems %>
<% @bat = problem.bat %>
<%= render_partial 'medical_problems/medical_problem_for_bat',  problem %>
<% end %>
</table>
<% end %>
</blockquote>
</p>

<p>
<h3>My Medical Tasks</h3>
<blockquote>
<% if @my_medical_tasks.length == 0 %>
  You have no medical tasks.
<% else %>
<%= render_partial 'tasks/tasks_list' , nil, 'tasks' => @my_medical_tasks %>
<% end %>
</blockquote>
</p>

<p>
<h3>My General Tasks</h3>
<blockquote>
<% if @my_general_tasks.length == 0 %>
  You have no general tasks.
<% else %>
<%= render_partial 'tasks/tasks_list' , nil, 'tasks' => @my_general_tasks %>
<% end %>
</blockquote>
</p>

