<h1>Summary page for <%= @user.name %></h1>

<h2>Cages</h2>
<p>
<div class= "left_indent">
<% if @mycages.length == 0 %> 
You have no cages
<% else %>
<div id= "my_cages">
<% @div_id = "my_cages" %>
<%= render :partial => 'cages/cage_list', :locals => {:cage_list => @mycages} %>
</div>
<% end %>
</div>
</p>

<h2>Current Medical Problems</h2>
<p>
<div class="left_indent">
<% if @medical_problems.length == 0 %>
You are responsible for no medical problems.
<% else %>
<table>
<th>Bat</th>
<th>Medical Problem</th>
<th>User</th>
<th>Date Opened</th>
<% if @list_all %>
<th>Date Closed</th>
<% end %>
<th></th><th></th>
<th>Treatment</th>
<% @show_bat = true %>
<% for problem in @medical_problems %>
<% @bat = problem.bat %>
<%= render :partial => 'medical_problems/medical_problem_for_bat', :locals => {:medical_problem => problem} %>
<% end %>
</table>
<% end %>
</div>
</p>

<div id='todays_tasks'>
  <%= render :partial => 'tasks/show_tasks', :locals => {:general_tasks => @my_general_tasks_today, :weighing_tasks => @my_weighing_tasks_today,
                :feeding_tasks => @my_feeding_tasks_today, :medical_tasks => @my_medical_tasks_today, :div_id => 'todays_tasks', :source => 'user_summary',
                :feeding_cages => @feeding_cages, :cages => @cages, :medical_problems => @medical_problems, :single_cage_task_list => false} %>
</div>
  
<div id='other_tasks'>
  <%= render :partial => 'tasks/hide_tasks', :locals => {:general_tasks => @my_general_tasks_not_today, :weighing_tasks => @my_weighing_tasks_not_today,
                :feeding_tasks => @my_feeding_tasks_not_today, :medical_tasks => @my_medical_tasks_not_today, :div_id => 'other_tasks', :source => 'user_summary',
                :feeding_cages => @feeding_cages, :cages => @cages, :medical_problems => @medical_problems, :single_cage_task_list => false} %>
</div>

<div id='all_tasks'>
  <%= render :partial => 'tasks/hide_tasks', :locals => {:general_tasks => @my_general_tasks, :weighing_tasks => @my_weighing_tasks,
                :feeding_tasks => @my_feeding_tasks, :medical_tasks => @my_medical_tasks, :div_id => 'all_tasks', :source => 'user_summary',
                :feeding_cages => @feeding_cages, :cages => @cages, :medical_problems => @medical_problems, :single_cage_task_list => false} %>
</div>