<h1>Summary page for <%= @user.name %></h1>

<h2>Temperature/Humidity for Today: <%= nice_date(Time.now) %></h2>

<%= render :partial => 'weathers/enter_weathers' %>

<h2>My Cages</h2>
<p>
<div class= "left_indent">
<% if @mycages.length == 0 %> 
You have no cages
<% else %>
<div id= "my_cages">
<% @div_id = "my_cages" %>
<%= render :partial => 'cages/cage_list', :locals => {:cage_list => @mycages} %>
</div>
<% end %>
</div>
</p>

<h2>Assigned Medical Problems & Treatments</h2>
<p>
<div class="left_indent">
<% if @medical_problems.length > 0 %>
<table>
<th>Bat</th>
<th>Medical Problem</th>
<th>Date Opened</th>
<th></th><th></th>
<th>Treatment</th>
  <% for medical_problem in @medical_problems %>
    <%= render :partial => 'medical_problems/show_medical_problem', :locals => {:medical_problem => medical_problem, :show_bat => true} %>
  <% end %>  
</table>
<% else %>
No medical problems
<% end %>
</div>
</p>

<div id='todays_tasks'>
  <%= render :partial => 'tasks/show_tasks', :locals => {:general_tasks => @my_general_tasks_today, :weighing_tasks => @my_weighing_tasks_today,
                :feeding_tasks => @my_feeding_tasks_today, :medical_tasks => @my_medical_tasks_today, :div_id => 'todays_tasks', :source => 'user_summary' + @weekend,
                :feeding_cages => @feeding_cages, :cages => @cages, :medical_problems => @medical_problems, :same_type_task_list => false} %>
</div>
  
<div id='other_tasks'>
  <%= render :partial => 'tasks/hide_tasks', :locals => {:general_tasks => @my_general_tasks_not_today, :weighing_tasks => @my_weighing_tasks_not_today,
                :feeding_tasks => @my_feeding_tasks_not_today, :medical_tasks => @my_medical_tasks_not_today, :div_id => 'other_tasks', :source => 'user_summary' + @weekend,
                :feeding_cages => @feeding_cages, :cages => @cages, :medical_problems => @medical_problems, :same_type_task_list => false} %>
</div>

<div id='all_tasks'>
  <%= render :partial => 'tasks/hide_tasks', :locals => {:general_tasks => @my_general_tasks, :weighing_tasks => @my_weighing_tasks,
                :feeding_tasks => @my_feeding_tasks, :medical_tasks => @my_medical_tasks, :div_id => 'all_tasks', :source => 'user_summary' + @weekend,
                :feeding_cages => @feeding_cages, :cages => @cages, :medical_problems => @medical_problems, :same_type_task_list => false} %>
</div>