<h1>Summary page for <%= @user.name %></h1>

<h2>Cages</h2>
<p>
<blockquote>
<% if @mycages.length == 0 %> 
You have no cages
<% else %>
<div id= "my_cages">
<% @div_id = "my_cages" %>
<%= render :partial => 'cages/cage_list', :locals => {:cage_list => @mycages} %>
</div>
<% end %>
</blockquote>
</p>

<h2>Current Medical Problems</h2>
<p>
<blockquote>
<% if @mymedicalproblems.length == 0 %>
You are responsible for no medical problems.
<% else %>
<table>
<th>Bat</th>
<th>Medical Problem</th>
<th>User</th>
<th>Date Opened</th>
<% if @list_all %>
<th>Date Closed</th>
<% end %>
<th></th><th></th>
<th>Treatment</th>
<% @show_bat = true %>
<% for problem in @mymedicalproblems %>
<% @bat = problem.bat %>
<%= render :partial => 'medical_problems/medical_problem_for_bat', :locals => {:medical_problem => problem} %>
<% end %>
</table>
<% end %>
</blockquote>
</p>

<h2>Tasks</h2>
<blockquote>
<div id='todays_tasks'>
  <%= render :partial => 'main/todays_tasks' %>
</div>
  
<div id='other_tasks'>
  <%= render :partial => 'main/hide_other_tasks' %>
</div>
</blockquote>