<h1>Summary page for <%= @user.name %></h1>

<div class='right_aligned'>

<%= render :partial => 'main/animal_care_staff_list',
		:locals => {:user_summary_page => true, :animal_care_users => @animal_care_users, :medical_care_users => @medical_care_users, :weekend_care_users => @weekend_care_users} %>

</div>

<h2>Temperature/Humidity for Today: <%= nice_date(Time.now) %></h2>

<%= render :partial => 'weathers/enter_weathers' %>

<% if @user.job_type != '' && @user.job_type != nil %>
<h2>My Jobs</h2>
<p>
<div class='left_indent'>
<%= (@user.animal_care_user?) ? "Weekday Care<br/>" : "" %>
<%= (@user.weekend_care_user?) ? "Weekend Care<br/>" : "" %>
<%= (@user.medical_care_user?) ? "Medical Care<br/>" : "" %>

<% if (@user.animal_care_user? || @user.weekend_care_user? || @user.medical_care_user? || @user.administrator?) %>
  <p><%= button_to('Send Email to Lab', :controller => 'main', :action => 'lab_email') %></p>
<% end %>

</div>
</p>
<% end %>

<h2>My Cages</h2>
<p>
<div class= "left_indent">
<% if @cages.length == 0 %> 
You have no cages
<% else %>
<div id= "my_cages">
<% @div_id = "my_cages" %>
<%= render :partial => 'cages/cage_list', :locals => {:cage_list => @cages} %>
</div>
<% end %>
</div>
</p>

<% if @user.medical_care_user? %>
<h2>All Medical Problems</h2>
<% else %>
<h2>My Bats' Medical Problems</h2>
<% end %>

<p>
<div class="left_indent">
<% if @medical_problems.length > 0 %>
<%= render :partial => 'medical_problems/show_medical_problems', :locals=>{:medical_problems => @medical_problems, :show_bat => true, 
				:list_all => false, :div_id => 'medical_problems', :show_treatments => true, :redirectme => 'user_summary_page', :user => @user} %>
<% else %>
No medical problems
<% end %>
</div>
</p>

<div id='todays_tasks'>
  <%= render :partial => 'tasks/show_tasks', :locals => {:general_tasks => @my_general_tasks_today, :weighing_tasks => @my_weighing_tasks_today,
                :feeding_tasks => @my_feeding_tasks_today, :medical_tasks => @my_medical_tasks_today, :div_id => 'todays_tasks', :source => 'user_summary',
                :feeding_cages => @feeding_cages, :cages => @cages, :medical_problems => @medical_problems, :same_type_task_list => false, :user => @user,
								:sorted_by =>'title'} %>
</div>
  
<div id='other_tasks'>
  <%= render :partial => 'tasks/hide_tasks', :locals => {:general_tasks => @my_general_tasks_not_today, :weighing_tasks => @my_weighing_tasks_not_today,
                :feeding_tasks => @my_feeding_tasks_not_today, :medical_tasks => @my_medical_tasks_not_today, :div_id => 'other_tasks', :source => 'user_summary',
                :feeding_cages => @feeding_cages, :cages => @cages, :medical_problems => @medical_problems, :same_type_task_list => false, :user => @user,
								:sorted_by =>'title'} %>
</div>

<div id='all_tasks'>
  <%= render :partial => 'tasks/hide_tasks', :locals => {:general_tasks => @my_general_tasks, :weighing_tasks => @my_weighing_tasks,
                :feeding_tasks => @my_feeding_tasks, :medical_tasks => @my_medical_tasks, :div_id => 'all_tasks', :source => 'user_summary',
                :feeding_cages => @feeding_cages, :cages => @cages, :medical_problems => @medical_problems, :same_type_task_list => false, :user => @user,
								:sorted_by =>'title'} %>
</div>