<h1>Summary page for <%= session[:person].name %></h1>

<% if @mycages.count > 0 %> 
<h3>Your cages</h3>
<blockquote>
<div id= "my_cages">
<% @div_id = "my_cages" %>
<%= render_partial 'cages/cage_list', @mycages %>
</div>
</blockquote>
<% else %>
<h3>You have no cages</h3>
<% end %>


<p>
<h3>Current Medical Problems For Which You Are Responsible</h3>
<blockquote>
<% if @mymedicalproblems.length == 0 %>
You are responsible for no medical problems.
<% else %>
<table>
<th>Bat</th>
<th>Medical Problem</th>
<th>User</th>
<th>Date Opened</th>
<% if @list_all %>
<th>Date Closed</th>
<% end %>
<th></th><th></th>
<th>Treatment</th>
<% @show_bat = true %>
<% for problem in @mymedicalproblems %>
<% @bat = problem.bat %>
<%= render_partial 'medical_problems/medical_problem_for_bat',  problem %>
<% end %>
</table>
<% end %>
</blockquote>
</p>

<p>
<h3>My Tasks</h3>
<blockquote>
<% if @mytasks == 0 %>
  You have no tasks.
<% else %>
<table>
    <th>Title</th>
    <th>User(s)</th>
    <th>Frequency</th>
    <th>Last Done</th>
<%# can't pass local variables this way :( = render_collection_of_partials 'task_list', nil, '@general_tasks, 'manage' => true %>
<% for task in @mytasks %>
 <%= render_partial 'tasks/task_list', nil, 'task' => task, 'manage' => true %>
<% end %>
</table>
<% end %>
</blockquote>
</p>