<h1>Summary page for <%= @user.name %></h1>

<h2>Cages</h2>
<p>
<blockquote>
<% if @mycages.length == 0 %> 
You have no cages
<% else %>
<div id= "my_cages">
<% @div_id = "my_cages" %>
<%= render_partial 'cages/cage_list', @mycages %>
</div>
<% end %>
</blockquote>
</p>

<h2>Current Medical Problems</h2>
<p>
<blockquote>
<% if @mymedicalproblems.length == 0 %>
You are responsible for no medical problems.
<% else %>
<table>
<th>Bat</th>
<th>Medical Problem</th>
<th>User</th>
<th>Date Opened</th>
<% if @list_all %>
<th>Date Closed</th>
<% end %>
<th></th><th></th>
<th>Treatment</th>
<% @show_bat = true %>
<% for problem in @mymedicalproblems %>
<% @bat = problem.bat %>
<%= render_partial 'medical_problems/medical_problem_for_bat',  problem %>
<% end %>
</table>
<% end %>
</blockquote>
</p>

<h2>Tasks</h2>
<blockquote>

<h3>Feeding Tasks</h3>
<p>
<blockquote>
<% if @my_feeding_tasks.length == 0 %>
  You have no cage feeding tasks.
<% else %>
<%= render_partial 'tasks/tasks_list' , nil, 'tasks' => @my_feeding_tasks %>
<% end %>
</blockquote>
</p>

<h3>Weighing Tasks</h3>
<p>
<blockquote>
<% if @my_weighing_tasks.length == 0 %>
  You have no cage weighing tasks.
<% else %>
<%= render_partial 'tasks/tasks_list' , nil, 'tasks' => @my_weighing_tasks %>
<% end %>
</blockquote>
</p>

<h3>General Tasks</h3>
<p>
<blockquote>
<% if @my_general_tasks.length == 0 %>
  You have no general tasks.
<% else %>
<%= render_partial 'tasks/tasks_list' , nil, 'tasks' => @my_general_tasks %>
<% end %>
</blockquote>
</p>