<h1>Weekend Care</h1>

<font color=red>
<p>Need a way to specify whether a protocol cage will be fed by animal care person, either both days or just one day, and how much food/day</p>
<p>Need to turn the weekend care into a list of tasks, which the user checks off each task and autoupdates the page to show what still needs to be done.</p>
</font>

<font color=red>Make sure only cages are listed to feed that are weekend/holiday care user's</font>

<h2>Please follow these instructions:</h2>
<ol>
<h4>
<li>Remove all dishes from <em>EVERY</em> cage - soak in bleach and dish soap minimum 10 minutes.</li>
<li>Provide fresh water to <em>EVERY</em> cage. Do not reuse old water dishes.</li>
<li>Mealworms should already be weighed out. Separate mealworms from media by sifting media into trash</em></li>
<li>Feed cages as directed:
</h4>

  <h3>Saturday Feeding Tasks</h3>
  <p>
  <blockquote>
  <% if @saturday_feeding_tasks.length == 0 %>
    No Saturday feeding tasks.
  <% else %>
  <%= render_partial 'tasks/tasks_list' , nil, 'tasks' => @saturday_feeding_tasks %>
  <% end %>
  </blockquote>
  </p>

  <h3>Sunday Feeding Tasks</h3>
  <p>
  <blockquote>
  <% if @sunday_feeding_tasks.length == 0 %>
    No Sunday feeding tasks.
  <% else %>
  <%= render_partial 'tasks/tasks_list' , nil, 'tasks' => @sunday_feeding_tasks %>
  <% end %>
  </blockquote>
  </p>

  <h3>Saturday General Tasks</h3>
  <p>
  <blockquote>
  <% if @saturday_general_tasks.length == 0 %>
    No Saturday general tasks.
  <% else %>
  <%= render_partial 'tasks/tasks_list' , nil, 'tasks' => @saturday_general_tasks %>
  <% end %>
  </blockquote>
  </p>

  <h3>Sunday General Tasks</h3>
  <p>
  <blockquote>
  <% if @sunday_general_tasks.length == 0 %>
    No Sunday general tasks.
  <% else %>
  <%= render_partial 'tasks/tasks_list' , nil, 'tasks' => @sunday_general_tasks %>
  <% end %>
  </blockquote>
  </p>

<p>
<% if @sick_bats.length == 0 %>
You are responsible for no medical problems.
<% else %>
<h3>Current Medical Problems</h3>
<blockquote>
<table>
<th>Bat</th>
<th>Medical Problem</th>
<th>User</th>
<th>Date Opened</th>
<% if @list_all %>
<th>Date Closed</th>
<% end %>
<th></th><th></th>
<th>Treatment</th>
<% @show_bat = true %>
<% for @bat in @sick_bats %>
  <% @list_all ? medical_problems = @sick_bat.medical_problems : medical_problems = @bat.medical_problems.current %>
  <% for medical_problem in medical_problems %>
    <%= render_partial 'medical_problems/medical_problem_for_bat', medical_problem %>
  <% end %>  
<% end %>
</table>
</blockquote>
<% end %>
</p>

<font color = red><p>Add cleanup + contact info</p></font>