<h1>Weekend Care <font color=red>[list date + person assigned]</font></h1>

<font color=red>
<p>Need a way to specify whether a protocol cage will be fed by animal care person, either both days or just one day, and how much food/day</p>
<p>Need to turn the weekend care into a form, which the user checks off each task and submits when they have finished the weekend care.</p>
</font>



<h2>Follow these instructions for a successful weekend care experience:</h2>
<ol>
<h4>
<li>Remove all dishes from <em>EVERY</em> cage - soak in bleach and dish soap minimum 10 minutes.</li>
<li>Provide fresh water to <em>EVERY</em> cage. Do not reuse old water dishes.</li>
<li>Mealworms should already be weighed out. Separate mealworms from media by sifting media into trash</em></li>
<li>Feed cages as directed for each room:

</h4>

<ol type="a">
<li><h3>Colony Room</h3>
<% if @colony_cages.length == 0 %>
No Colony cages to feed.
<% else %>
<% for cage in @colony_cages %>
<table>
<th>Name</th>
<th>Food</th>
<th>Dishes</th>
<tr>
  <td><%= cage.name %></td>
  <td><%= cage.food %>g</td>
  <td><%=h cage.dish_num %> <%=h cage.dish_type %></td>
<tr>
</table>
<% end %>
<% end %>
</li>

<li>
<h3>Belfry</h3>
<% if @belfry_cages.length == 0 %>
No Belfry cages to feed.
<% else %>
<% for cage in @belfry_cages %>
<table>
<th>Name</th>
<th>Food</th>
<th>Dishes</th>
<tr>
  <td><%= cage.name %></td>
  <td><%= cage.food %>g</td>
  <td><%=h cage.dish_num %> <%=h cage.dish_type %></td>
<tr>
</table>
<% end %>
<% end %>
</li>

<li>
<h3>Fruit Bats</h3>
<% if @fruitbat_cages.length == 0 %>
No fruit cages to feed.
<% else %>
<% for cage in @fruitbat_cages %>
<table>
<th>Name</th>
<th>Food</th>
<th>Dishes</th>
<tr>
  <td><%= cage.name %></td>
  <td><%= cage.food %>g</td>
  <td><%=h cage.dish_num %> <%=h cage.dish_type %></td>
<tr>
</table>
<% end %>
<% end %>
</li>
</ol>
</li>
</ol>



<p>
<% if @sick_bats.length > 0 %>
<h3>Current Medical Problems</h3>
<table>
<th>Bat</th>
<th>Medical Problem</th>
<th>User</th>
<th>Date Opened</th>
<% if @list_all %>
<th>Date Closed</th>
<% end %>
<th></th><th></th>
<th>Treatment</th>
<% @show_bat = true %>
<% for @bat in @sick_bats %>
  <% @list_all ? medical_problems = @sick_bat.medical_problems : medical_problems = @bat.medical_problems.current %>
  <% for medical_problem in medical_problems %>
    <%= render_partial 'medical_problems/medical_problem_for_bat', medical_problem %>
  <% end %>  
<% end %>
</table>
<% else %>
You are responsible for no medical problems.
<% end %>
</p>

<font color = red><p>Add cleanup + contact info</p></font>