<h1>Weekend Care</h1>

<h2>Please follow these instructions:</h2>
<ol>
<h4>
<li>Remove all dishes from <em>EVERY</em> cage - soak in bleach and dish soap minimum 10 minutes.</li>
<li>Provide fresh water to <em>EVERY</em> cage. Do not reuse old water dishes.</li>
<li>Mealworms should already be weighed out. Separate mealworms from media by sifting media into trash</em></li>
<li>Feed cages as directed:
</h4>

  <h3>Saturday Feeding Tasks</h3>
  <p>
  <blockquote>
  <% if @saturday_feeding_tasks.length == 0 %>
    No Saturday feeding tasks.
  <% else %>
  <%= render :partial => 'tasks/tasks_list', :locals => {:tasks_list => nil, :tasks => @saturday_feeding_tasks} %>
  <% end %>
  </blockquote>
  </p>

  <h3>Saturday General Tasks</h3>
  <p>
  <blockquote>
  <% if @saturday_general_tasks.length == 0 %>
    No Saturday general tasks.
  <% else %>
  <%= render :partial => 'tasks/tasks_list', :locals => {:tasks_list => nil, :tasks => @saturday_general_tasks} %>
  <% end %>
  </blockquote>
  </p>

  <h3>Sunday Feeding Tasks</h3>
  <p>
  <blockquote>
  <% if @sunday_feeding_tasks.length == 0 %>
    No Sunday feeding tasks.
  <% else %>
  <%= render :partial => 'tasks/tasks_list', :locals => {:tasks_list => nil, :tasks => @sunday_feeding_tasks} %>
  <% end %>
  </blockquote>
  </p>

  <h3>Sunday General Tasks</h3>
  <p>
  <blockquote>
  <% if @sunday_general_tasks.length == 0 %>
    No Sunday general tasks.
  <% else %>
  <%= render :partial => 'tasks/tasks_list', :locals => {:tasks_list => nil, :tasks => @sunday_general_tasks} %>
  <% end %>
  </blockquote>
  </p>

<p>
<% if @sick_bats.length == 0 %>
You are responsible for no medical problems.
<% else %>
<h3>Current Medical Problems</h3>
<blockquote>
<table>
<th>Bat</th>
<th>Medical Problem</th>
<th>User</th>
<th>Date Opened</th>
<% if @list_all %>
<th>Date Closed</th>
<% end %>
<th></th><th></th>
<th>Treatment</th>
<% @show_bat = true %>
<% for @bat in @sick_bats %>
  <% @list_all ? medical_problems = @sick_bat.medical_problems : medical_problems = @bat.medical_problems.current %>
  <% for medical_problem in medical_problems %>
    <%= render :partial => 'medical_problems/medical_problem_for_bat', :locals => {:medical_problem => medical_problem} %>
  <% end %>  
<% end %>
</table>
</blockquote>
<% end %>
</p>

<h4>Cleanup</h4>
<ol>
<li>Clean any remaining dishes and soak in bleach and dish-soap at least 10 minutes</li>
<li>Saturday & Sunday - thinly slice potato (bottom right drawer in fridge), drop in mealworm bins</li>
<li>Email lab both days - if you have any questions call Ben 240-476-3876 or Amaya 571-221-5722</li>
</ol>