<% form_remote_tag(:update => div_id,
                       :url => { :controller => 'tasks', :action => 'create_feed_cage_task', :user => user, :sorted_by => sorted_by,
					   :id => cage, :div_id => div_id, :source => source, :same_type_task_list => same_type_task_list}) do %>
<table>
<% if !same_type_task_list %>
<th>Cage</th>
<% end %>
<th>Fed by</th>
<th>On days</th>
<th COLSPAN=3>Food</th>

<tr>
<% if !same_type_task_list %>
<td VALIGN=top><b><%=cage.name%></b></td>
<% end %>

<td VALIGN=top>
<%= render :partial => 'tasks/animal_care_checkbox', :locals => {:show_users => true, :users => users, :user_ids => nil, :quick_add => quick_add, :show_medical => false, :div_id => div_id} %>
</td>

<td VALIGN=top>
<br/>
<%= select_tag("days[]", 
options_for_select([
["Daily", 0],
["Every Monday", 2],
["Every Tuesday", 3],
["Every Wednesday", 4],
["Every Thursday", 5],
["Every Friday", 6],
["Every Saturday", 7],
["Every Sunday", 1]
]), 
:multiple => !quick_add) %>
</td>

<% @average = cage.average_bat_weight %>

	<% if (@average < 20) && (@average > 14) %>
		<% suggested_amount = 1.5 * cage.bats.length %>
	<% elsif @average > 20 %>
		<% suggested_amount = 1.0 * cage.bats.length %>
	<% else %>
		<% suggested_amount = 2.0 * cage.bats.length %>
	<% end %>

<td VALIGN=top><label for="food"><b>Amount</b></label><br/>
<%= text_field 'task', 'food', :size => 1, :autocomplete => 'off', :value => suggested_amount %> g
</td>

<td VALIGN=top><label for="dish_type"><b>Dish Type</b></label><br/>
<%= select_tag("task[dish_type]", options_for_select([["Small","Small"],["Medium","Medium"], ["Long","Long"],["Metal tray","Metal tray"]])) %>
</td>

<td VALIGN=top><label for="dish_num"><b>Number of dishes</b></label><br/>
<%= text_field 'task', 'dish_num', :size => 1, :autocomplete => 'off' %>
</td>

<td VALIGN=top>
<%= submit_tag "Add task" %>
</td>

</tr>
</table>

<% end %>