<h3>Feeding Tasks</h3>
<div class="left_indent">
  <%= render :partial => 'tasks/tasks_list', :locals =>{:tasks_list => nil, :tasks => feeding_tasks, :div_id => 'feeding_tasks' + count, 
                                                                :single_cage_task_list => single_cage_task_list, :manage => true} %>
  
  <% if cages.length > 0 %>
  <p>
  <%= form_remote_tag :url => {:controller => 'tasks', :action => 'remote_new_feed_cage_task', :id => @cage, :div_id => 'feeding_tasks' + count, 
                  :feeding_tasks => feeding_tasks, :single_cage_task_list => single_cage_task_list, :source => source},
                  :update => 'add_feeding_task' + count %>
  Cage: <%= select_tag("id", options_from_collection_for_select(cages, "id", "name")) %>
  <%= submit_tag "Quick-add feeding task" %>
  </form>
  <div id = "add_feeding_task<%= count %>">
  </div>
  </p>

  <p>
  <% form_tag :controller => 'tasks', :action => 'manage_feeding_tasks', :id => @cage do %>
  Cage: 
  <%= select_tag("id", options_from_collection_for_select(cages, "id", "name")) %>
  <%= submit_tag "Manage feeding tasks" %>
  <% end %>
  </p>
  
  <% end %>
</div>

<h3>Cage Weighing Tasks</h3>
<div class="left_indent">
  <%= render :partial => 'tasks/tasks_list', :locals =>{:tasks_list => nil, :tasks => weighing_tasks, :div_id => 'weighing_tasks' + count, 
                                                                :single_cage_task_list => single_cage_task_list, :manage => true} %>
  <% if cages.length > 0 %>
  <p>
  <%= form_remote_tag :url => {:controller => 'tasks', :action => 'remote_new_weigh_cage_task', :id => @cage, :div_id => 'weighing_tasks' + count, 
                  :weighing_tasks => weighing_tasks, :single_cage_task_list => single_cage_task_list, :source => source},
                  :update => 'add_weighing_task' + count %>
  Cage: <%= select_tag("id", options_from_collection_for_select(cages, "id", "name")) %>
  <%= submit_tag "Quick-add weighing task" %>
  </form>
  <div id = "add_weighing_task<%= count %>">
  </div>
  </p>
  
  <p>
  <% form_tag :controller => 'tasks', :action => 'form_to_new_weigh_cage_task', :id => @cage do %>
  Cage: 
  <%= select_tag("id", options_from_collection_for_select(cages, "id", "name")) %>
  <%= submit_tag "Manage weighing tasks" %>
  <% end %>
  </p>
  
  <% end %>
</div>

<h3>Medical Tasks</h3>
<div class="left_indent">
    <%= render :partial => 'tasks/tasks_list', :locals =>{:tasks_list => nil, :tasks => medical_tasks, :div_id => 'medical_tasks' + count, 
                                                                  :single_cage_task_list => single_cage_task_list, :manage => true} %>
    
    <% if medical_problems.length > 0 %>
    <p>
    <% form_tag :controller => 'tasks', :action => 'new_medical_task' do %>
    Medical Problem: 
    <%= select_tag("id", options_from_collection_for_select(medical_problems, "id", "title")) %>
    <%= submit_tag "Add new treatment" %>
    <% end %>
    </p>
    <% end %>
</div>

<h3>General Tasks</h3>
<div class="left_indent">
  <%= render :partial => 'tasks/tasks_list', :locals =>{:tasks_list => nil, :tasks => general_tasks, :div_id => 'general_tasks' + count, 
                                                                :single_cage_task_list => single_cage_task_list, :manage => true} %>
  <p><%= button_to 'Add general task', :controller => 'tasks', :action => 'new' %></p>
</div>