<%= error_messages_for 'task' %>

<!--[form:task]-->

<p><label for="task_title">Title</label><br/>
<%= text_field 'task', 'title'  %></p>

<p><label for="task_user">User(s) assigned</label><br/>
<%= select_tag("users[id][]", options_from_collection_for_select(@users, "id", "name", @user_ids), :multiple => true) %></p>

<% if @editing %>
<label for="on_days">On days</label><br/>
<%= select_tag("task[repeat_code]", 
options_for_select([
["Daily", 0],
["Every Monday", 2],
["Every Tuesday", 3],
["Every Wednesday", 4],
["Every Thursday", 5],
["Every Friday", 6],
["Every Saturday", 7],
["Every Sunday", 1]
], @task.repeat_code)) %>
</p>
<% else %>
<p>
<label for="on_days">On days</label><br/>
<%= select_tag("days[]", 
options_for_select([
["Daily", 0],
["Every Monday", 2],
["Every Tuesday", 3],
["Every Wednesday", 4],
["Every Thursday", 5],
["Every Friday", 6],
["Every Saturday", 7],
["Every Sunday", 1]
]), 
:multiple => true) %>
</p>
<% end %>

<p><label for="task_jitter">This task can be done one day ahead of schedule?</label>
<%= check_box('task', 'jitter', {}, "-1", "0") %></p>

<p><label for="task_notes">Notes</label><br/>
<%= text_area 'task', 'notes', :rows => 3 %></p>
<!--[eoform:task]-->

