<%= error_messages_for 'task' %>

<!--[form:task]-->

<p><label for="task_title">Title</label><br/>
<%= text_field 'task', 'title'  %></p>

<% if (@task.internal_description != 'feed') && (@task.internal_description != 'medical') && (@task.internal_description != 'weigh') %>
<p>
Task Type:<br/>
<label><%= radio_button :task, :internal_description, '' %>Other</label><br/>
<label><%= radio_button :task, :internal_description, 'change_pads' %>Change Pads</label><br/>
<label><%= radio_button :task, :internal_description, 'change_cages' %>Change Cages</label><br/>
<label><%= radio_button :task, :internal_description, 'change_water' %>Give Fresh Water</label><br/>
</p>
<% end %>

<%= check_box :task, :animal_care, :checked => @task.animal_care %>
<label for="task_animal_care">Task Assigned To Animal Care</label>

<%= observe_field("task_animal_care",
     :url => {:controller => "tasks", :action => :show_hide_users, :task => @task},
     :update => "users", :with => "show_users")
     %>

<div id='users'>
  <%= render :partial => 'users_for_tasks', :locals=>{:show_users => !@task.animal_care} %>
</div>

<% if @editing %>
<label for="on_days">On days</label><br/>
<%= select_tag("task[repeat_code]", 
options_for_select([
["Daily", 0],
["Every Monday", 2],
["Every Tuesday", 3],
["Every Wednesday", 4],
["Every Thursday", 5],
["Every Friday", 6],
["Every Saturday", 7],
["Every Sunday", 1]
], @task.repeat_code)) %>
</p>
<% else %>
<p>
<label for="on_days">On days</label><br/>
<%= select_tag("days[]", 
options_for_select([
["Daily", 0],
["Every Monday", 2],
["Every Tuesday", 3],
["Every Wednesday", 4],
["Every Thursday", 5],
["Every Friday", 6],
["Every Saturday", 7],
["Every Sunday", 1]
]), 
:multiple => true) %>
</p>
<% end %>

<% if @task.internal_description == 'feed' %>
<p>
<label for="food">Food</label><br/>
<%= text_field 'task', 'food', :size => 1, :autocomplete => 'off' %> g
</p>

<p>
<label for="dish_type">Dish Type</label><br/>
<%= select_tag("task[dish_type]", options_for_select([["Small","Small"],["Medium","Medium"], ["Long","Long"],["Metal tray","Metal tray"]], @task.dish_type)) %>
</p>

<p>
<label for="dish_num">Number of dishes</label><br/>
<%= text_field 'task', 'dish_num', :size => 1, :autocomplete => 'off' %>
</p>
<% else %>

<p><%= check_box('task', 'jitter', {}, "-1", "0") %>
<label for="task_jitter">This task can be done one day ahead of schedule</label></p>

<% end %>

<p><label for="task_notes">Notes</label><br/>
<%= text_field 'task', 'notes' %></p>

<!--[eoform:task]-->

