<% quick_add ? valign = 'bottom' : valign = 'top' %>

<% form_remote_tag(:update => div_id,
						:url => { :controller => 'tasks', :action => 'create_medical_task', 
						:id => medical_treatment, :div_id => div_id}) do %>
<table>
<th>User</th>
<th>On days</th>

<tr>
<td VALIGN=<%=valign %>>
<%= select_tag("users[]", options_from_collection_for_select(User.current, "id", "name"), 
:multiple => !quick_add) %>
</td>

<td VALIGN=<%=valign %>>
<%= select_tag("days[]", 
options_for_select([
["Daily", 0],
["Every Monday", 2],
["Every Tuesday", 3],
["Every Wednesday", 4],
["Every Thursday", 5],
["Every Friday", 6],
["Every Saturday", 7],
["Every Sunday", 1]
]), 
:multiple => !quick_add) %>
</td>

<td VALIGN=<%=valign %>>
<%= submit_tag "Add task" %>
</td>

</tr>
</table>

<p>
<em>* Note:</em><br />
<ol>
<li>Weekend tasks assigned to <b>General Animal Care</b> are automatically added to <b>Weekend/Holiday Care</b>.</li>
<li>Weekday tasks assigned to <b>Weekend/Holiday Care</b> are automatically added to <b>General Animal Care.</b></li>
</ol>
</p>
<% end %>