<% valign = 'top' %>

<% form_remote_tag(:update => div_id,
						:url => { :controller => 'tasks', :action => 'create_medical_task', 
						:id => medical_treatment, :div_id => div_id}) do %>
<table>
<th>User</th>
<th>On days</th>

<tr>
<td VALIGN=<%=valign %>>
<%= render :partial => 'tasks/animal_care_checkbox', :locals => {:show_users => true, :users => users, :quick_add => quick_add, :show_medical => true, :div_id => div_id} %>
</td>

<td VALIGN=<%=valign %>>
<%= select_tag("days[]", 
options_for_select([
["Daily", 0],
["Every Monday", 2],
["Every Tuesday", 3],
["Every Wednesday", 4],
["Every Thursday", 5],
["Every Friday", 6],
["Every Saturday", 7],
["Every Sunday", 1]
]), 
:multiple => !quick_add) %>
</td>

<td VALIGN=<%=valign %>>
<%= submit_tag "Add task" %>
</td>

</tr>
</table>

<% end %>