<% if medical_problems.length > 0 %>
	<p>
	Medical Problems: 
	<div class='left_indent'>
	<% for problem in medical_problems %>
		<p>
		Medical Problem: <%= link_to problem.title, :controller => :medical_problems, :action => :show, :id => problem %><br/>
		Bat: <%= link_to problem.bat.band, :controller => :bats, :action => :show, :id => problem.bat %>
		
		<% if problem.medical_treatments.current.length == 0 %>
			<% form_tag  :controller => :medical_treatments, :action => :new, :id => problem do %>
				No current treatments for medical problem
				<%= submit_tag "Add Treatment" %>
			<% end %>
		<% else %>
			<% form_tag :controller => 'medical_treatments', :action => 'show' do %>
				Treatment: <%= select_tag("id", options_from_collection_for_select(problem.medical_treatments.current, "id", "title")) %>
				<%= submit_tag "Manage medical tasks for treatment" %>
			<% end %>
		<% end %>
		
		</p>
	<% end %>
	</div>
	</p>
<% else %>
	<p>No current medical problems</p>
<% end %>