<%= form_remote_tag(:update => div_id,
                       :url => { :controller => 'tasks', :action => 'create_feed_cage_task', 
					   :id => cage, :div_id => div_id }) %>

<table>
<th>Fed by*</th>
<th>On days</th>
<th COLSPAN=3>Food</th>

<tr>
<td VALIGN=bottom>
<%= select_tag("users[]", options_from_collection_for_select(@users, "id", "name"), 
:multiple => false) %>
</td>



<td VALIGN=bottom>
<%= select_tag("days[]", 
options_for_select([
["Daily", 0],
["Every Monday", 2],
["Every Tuesday", 3],
["Every Wednesday", 4],
["Every Thursday", 5],
["Every Friday", 6],
["Every Saturday", 7],
["Every Sunday", 1]
]), 
:multiple => false) %>
</td>

<% @average = @cage.average_bat_weight %>

	<% if (@average < 20) && (@average > 14) %>
		<% suggested_amount = 1.5 * @cage.bats.length %>
	<% elsif @average > 20 %>
		<% suggested_amount = 1.0 * @cage.bats.length %>
	<% else %>
		<% suggested_amount = 2.0 * @cage.bats.length %>
	<% end %>

<td><label for="task_food"><b>Amount</b></label><br/>
<%= text_field 'task', 'food', :size => 1, :autocomplete => 'off', :value => suggested_amount %> g
</td>

<td><label for="dish_type"><b>Dish Type</b></label><br/>
<%= select_tag("task[dish_type]", options_for_select([["Small","Small"],["Medium","Medium"], ["Long","Long"],["Metal tray","Metal tray"]])) %>
</td>

<td><label for="dish_num"><b>Number of dishes</b></label><br/>
<%= text_field 'task', 'dish_num', :size => 1, :autocomplete => 'off' %>
</td>

<td>
<%= submit_tag "Add task(s) for " + cage.name %>
</td>

</tr>
</table>

<p>
* Note:<br />
<blockquote>
Weekend tasks assigned to <b>General Animal Care</b> are automatically added to <b>Weekend/Holiday Care</b>.<br />
Monday-Friday tasks assigned to <b>Weekend/Holiday Care</b> are automatically added to <b>General Animal Care</b>.
</blockquote>
</p>
</form>