<%= form_remote_tag(:update => div_id,
                       :url => { :controller => 'tasks', :action => 'create_weigh_cage_task', 
					   :id => cage, :div_id => div_id, :source => source, :single_cage_task_list => single_cage_task_list}) %>
<table>
<th>Cage</th>
<th>Weighed by*</th>
<th>On days</th>

<tr>
<% if !single_cage_task_list %>
<td VALIGN=bottom><b><%=@cage.name%></b></td>
<% end %>

<td VALIGN=bottom>
<%= select_tag("users[]", options_from_collection_for_select(@users, "id", "name"), 
:multiple => false) %>
</td>

<td VALIGN=bottom>
<%= select_tag("days[]", 
options_for_select([
["Daily", 0],
["Every Monday", 2],
["Every Tuesday", 3],
["Every Wednesday", 4],
["Every Thursday", 5],
["Every Friday", 6],
["Every Saturday", 7],
["Every Sunday", 1]
]), 
:multiple => false) %>
</td>

<td VALIGN=bottom>
<%= submit_tag "Add task" %>
</td>

</tr>
</table>

<p>
<em>* Note:</em><br />
<ol>
<li>Weekend tasks assigned to <b>General Animal Care</b> are automatically added to <b>Weekend/Holiday Care</b>.</li>
<li>Weekday tasks assigned to <b>Weekend/Holiday Care</b> are automatically added to <b>General Animal Care.</b></li>
</ol>
</p>
</form>