<% form_remote_tag(:update => div_id,
      :url => { :controller => 'tasks', :action => 'create_weigh_cage_task', :user => user, :sorted_by => sorted_by,
      :id => cage, :div_id => div_id, :source => source, :same_type_task_list => same_type_task_list}) do %>
<table>
<% if !same_type_task_list %>
<th>Cage</th>
<% end %>
<th>Weighed by</th>
<th>On days</th>

<tr>
<% if !same_type_task_list %>
<td VALIGN=top><b><%=cage.name%></b></td>
<% end %>

<td VALIGN=top>
<%= render :partial => 'tasks/animal_care_checkbox', :locals => {:show_users => true, :users => users, :user_ids => nil, :quick_add => quick_add, :show_medical => false, :div_id => div_id} %>
</td>

<td VALIGN=top>
<%= select_tag("days[]", 
options_for_select([
["Daily", 0],
["Every Monday", 2],
["Every Tuesday", 3],
["Every Wednesday", 4],
["Every Thursday", 5],
["Every Friday", 6],
["Every Saturday", 7],
["Every Sunday", 1]
]), 
:multiple => !quick_add) %>
</td>

<td VALIGN=top>
<%= submit_tag "Add task" %>
</td>

</tr>
</table>

<% end %>