<% if show %>

<h3>[<%= link_to_remote '-', :update => category_div + count,
		:url => {:controller => 'tasks', :action => 'show_hide_task_categories', :tasks => tasks,
			:div_id => div_id, :same_type_task_list => same_type_task_list, 
			:manage => manage, :cages => cages, :source => source, :count => count, :show => false,
			:category_div => category_div, :medical_problems => medical_problems, :sorted_by => sorted_by}%>]

<% if category_div == 'feeding_tasks_category' %>
Feeding Tasks
<% elsif category_div == 'weighing_tasks_category' %>
Weighing Tasks
<% elsif category_div == 'medical_tasks_category' %>
Medical Tasks
<% elsif category_div == 'general_tasks_category' %>
General Tasks
<% end %>
</h3>

<div class="left_indent">
  <%= render :partial => 'tasks/tasks_list', :locals =>{:tasks => tasks, :div_id => div_id, 
			:same_type_task_list => same_type_task_list, :manage => manage, :sorted_by => sorted_by} %>
  <% if (tasks.length > 0) && (category_div == 'feeding_tasks_category') %>
	<form>
  <p><%= submit_to_remote 'Mark All Feeding Tasks Done', 'Mark All Feeding Tasks Done', :update => div_id,
			:url => {:controller => 'tasks', :action => :done_tasks, :tasks => tasks, :div_id => div_id, 
			:same_type_task_list => same_type_task_list, :manage => manage, :source => source, :user => user} %></p>
  </form>
  <% end %>
	<% if (category_div == 'feeding_tasks_category') && (cages.length > 0) %>
	<p>
  <% form_remote_tag :url => {:controller => 'tasks', :action => 'remote_new_feed_cage_task', :id => @cage, :div_id => div_id, 
                  :same_type_task_list => same_type_task_list, :source => source, :quick_add => true, :user => user, :sorted_by => sorted_by},
                  :update => 'add_feeding_task' + count do %>
  Cage: <%= select_tag("id", options_from_collection_for_select(cages.sort_by{|cage| [cage.name]}, "id", "name")) %>
  <%= submit_tag "Quick-add feeding task" %>
  <% end %>
  <div id = "add_feeding_task<%= count %>">
  </div>
  </p>

  <p>
  <% form_tag :controller => 'tasks', :action => 'manage_feeding_tasks', :id => @cage do %>
  Cage: 
  <%= select_tag("id", options_from_collection_for_select(cages.sort_by{|cage| [cage.name]}, "id", "name")) %>
  <%= submit_tag "Manage feeding tasks" %>
  <% end %>
  </p>
	
	<% elsif (category_div == 'weighing_tasks_category') && (cages.length > 0) %>
	<p>
  <% form_remote_tag :url => {:controller => 'tasks', :action => 'remote_new_weigh_cage_task', :id => @cage, :div_id => 'weighing_tasks' + count, 
                  :same_type_task_list => same_type_task_list, :source => source, :quick_add => true, :user => user, :sorted_by => sorted_by},
                  :update => 'add_weighing_task' + count do %>
  Cage: <%= select_tag("id", options_from_collection_for_select(cages.sort_by{|cage| [cage.name]}, "id", "name")) %>
  <%= submit_tag "Quick-add weighing task" %>
  <% end %>
  <div id = "add_weighing_task<%= count %>">
  </div>
  </p>
  
  <p>
  <% form_tag :controller => 'tasks', :action => 'form_to_new_weigh_cage_task', :id => @cage do %>
  Cage: 
  <%= select_tag("id", options_from_collection_for_select(cages.sort_by{|cage| [cage.name]}, "id", "name")) %>
  <%= submit_tag "Manage weighing tasks" %>
  <% end %>
  </p>
	
	<% elsif category_div == 'general_tasks_category' %>
	
		<p><%= button_to 'Add general task', :controller => 'tasks', :action => 'new' %></p>
	
	<% end %>
</div>
<% else %>

<h3>[<%= link_to_remote '+', :update => category_div + count,
		:url => {:controller => 'tasks', :action => 'show_hide_task_categories', :tasks => tasks,
			:div_id => div_id, :same_type_task_list => same_type_task_list, 
			:manage => manage, :cages => cages, :source => source, :count => count, :show => true,
			:category_div => category_div, :medical_problems => medical_problems, :sorted_by => sorted_by}%>]

<% if category_div == 'feeding_tasks_category' %>
Feeding Tasks
<% elsif category_div == 'weighing_tasks_category' %>
Weighing Tasks
<% elsif category_div == 'medical_tasks_category' %>
Medical Tasks
<% elsif category_div == 'general_tasks_category' %>
General Tasks
<% end %>
</h3>

<% end %>