
<h3>Current Treatments:</h3>
<div class="left_indent">
<% if medical_problem.medical_treatments.current.length == 0 %>
  <p>No current treatments for this medical problem.</p>
<% else %>
	<% for treatment in medical_problem.medical_treatments.current %>
  <p>
	<b>Treatment: </b><%= link_to treatment.title, :controller => 'medical_treatments', :action => 'show', :id => treatment %>
	<p>Current Tasks</p>
	<% for task in treatment.tasks.current %>
    <%= render :partial => 'tasks/show_medical_task', :locals => {:task => task} %>
  <% end %>
	<p>Expired Tasks</p>
	<% for task in treatment.tasks.expired %>
    <%= render :partial => 'tasks/show_medical_task', :locals => {:task => task} %>
  <% end %>
	</p>
	<% end %>
<% end %>
</div>

  <h3>Expired Treatments:</h3>
	<div class="left_indent">
<% if medical_problem.medical_treatments.expired.length == 0 %>
  <p>No current treatments for this medical problem.</p>
<% else %>
	<% for treatment in medical_problem.medical_treatments.expired %>
  <p>
	<b>Treatment: </b><%= link_to treatment.title, :controller => 'medical_treatments', :action => 'show', :id => treatment %>
	<p>Current Tasks</p>
	<% for task in treatment.tasks.current %>
    <%= render :partial => 'tasks/show_medical_task', :locals => {:task => task} %>
  <% end %>
	<p>Expired Tasks</p>
	<% for task in treatment.tasks.expired %>
    <%= render :partial => 'tasks/show_medical_task', :locals => {:task => task} %>
  <% end %>
	</p>
	<% end %>
<% end %>
</div>