<% # You need to pass a local variable called 'manage' that is true or false %>
<% # i.e. like <%= render :partial => 'task_list', :locals => {:task_list => nil, :task => task, 'manage' => true} %> %>

<% # if true, the partial will also display edit and destroy buttons %>

  <tr>
  
  <% if task.internal_description == 'medical' %>
    <td><%= task.medical_problem.title %></td>
  <% end %>
  
  <% if !single_cage_task_list %>
    <td>
    <b>
      <%= task.title %>
    </b>
    </td>
  <% end %>
    <td>
      <% for user in task.users %>
      <%= user.name %><br/>
      <% end %>
    </td>
  
	<% if task.internal_description == 'feed' %>
		<td><%=h task.food %>g</td>
		<td><%=h task.dish_num.to_s + " " + task.dish_type.to_s %></td>
		<% cage = Cage.find(task.cage_id) %>
		<% if cage.bats.length > 0 %>
			<% average = task.food / cage.bats.length %>
			<td><%= (("%.0" + 1.to_s + "f") % average).to_f %> g</td>
		<% end %>
	<% end %>
    <td>
      <%= task.repeat_code == 0 ? "Daily" : '' %>
      <%= task.repeat_code == 1 ? "Every Sunday" : '' %>
      <%= task.repeat_code == 2 ? "Every Monday" : '' %>
      <%= task.repeat_code == 3 ? "Every Tuesday" : '' %>
      <%= task.repeat_code == 4 ? "Every Wednesday" : '' %>
      <%= task.repeat_code == 5 ? "Every Thursday" : '' %>
      <%= task.repeat_code == 6 ? "Every Friday" : '' %>
      <%= task.repeat_code == 7 ? "Every Saturday" : '' %>
    </td>
    <td>
    <% if task.done_by_schedule %> 
       <%= nice_date(task.last_done_date) %>
    <% else %>
      <% if manage == true %>
        <% if task.doable %>
          <% if task.internal_description == "feed" %>
            <% label = 'Just Fed' %>
          <% else %>
            <% label = 'Just Done' %>
          <% end %>
          [<%= link_to_remote label, :url => {
            :controller => 'tasks', :action => 'done', :id => task, 
            :ids => tasks, :div_id => div_id,  :single_cage_task_list => single_cage_task_list},
            :update => div_id%>]
        <% else %>
          <warning>Not done on schedule</warning>
        <% end %>
      <% else %>
        <warning>Not done on schedule</warning>
      <% end %>
    <% end %>
    </td>
    
    <td><%= task.notes %></td>
    
    <% if task.internal_description == "weigh" %>
    <td>
    <%= link_to 'Weigh Cage', :controller => 'cages', :action => 'weigh_cage', :id => task.cage %>
    </td>
    <% end %>
    <% if task.internal_description == "medical" %>
    <td>
    <%= link_to 'Do Treatment', :controller => 'medical_care_actions', :action => 'new', :id => task.medical_problem %>
    </td>
    <% end %>
    <td><%= link_to 'Show', :controller => 'tasks', :action => 'show', :id => task %></td>
    <% if manage == true %>
    <td><%= link_to 'Edit',  :controller => 'tasks', :action => 'edit', :id => task %></td>
    <td><%= link_to_remote 'Destroy', :url => { :controller => 'tasks', :action => 'destroy', :id => task, :ids => tasks, :div_id => div_id,  :single_cage_task_list => single_cage_task_list}, :confirm => 'Are you sure?', :method => :post, :update => div_id %></td>
    <% end %>
 </tr>
    