<% # You need to pass a local variable called 'manage' that is true or false %>
<% # i.e. like <%= render :partial => 'task_list', :locals => {:task_list => nil, :task => task, 'manage' => true} %> %>

<% # if true, the partial will also display edit and destroy buttons %>

  <tr>
  
  <% if task.internal_description == 'medical' && (!same_type_task_list) %>
		<td><%= task.medical_treatment.medical_problem.bat.band %></td>
    <td><%= task.medical_treatment.medical_problem.title %></td>
  <% end %>
  
  <% if !same_type_task_list %>
    <td>
    <b>
      <%= task.title %>
    </b>
    </td>
  <% end %>
	
	<% if task.room_id %>
		<td><%= task.room.name %></td>
	<% elsif task.general_task? %>
		<td></td>
	<% end %>
	
	
    <td>
			<% if task.animal_care == true %>
				Animal Care
			<% else %>
				<% for user in task.users %>
					<%= user.initials %><br/>
				<% end %>
			<% end %>
    </td>
  
	<% if task.internal_description == 'feed' %>
		<td><%=h task.food %>g</td>
		<td><%=h task.dish_num.to_s + " " + task.dish_type.to_s %></td>
		<% cage = Cage.find(task.cage_id) %>
		<td>
		<% if cage.bats.length > 0 %>
			<% average = task.food / cage.bats.length %>
			<%= (("%.0" + 1.to_s + "f") % average).to_f %> g
		<% end %>
		</td>
	<% end %>
    <td>
      <%= task.repeat_code == 0 ? "Daily" : '' %>
      <%= task.repeat_code == 1 ? "Every Sunday" : '' %>
      <%= task.repeat_code == 2 ? "Every Monday" : '' %>
      <%= task.repeat_code == 3 ? "Every Tuesday" : '' %>
      <%= task.repeat_code == 4 ? "Every Wednesday" : '' %>
      <%= task.repeat_code == 5 ? "Every Thursday" : '' %>
      <%= task.repeat_code == 6 ? "Every Friday" : '' %>
      <%= task.repeat_code == 7 ? "Every Saturday" : '' %>
    </td>
    <td>
    <% if task.done_by_schedule %> 
       <%= nice_date(task.last_done_date) %>
    <% else %>
      <% if manage %>
        <% if task.doable %>
          <% if task.internal_description == "feed" %>
            [<%= link_to_remote 'Just Fed', :url => {
            :controller => 'tasks', :action => 'done', :id => task, :sorted_by => sorted_by,
            :ids => tasks, :div_id => div_id,  :same_type_task_list => same_type_task_list,
						:manage => manage},
            :update => div_id%>]
          <% elsif task.cage_id == nil && task.medical_treatment_id == nil %>
						[<%= link_to_remote 'Just Done', :url => {
            :controller => 'tasks', :action => 'done', :id => task, :sorted_by => sorted_by,
            :ids => tasks, :div_id => div_id,  :same_type_task_list => same_type_task_list,
						:manage => manage},
            :update => div_id %>]
          <% elsif task.internal_description == "weigh" %>
              [<%= link_to 'Weigh Cage', :controller => 'cages', :action => 'weigh_cage', :id => task.cage %>]
          <% elsif task.internal_description == "medical" %>
              [<%= link_to 'Do Treatment', :controller => 'tasks', :action => 'do_medical_task', :id => task %>]
          <% end %>
        <% else %>
          <warning>Not done on schedule</warning>
        <% end %>
      <% else %>
        <warning>Not done on schedule</warning>
      <% end %>
    <% end %>
    </td>
    
		<% if (task.internal_description != 'medical') %>
		<td><%=h task.notes %></td>
		<% end %>
    
    <td><%= link_to 'Show', :controller => 'tasks', :action => 'show', :id => task %></td>
    
    <% if manage %>
    <td><%= link_to 'Edit',  :controller => 'tasks', :action => 'edit', :id => task %></td>
    <td><%= link_to_remote 'Destroy', :url => {
				:controller => 'tasks', :action => 'destroy', :id => task, :ids => tasks, :div_id => div_id,  
				:same_type_task_list => same_type_task_list, :sorted_by => sorted_by, :manage => manage}, 
				:confirm => 'Are you sure?', :method => :post, :update => div_id %></td>
    <% end %>

 </tr>
    