<% # You need to pass a local variable called 'manage' that is true or false %>
<% # i.e. like <%= render :partial => 'task_list', :locals => {:task_list => nil, :task => task, 'manage' => true} %> %>

<% # if true, the partial will also display edit and destroy buttons %>

  <tr> 
    <td>
    <b>
      <%= task.title %>
    </b>
    </td>
    <td>
      <% for user in task.users %>
      <%= user.name %><br/>
      <% end %>
      </td>
    <td>
      <%= task.repeat_code == 0 ? "Daily" : '' %>
      <%= task.repeat_code == 1 ? "Every Sunday" : '' %>
      <%= task.repeat_code == 2 ? "Every Monday" : '' %>
      <%= task.repeat_code == 3 ? "Every Tuesday" : '' %>
      <%= task.repeat_code == 4 ? "Every Wednesday" : '' %>
      <%= task.repeat_code == 5 ? "Every Thursday" : '' %>
      <%= task.repeat_code == 6 ? "Every Friday" : '' %>
      <%= task.repeat_code == 7 ? "Every Saturday" : '' %>
    </td>
    <td>
    <% if task.done_by_schedule %> 
       <%= nice_date task.last_done_date %>
    <% else %>
       <% if manage == true %>
        <% if task.internal_description == "feed" %>
          [<%= link_to 'Just Fed', :controller => 'tasks', :action => 'done', :id => task %>]
        <% else %>
          [<%= link_to 'Just Done', :controller => 'tasks', :action => 'done', :id => task %>]
        <% end %>
       <% else %>
        Not done on schedule
       <% end %>
    <% end %>
    </td>
    <% if task.internal_description == "weigh" %>
    <td>
    <%= link_to 'Weigh Cage', :controller => 'cages', :action => 'weigh_cage', :id => task.cage %>
    </td>
    <% end %>
    <% if task.internal_description == "medical" %>
    <td>
    <%= link_to 'Do Treatment', :controller => 'medical_care_actions', :action => 'new', :id => task.proposed_treatment %>
    </td>
    <% end %>
    <td><%= link_to 'Show', :controller => 'tasks', :action => 'show', :id => task %></td>
    <% if manage == true %>
    <td><%= link_to 'Edit',  :controller => 'tasks', :action => 'edit', :id => task %></td>
    <td><%= link_to_remote 'Destroy', :url => { :controller => 'tasks', :action => 'destroy', :id => task, :ids => tasks }, :confirm => 'Are you sure?', :method => :post, :update => div_id %></td>
    <% end %>
 </tr>
    