<div id = "<%= div_id %>">
<% if tasks.length == 0 %>
No tasks.
<% else %>
<table>
  <thead>
    <th>Title</th>
    <th>User(s)</th>
	<% if tasks[0].internal_description == 'feed' %>
		<th>Food</th>
		<th>Dishes</th>
		<th>Food/Bat</th>
	<% end %>
    <th>Frequency</th>
    <th>Last Done</th>
  </thead>
 
 <tbody>  
  
<% for task in tasks %>
  <% if task.internal_description == nil || task.internal_description == "feed" %>
    <% manage = true %>
  <% else %>
    <% manage = false %>
  <% end %>
 <%= render :partial => 'tasks/single_task_list', :locals => {:single_task_list => nil, :task => task, :manage => manage, :tasks => tasks, :div_id => div_id, :single_cage_feeding_list => single_cage_feeding_list} %>

<% end %>

 </tbody>
</table>
<% if single_cage_feeding_list %>
<% if task.cage.fed_every_day? == false && task.cage.bats.length > 0 %>
<p><b><em>Warning: this cage is not fed every day of the week.</em></b></p>
<% end %>
<% end %>
<% end %>
</div>