<% if !div_id %>
<% if tasks[0].internal_description == "feed" %>
<% div_id = "feed" %>
<% elsif tasks[0].internal_description == "medical" %>
<% div_id = "medical" %>
<% elsif tasks[0].internal_description == "weigh" %>
<% div_id = "weigh" %>
<% else %>
<% div_id = "general" %>
<% end %>

<% end %>

<div id = "<%= div_id %>">
<table>
  <thead>
    <th>Title</th>
    <th>User(s)</th>
    <th>Frequency</th>
    <th>Last Done</th>
  </thead>
 
 <tbody>  
  
<% for task in tasks %>
  <% if task.internal_description == nil || task.internal_description == "feed" %>
    <% manage = true %>
  <% else %>
    <% manage = false %>
  <% end %>
 <%= render :partial => 'tasks/single_task_list', :locals => {:single_task_list => nil, :task => task, :manage => manage, :tasks => tasks, :div_id => div_id} %>

<% end %>

 </tbody>
</table>
</div>