<div id = "<%= div_id %>">
<% if tasks.length == 0 %>
No tasks.
<% else %>
<table>
  <thead>
  <% if !single_cage_task_list %>
    <th>Title</th>
  <% end %>
    <th>User(s)</th>
	<% if tasks[0].internal_description == 'feed' %>
		<th>Food</th>
		<th>Dishes</th>
		<th>Food/Bat</th>
	<% end %>
    <th>Frequency</th>
    <th>Last Done</th>
  </thead>
 
 <tbody>  
  
<% for task in tasks %>
 <%= render :partial => 'tasks/single_task_list', 
                  :locals => {:single_task_list => nil, :task => task, :manage => manage, :tasks => tasks, 
                  :div_id => div_id, :single_cage_task_list => single_cage_task_list} %>
<% end %>

 </tbody>
</table>
<% if single_cage_task_list %>
<% if task.cage.fed_every_day? == false && task.cage.bats.length > 0 && tasks[0].internal_description == 'feed' %>
<p><b><em>Warning: this cage is not fed every day of the week</em></b></p>
<% end %>
<% end %>
<% end %>
</div>