<% # You need to pass a local variable called 'manage' that is true or false %>
<% # You need to pass a local variable called 'div_id' that is unique for that task. Just use "task#{task.id}" %>
<% # i.e. like <%= render_partial 'task_list', nil, 'task' => task, 'manage' => true %> %>

<% # if true, the partial will also display edit and destroy buttons %>

  <tr> 
  <%# Ok Baby, this was hard learned. A div inside a table won't work for updating %>
  <%# give the row the id instead even this is buggy! -kg %>
  
    <td><b><%= task.title %></b></td>
    <td>
      <% for user in task.users %>
      <%= user.name %><br/>
      <% end %>
      </td>
    <td>
      <%= task.repeat == 0 ? "Daily" : '' %>
      <%= task.repeat == 1 ? "Every Sunday" : '' %>
      <%= task.repeat == 2 ? "Every Monday" : '' %>
      <%= task.repeat == 3 ? "Every Tuesday" : '' %>
      <%= task.repeat == 4 ? "Every Wednesday" : '' %>
      <%= task.repeat == 5 ? "Every Thursday" : '' %>
      <%= task.repeat == 6 ? "Every Friday" : '' %>
      <%= task.repeat == 7 ? "Every Saturday" : '' %>
    </td>
    <td>
    <% if task.done_by_schedule %> 
       <%= nice_date task.last_done_date %>
    <% else %>
       <% if manage == true %>
         [<%= link_to_remote( 'Just Done',
        :update => "general_tasks_div",
        :position => 'replace',
        :url =>{ :controller => 'tasks', :action => 'done', :id => task}) %>]
       <% else %>
        Not Done on schedule
       <% end %>
    <% end %>
    </td>
    <td><%= link_to 'Show', :action => 'show', :id => task %></td>
    <% if manage == true %>
    <td><%= link_to 'Edit', :action => 'edit', :id => task %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => task }, :confirm => 'Are you sure?', :post => true %></td>
    <% end %>
 </tr>
    