<h1>Choose Type of Task</h1>

<table>
<tr>
<td valign='top'><b>Feeding Task</b></td>
<td>
  <% form_tag :action => 'manage_feeding_tasks', :id => @cage do %>
  <%= select_tag("id", options_from_collection_for_select(@cages, "id", "name")) %>
  <%= submit_tag "Add a feeding task" %>
  <% end %>
</td>
</tr>

<tr>
<td valign='top'><b>Weighing Task</b></td>
<td>
<% form_tag :action => 'form_to_new_weigh_cage_task' do %>
  <%= select_tag("id", options_from_collection_for_select(@cages, "id", "name")) %>
  <%= submit_tag "Add a weighing task" %>
  <% end %>
</td>
</tr>

<tr>
<td valign='top'><b>Medical Task</b></td>
<td>
<% form_tag :controller => 'medical_treatments', :action => 'new' do %>
    Medical Problem: 
    <%= select_tag("id", options_from_collection_for_select(@medical_problems, "id", "title")) %>
    <%= submit_tag "Add a new treatment" %>
    <% end %>
</td>
</tr>

<tr>
<td valign='top'><b>General Task</b></td>
<td>
  <%= button_to 'Add a general task', :controller => 'tasks', :action => 'new' %>
</td>
</tr>
</table>