<h1>Do Treatment</h1>

<% form_tag :action => 'medical_task_done', :id => @task do %>

<p>Bat<br />
<%= @medical_problem.bat.band %></p>

<p>Medical Problem<br />
<%= @medical_problem.title %></p>

<p>Description<br />
<%= @medical_problem.description %></p>

<p>Treatment<br />
<%= @medical_treatment.title %></p>

<p>Weight<br />
	<div class='left_indent'>
		<%= render :partial => 'bats/weigh_one_bat', :locals => {:bat => @medical_problem.bat, :initial_weight => true} %>
	</div>
</p>

<p><label for="task_history_date_done">Date Treatment Given</label><br />
<%= datetime_select 'task_history', 'date_done' %></p>

<p><label for="task_history_remarks">Remarks</label><br />
<%= text_area 'task_history', 'remarks', :rows => 2  %></p>

<%= submit_tag "Medical Treatment Done" %>
<% end %>

<p><%= render :partial => 'tasks/show_all_task_histories', :locals => {:task_histories => @task_histories, :redirect_me => 'do_medical_task'} %></p>

<p><%= render :partial => 'bats/display_weights', :locals => {:bat => @medical_problem.bat} %></p>