<h1>Edit Multiple Feeding Tasks for <%= @cage.name %></h1>

<%= render :partial => 'tasks_common_info', :locals => {:task_type => 'Feeding', :tasks => @cage.tasks.feeding_tasks} %>

<b>Edit Feeding Tasks:</b><br/>
<em>This will change all feeding tasks to match the parameters below</em>
<blockquote>
<%= form_remote_tag(:update => "tasks_div",
                       :url => { :controller => 'tasks', :action => 'update_multiple_feeding_tasks', :id => @cage },
                       :position => "replace") %>

<% if @cage.bats.length > 0 %>
<% if (@average < 20) && (@average > 14) %>
<% suggested_amount = 1.5 * @cage.bats.length %>
<% elsif @average > 20 %>
<% suggested_amount = 2.0 * @cage.bats.length %>
<% else %>
<% suggested_amount = 2.0 * @cage.bats.length %>
<% end %>
<% end %>

<p><label for="food">Food amount</label><br/>
<%= text_field 'task', 'food', :size => 1, :autocomplete => 'off', :value => suggested_amount %> g</p>

<% if @cage.bats.length > 0 %>
<em>Suggested amount (E. fuscus): <%=h suggested_amount %> g (<%=h suggested_amount/@cage.bats.length %> g per bat) based on average weight of bats in cage.</em>
<% end %>

<p><label for="dish_type">Dish Type</label><br/>
<%= select_tag("task[dish_type]", options_for_select([["Small","Small"],["Medium","Medium"], ["Long","Long"],["Metal tray","Metal tray"]])) %></p>

<p><label for="dish_num">Number of dishes</label><br/>
<%= text_field 'task', 'dish_num', :size => 1, :autocomplete => 'off' %></p>

<%= submit_tag "Edit all feeding tasks for " + @cage.name %>
</form>
</blockquote>
<%= button_to 'Done', :controller => 'cages', :action => 'show', :id => @cage %>