<h1>Edit Multiple Feeding Tasks for <%= @cage.name %></h1>

<p><b>Cage owner:</b> <%=h @cage.user.name %></p>

<p><b>Bats in cage:</b> <%=h @cage.bats.length %></p>

<% if @cage.bats.length > 0 %>
<p>
<% combined_weights = 0.0 %>
<% for bat in @cage.bats %>
  <% combined_weights = combined_weights + bat.weights.recent[0].weight %>
<% end %>
<% average = combined_weights/@cage.bats.length %>
<b>Average Weight: </b><%= (("%.0" + 1.to_s + "f") % average).to_f %> g
</p>
<% end %>


<%= form_remote_tag(:update => "cage_tasks_list",
                       :url => { :controller => 'tasks', :action => 'update_multiple_feeding_tasks', :id => @cage },
                       :position => "replace") %>

<% if @cage.bats.length > 0 %>
<% if (average < 20) && (average > 14) %>
<% suggested_amount = 1.5 * @cage.bats.length %>
<% elseif average > 20 %>
<% suggested_amount = 2.0 * @cage.bats.length %>
<% else %>
<% suggested_amount = 2.0 * @cage.bats.length %>
<% end %>
<% end %>

<p><label for="food">Food amount</label><br/>
<%= text_field 'task', 'food', :size => 1, :autocomplete => 'off', :value => suggested_amount %> g</p>

<% if @cage.bats.length > 0 %>
<b>Suggested amount (E. fuscus)</b>: <%=h suggested_amount %> g (<%=h suggested_amount/@cage.bats.length %> g per bat) based on average weight of bats in cage.
<% end %>

<p><label for="dish_type">Dish Type</label><br/>
<%= select_tag("task[dish_type]", options_for_select([["Small","Small"],["Medium","Medium"], ["Long","Long"],["Metal tray","Metal tray"]])) %></p>

<p><label for="dish_num">Number of dishes</label><br/>
<%= text_field 'task', 'dish_num', :size => 1, :autocomplete => 'off' %></p>

<%= submit_tag "Edit all feeding tasks for " + @cage.name %>
<%= end_form_tag %>

<div id="cage_tasks_list">
<% @tasks = @cage.tasks.feeding_tasks %>
<%= render :partial => 'cages/feeding_tasks' %>
</div>

<%= button_to 'Done', :controller => 'cages', :action => 'show', :id => @cage %>