<h1>Edit Multiple Feeding Tasks for <%= @cage.name %></h1>

<%= render :partial => 'tasks_common_info', :locals => {:task_type => 'Feeding', :tasks => @cage.tasks.feeding_tasks} %>

<b>Edit Feeding Tasks:</b><br/>
<em>This will change all feeding tasks to match the parameters below</em>
<blockquote>
<%= form_remote_tag(:update => "tasks_div",
                       :url => { :controller => 'tasks', :action => 'update_multiple_feeding_tasks', :id => @cage },
                       :position => "replace") %>

<%= render :partial => 'tasks_common_feeding_form' %>

<%= submit_tag "Edit all feeding tasks for " + @cage.name %>
</form>
</blockquote>
<%= button_to 'Done', :controller => 'cages', :action => 'show', :id => @cage %>