<h1>Listing General Tasks</h1>
<blockquote>
<% if @general_tasks.length == 0 %>
No general tasks.
<% else %>

<%= render_partial 'tasks_list' , nil, 'tasks' => @general_tasks %>

<% end %>
<p><%= link_to 'New General Task', :controller => 'tasks', :action => 'new' %></p>
</blockquote>

<h1>Listing Cage Weighing Tasks</h1>
<blockquote>
<% if @cage_tasks.length == 0 %>
No cage weighing tasks.
<% else %>

<%= render_partial 'tasks_list' , nil, 'tasks' => @cage_tasks %>

<p>[Cage weighing tasks are managed from the <%= link_to 'cage pages', :controller => 'cages', :action => 'list' %>]</p>
<% end %>
</blockquote>
<h1>Listing Medical Tasks</h1>
<blockquote>
<% if @medical_tasks.length == 0 %>
No medical tasks.
<% else %>

<%= render_partial 'tasks_list' , nil, 'tasks' => @medical_tasks %>

<p>[Medical tasks are managed from the <%= link_to 'medical page', :controller => 'medical_problems', :action => 'list_current' %>]</p>
<% end %>
</blockquote>