<h1>Listing tasks</h1>

<table>
  <tr>
    <th>User(s)</th>
    <th>Title</th>
    <th>Frequency</th>
    <th>Last Done</th>
  </tr>
  
<% for task in @tasks %>
  <tr>
    <td>
      <% for user in task.users %>
      <%= user.name %>
      <% end %>
      </td>
    <td><%= task.title %></td>
    <td>
      <%= task.repeat == 0 ? "Daily" : '' %>
      <%= task.repeat == 1 ? "Every Sunday" : '' %>
      <%= task.repeat == 2 ? "Every Monday" : '' %>
      <%= task.repeat == 3 ? "Every Tuesday" : '' %>
      <%= task.repeat == 4 ? "Every Wednesday" : '' %>
      <%= task.repeat == 5 ? "Every Thursday" : '' %>
      <%= task.repeat == 6 ? "Every Friday" : '' %>
      <%= task.repeat == 7 ? "Every Saturday" : '' %>
    </td>
    <td><%= nice_date task.last_done_date %></td>
    <td><%= link_to 'Show', :action => 'show', :id => task %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => task %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => task }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New task', :action => 'new' %>
