<h1>Listing general Tasks</h1>

<p><%= link_to 'New General Task', :controller => 'tasks', :action => 'new' %></p>

<table>
  <tr>
    <th>Title</th>
    <th>User(s)</th>
    <th>Frequency</th>
    <th>Last Done</th>
  </tr>

<%# can't pass local variables this way :( = render_collection_of_partials 'task_list', nil, '@general_tasks, 'manage' => true %>
<% for task in @general_tasks %>
 <%= render_partial 'task_list', nil, 'task' => task, 'manage' => true %>
<% end %>

</table>


<h1>Listing Cage Weighing Tasks</h1>

<p>[Cage weighing tasks are managed from the <%= link_to 'cage pages', :controller => 'cages', :action => 'list' %>]</p>

<table>
  <tr>
    <th>Title</th>
    <th>User(s)</th>
    <th>Frequency</th>
    <th>Last Done</th>
  </tr>
  
<% for task in @cage_tasks %>
 <%= render_partial 'task_list', nil, 'task' => task, 'manage' => false %>
<% end %>

</table>


<h1>Listing Medical Tasks</h1>

<p>[Medical tasks are managed from the <%= link_to 'medical page', :controller => 'medical_problems', :action => 'list_current' %>]</p>

<table>
  <tr>
    <th>Title</th>
    <th>User(s)</th>
    <th>Frequency</th>
    <th>Last Done</th>
  </tr>
  
<% for task in @medical_tasks %>
 <%= render_partial 'task_list', nil, 'task' => task, 'manage' => false %>
<% end %>

</table>


<br />


