<h1>Listing general Tasks</h1>

<p><%= link_to 'New General Task', :controller => 'tasks', :action => 'new' %></p>

<table>
  <tr>
    <th>Title</th>
    <th>User(s)</th>
    <th>Frequency</th>
    <th>Last Done</th>
  </tr>
  
<%= render_collection_of_partials 'task_list', @general_tasks %>
</table>


<h1>Listing Cage Tasks</h1>

<p><%= link_to 'New Cage Task', :controller => 'tasks', :action => 'new_cage_task' %></p>

<table>
  <tr>
    <th>Title</th>
    <th>User(s)</th>
    <th>Frequency</th>
    <th>Last Done</th>
  </tr>
  
<%= render_collection_of_partials 'task_list', @cage_tasks %>
</table>


<h1>Listing Medical Tasks</h1>

<p>[New medical tasks are created from the <%= link_to 'medical page', :controller => 'medical_problems', :action => 'list_current' %>]</p>

<table>
  <tr>
    <th>Title</th>
    <th>User(s)</th>
    <th>Frequency</th>
    <th>Last Done</th>
  </tr>
  
<%= render_collection_of_partials 'task_list', @medical_tasks %>
</table>


<br />


