<h1>Listing General Tasks</h1>

<% if @general_tasks.length == 0 %>
No general tasks.
<% else %>

<div id="general_tasks_div">
<%= render_partial 'general_tasks_list' %>
</div>
<% end %>

<p><%= link_to 'New General Task', :controller => 'tasks', :action => 'new' %></p>
<h1>Listing Cage Weighing Tasks</h1>

<p>[Cage weighing tasks are managed from the <%= link_to 'cage pages', :controller => 'cages', :action => 'list' %>]</p>

<% if @cage_tasks.length == 0 %>
No cage weighing tasks.
<% else %>

<table>

    <th>Title</th>
    <th>User(s)</th>
    <th>Frequency</th>
    <th>Last Done</th>
  
<% for task in @cage_tasks %>
 <%= render_partial 'task_list', nil, 'task' => task, 'manage' => false %>
<% end %>

</table>
<% end %>

<h1>Listing Medical Tasks</h1>

<p>[Medical tasks are managed from the <%= link_to 'medical page', :controller => 'medical_problems', :action => 'list_current' %>]</p>

<% if @medical_tasks.length == 0 %>
No medical tasks.
<% else %>

<table>

    <th>Title</th>
    <th>User(s)</th>
    <th>Frequency</th>
    <th>Last Done</th>
  
<% for task in @medical_tasks %>
 <%= render_partial 'task_list', nil, 'task' => task, 'manage' => false %>
<% end %>

</table>
<% end %>

<br />