<h1>Add feeding task(s) for <%= @cage.name %></h1>

<%= render :partial => 'tasks_common_info', :locals => {:task_type => 'Feeding', :tasks => @cage.tasks.feeding_tasks} %>

<b>Add Feeding Tasks:</b>
<blockquote>
<%= form_remote_tag(:update => "tasks_div",
                       :url => { :controller => 'tasks', :action => 'create_feed_cage_task', 
					   :id => @cage }) %>

<p>
<label for="fed_by">Fed by*</label><br/>
<%= select_tag("users[]", options_from_collection_for_select(@users, "id", "name"), 
:multiple => true) %>
</p>

<p>
*note: Any task that takes place on Saturday/Sunday and is assigned to General Animal Care will automatically be added to Weekend/Holiday Care and will appear on the <%= link_to 'weekend care page', :controller => 'main', :action => :user_summary_page, :id => 3 %>.
Any task that takes place during Monday-Friday and is assigned to the Weekend/Holiday Care will automatically be added to General Animal Care.
</p>

<p>
<label for="on_days">On days</label><br/>
<%= select_tag("days[]", 
options_for_select([
["Daily", 0],
["Every Monday", 2],
["Every Tuesday", 3],
["Every Wednesday", 4],
["Every Thursday", 5],
["Every Friday", 6],
["Every Saturday", 7],
["Every Sunday", 1]
]), 
:multiple => true) %>
</p>

<%= render :partial => 'tasks_common_feeding_form' %>

<%= submit_tag "Add task(s) for " + @cage.name %>
</form>
</blockquote>
<%= button_to 'Done', :controller => 'cages', :action => 'show', :id => @cage %>