<h1>Add feeding task for <%= @cage.name %></h1>

<p><b>Cage owner:</b> <%=h @cage.user.name %></p>

<p><b>Bats in cage:</b> <%=h @cage.bats.length %></p>

<% if @cage.bats.length > 0 %>
<p>
<% combined_weights = 0.0 %>
<% for bat in @cage.bats %>
  <% combined_weights = combined_weights + bat.weights.recent[0].weight %>
<% end %>
<% average = combined_weights/@cage.bats.length %>
<b>Average Weight: </b><%= (("%.0" + 1.to_s + "f") % average).to_f %> g
</p>
<% end %>

<%= form_remote_tag(:update => "cage_tasks_list",
                       :url => { :controller => 'tasks', :action => 'create_feed_cage_task', :id => @cage },
                       :position => "replace") %>

<p>
<label for="fed_by">Fed by</label><br/>
<%= select_tag("users[]", options_from_collection_for_select(@users, "id", "name"), 
:multiple => true) %>
</p>

<p>
<label for="on_days">On days</label><br/>
<%= select_tag("days[]", 
options_for_select([
["Daily", 0],
["Every Monday", 2],
["Every Tuesday", 3],
["Every Wednesday", 4],
["Every Thursday", 5],
["Every Friday", 6],
["Every Saturday", 7],
["Every Sunday", 1]
]), 
:multiple => true) %>
</p>

<p>
*note: Any feeding task that takes place on Saturday/Sunday and is assigned to General Animal Care will automatically be assigned to Weekend/Holiday Care and will appear on the <%= link_to 'weekend care page', :controller => 'main', :action => 'weekend_care'%>.
Any feeding task that takes place during Monday-Friday and is assigned to the Weekend/Holiday Care will automatically be assigned to General Animal Care.
</p>

<p><label for="food">Food amount</label><br/>
<%= text_field 'task', 'food', :size => 1, :autocomplete => 'off' %> grams</p>

<p><label for="dish_type">Dish Type</label><br/>
<%= select_tag("task[dish_type]", options_for_select([["Small","Small"],["Medium","Medium"], ["Long","Long"],["Metal tray","Metal tray"]])) %></p>

<p><label for="dish_num">Number of dishes</label><br/>
<%= text_field 'task', 'dish_num', :size => 1, :autocomplete => 'off' %></p>

<%= submit_tag "Add task(s) for " + @cage.name %>
<%= end_form_tag %>

<div id="cage_tasks_list">
<% @tasks = @cage.tasks.feeding_tasks %>
<%= render :partial => 'cages/feeding_tasks' %>
</div>

<%= button_to 'Done', :controller => 'cages', :action => 'show', :id => @cage %>