<h1>Manage weighing tasks for <%= @cage.name %></h1>

<%= render :partial => 'tasks_common_info', :locals => {:task_type => 'Weighing', :tasks => @cage.tasks.weighing_tasks, :cage => @cage} %>

<b>Add Weighing Tasks:</b>
<div class="left_indent">
<%= form_remote_tag(:update => "tasks_div",
                       :url => {:controller => 'tasks', :action => 'create_weigh_cage_task', :id => @cage, :source => 'show_cage',
                       :single_cage_task_list => true, :div_id => 'tasks_div'},
                       :position => "replace" ) %>

<table>
<tr>
<td><b>Weighed by</b></td>
<td><b>On days</b></td>
</tr>

<tr>
<td valign=top>
<%= select_tag("users[]", options_from_collection_for_select(@users, "id", "name"), 
:multiple => true) %>
</td>

<td valign=top>
<%= select_tag("days[]", 
options_for_select([
["Daily", 0],
["Every Monday", 2],
["Every Tuesday", 3],
["Every Wednesday", 4],
["Every Thursday", 5],
["Every Friday", 6],
["Every Saturday", 7],
["Every Sunday", 1]
]), 
:multiple => true) %>
</td>

<td valign=top><%= submit_tag "Add task(s) for " + @cage.name %></td>

</tr>
</table>

<p>
<em>* Note:</em><br />
<ol>
<li>Weekend tasks assigned to <b>General Animal Care</b> are automatically added to <b>Weekend/Holiday Care</b>.</li>
<li>Weekday tasks assigned to <b>Weekend/Holiday Care</b> are automatically added to <b>General Animal Care.</b></li>
</ol>
</p>

</form>
</div>
<%= button_to 'Done', :controller => 'cages', :action => 'show', :id => @cage %>