<h1>Add feeding task(s) for <%= @cage.name %></h1>

<p><b>Cage owner:</b> <%=h @cage.user.name %></p>

<p><b>Bats in cage:</b> <%=h @cage.bats.length %></p>

<% if @cage.bats.length > 0 %>
<% average = @cage.average_bat_weight %>
<p>
<b>Average Weight: </b><%= average %> g
</p>
<% end %>

<div id="cage_tasks_list">
<%= render :partial => 'cages/feeding_tasks', :locals => {:cage => @cage} %>
</div>

<b>Add Feeding Tasks:</b>
<blockquote>
<%= form_remote_tag(:update => "cage_tasks_list",
                       :url => { :controller => 'tasks', :action => 'create_feed_cage_task', :id => @cage },
                       :position => "replace") %>

<p>
<label for="fed_by">Fed by</label><br/>
<%= select_tag("users[]", options_from_collection_for_select(@users, "id", "name"), 
:multiple => true) %>
</p>

<p>
<label for="on_days">On days</label><br/>
<%= select_tag("days[]", 
options_for_select([
["Daily", 0],
["Every Monday", 2],
["Every Tuesday", 3],
["Every Wednesday", 4],
["Every Thursday", 5],
["Every Friday", 6],
["Every Saturday", 7],
["Every Sunday", 1]
]), 
:multiple => true) %>
</p>

<p>
*note: Any feeding task that takes place on Saturday/Sunday and is assigned to General Animal Care will automatically be assigned to Weekend/Holiday Care and will appear on the <%= link_to 'weekend care page', :controller => 'main', :action => 'weekend_care'%>.
Any feeding task that takes place during Monday-Friday and is assigned to the Weekend/Holiday Care will automatically be assigned to General Animal Care.
</p>

<% if @cage.bats.length > 0 %>
<% if (average < 20) && (average > 14) %>
<% suggested_amount = 1.5 * @cage.bats.length %>
<% elsif average > 20 %>
<% suggested_amount = 2.0 * @cage.bats.length %>
<% else %>
<% suggested_amount = 2.0 * @cage.bats.length %>
<% end %>
<% end %>

<p><label for="food">Food amount</label><br/>
<%= text_field 'task', 'food', :size => 1, :autocomplete => 'off', :value => suggested_amount %> g</p>

<% if @cage.bats.length > 0 %>
<b>Suggested amount (E. fuscus)</b>: <%=h suggested_amount %> g (<%=h suggested_amount/@cage.bats.length %> g per bat) based on average weight of bats in cage.
<% end %>

<p><label for="dish_type">Dish Type</label><br/>
<%= select_tag("task[dish_type]", options_for_select([["Small","Small"],["Medium","Medium"], ["Long","Long"],["Metal tray","Metal tray"]])) %></p>

<p><label for="dish_num">Number of dishes</label><br/>
<%= text_field 'task', 'dish_num', :size => 1, :autocomplete => 'off' %></p>

<%= submit_tag "Add task(s) for " + @cage.name %>
<%= end_form_tag %>
</blockquote>
<%= button_to 'Done', :controller => 'cages', :action => 'show', :id => @cage %>