<h1>Showing Task</h1>

<p>
  <b>Title:</b>
    <% if @task.medical_problem_id == nil && @task.cage_id == nil %>
      <%=h @task.title%>
    <% else %>
    <%= @task.medical_problem_id ? (link_to @task.title, :controller => 'tasks', :action => 'show', :id => @task.medical_problem_id) : '' %>
    <%= @task.cage_id ? (link_to @task.title, :controller => 'cages', :action => 'show', :id => @task.cage_id) : '' %>
    <% end %>
</p>

<p>
  <b>Who:</b>
    <% for user in @task.users %>
      <%=h user.name %>, 
    <% end %>
</p>

<p>
  <b>When:</b>
      <%= @task.repeat_code == 0 ? "Daily" : '' %>
      <%= @task.repeat_code == 1 ? "Every Sunday" : '' %>
      <%= @task.repeat_code == 2 ? "Every Monday" : '' %>
      <%= @task.repeat_code == 3 ? "Every Tuesday" : '' %>
      <%= @task.repeat_code == 4 ? "Every Wednesday" : '' %>
      <%= @task.repeat_code == 5 ? "Every Thursday" : '' %>
      <%= @task.repeat_code == 6 ? "Every Friday" : '' %>
      <%= @task.repeat_code == 7 ? "Every Saturday" : '' %>
</p>

<p>
  <b>Notes:</b> <%=h @task.notes %>
</p>

<p>
  <b>Last Done:</b> <%=h nice_date(@task.last_done_date) %>
</p>

<%= link_to 'Edit', :action => 'edit', :id => @task %> |
<%= link_to 'List Tasks', :action => 'list' %>