<% if selected_menu == 'bats' %>
[Bats] -
| <%= link_to 'List Bats', :controller => 'bats', :action => :list %> | 
<%= link_to 'New Bat', :controller => 'bats', :action => :new %> | 
<%= link_to 'Move Bat', :controller => 'bats', :action => :choose_cage %> | 
<%= link_to 'Weigh Bat', :controller => 'bats', :action => :choose_bat_to_weigh %> |

<% elsif selected_menu == 'cages' %>
[Cages] -
| <%= link_to 'List Cages', :controller => 'cages', :action => :list %> | 
<%= link_to 'New Cage', :controller => 'cages', :action => :new %> | 
<%= link_to 'Weigh Cage', :controller => 'cages', :action => :choose_cage_to_weigh %> |

<% elsif selected_menu == 'protocols' %>
[Protocols] -
| <%= link_to 'List Protocols', :controller => 'protocols', :action => :list %> | 
<%= link_to 'New Protocol', :controller => 'protocols', :action => :new %> |

<% elsif selected_menu == 'users' %>
[Users] -
| <%= link_to 'List Users', :controller => 'users', :action => :list %> | 
<%= link_to 'New User', :controller => 'users', :action => :new %> |

<% elsif selected_menu == 'medical_problems' %>
[Medical Problems] -
| <%= link_to 'List Medical Problems', :controller => 'medical_problems', :action => :list %> | 
<%= link_to 'New Medical Problem', :controller => 'medical_problems', :action => :new %> |

<% elsif selected_menu == 'tasks' %>
[Tasks] -
| <%= link_to 'List Tasks', :controller => 'tasks', :action => :list %> | 
<%= link_to 'New Task', :controller => 'tasks', :action => :choose_new_task %> |

<% elsif selected_menu == 'main' %>
[Main] -
| <%= link_to 'My Page', :controller => 'main', :action => :user_summary_page, :id => User.find(session[:person].id) %> | 
<%= link_to 'Colony Status', :controller => :stats %> | 
<%= link_to 'Weekend Care', :controller => 'main', :action => :user_summary_page, :id => 3 %> |

<% elsif selected_menu == 'admin' %>
[Admin] - 
| <%= link_to 'Create Fake Data', :controller => 'admin', :action => :create_fake_data %> |
<%= link_to 'List Rooms', :controller => 'rooms', :action => :list %> |
<%= link_to 'New Room', :controller => 'rooms', :action => :new %> |

<% end %>

-