<div class="mainmenu">

<% if session[:person] == nil %>

<div class="session">
<a href="/manual.html">Manual</a><br/>
You are not signed in. 
[ <%= link_to 'sign in', :controller => 'main', :action => 'index' %> ]
</div>

<ul id="nav">
<li><a href="">Not signed in</a></li>
</ul>

<% else %>

<div class="session">
<a href="/manual.html">Manual</a>
<br/>
<b><%= session[:person].name %></b>
[ <%= link_to 'log out', { :controller => 'main', :action => 'logout' } , :confirm => 'Are you sure you want to log out?', :method => :post %> ]
</div>
<%= render :partial => 'layouts/menubar' %>

<% end %>

</div>