<p>
Tasks: <%= link_to 'Cage Change', :controller => 'bats', :action => 'cage_change' %> | 
Weigh Bats | 
<%= link_to 'New Bat', :controller => 'bats', :action => 'new' %> | 
</p>

<p>Links: <%= link_to 'List Bats', :controller => 'bats', :action => 'list' %> | 
<%= link_to 'List Cages', :controller => 'cages', :action => 'list' %> | 
<%= link_to 'List Protocols', :controller => 'protocols', :action => 'list' %> | 
<%= link_to 'List Users', :controller => 'users', :action => 'list' %>
</p>

<hr />