<div class="mainmenulinks">
Links:
<%= link_to 'List Bats', :controller => 'bats', :action => 'list' %> |
<%= link_to 'List Cages', :controller => 'cages', :action => 'list' %> |
<%= link_to 'List Protocols', :controller => 'protocols', :action => 'list' %> |
<%= link_to 'List Users', :controller => 'users', :action => 'list' %>
</div>

<div class="mainmenutasks">
Tasks: 
<%= link_to 'Move Bat(s)', :controller => 'bats', :action => 'choose_cage' %> |
<%= link_to 'Weigh Bat(s)', :controller => 'cages', :action => 'choose_cage_to_weigh' %> |
<%= link_to 'New Bat', :controller => 'bats', :action => 'new' %> |
<%= link_to 'New Cage', :controller => 'cages', :action => 'new' %>
</div>