<div class="mainmenu">

<% if session[:person] == nil %>

<div class="session">
<a href="/manual.html">Manual</a><br/>
You are not signed in. 
[ <%= link_to 'sign in', :controller => 'main', :action => 'index' %> ]
</div>

<% else %>

<div class="session">
<%= link_to 'My Page', :controller => 'main', :action => 'user_summary_page' %> |
<%= link_to 'Colony Status', :controller => 'main', :action => 'colony_page' %> | 
<%= link_to 'Weekend Care', :controller => 'main', :action => 'weekend_care' %> | 
<a href="/manual.html">Manual</a>
<br/>
<b><%= session[:person].name %></b>
[ <%= link_to 'log out', { :controller => 'main', :action => 'logout' } , :confirm => 'Are you sure you want to log out?', :post => true %> ]
</div>
<%= render_partial 'layouts/menubar' %>

<% end %>

</div>