<div class="mainmenu">

<% if session[:person] == nil %>

<div class="session">
Signed in as: <br/>
You are not signed in
[ <%= link_to 'sign in', :controller => 'main', :action => 'index' %> ]
</div>

<ul id="nav">
<li><%= link_to "Users", :controller => 'main', :action => :index %>
	<ul>
	<li><%= link_to 'List Users', :controller => :users, :action => :list %></li>
	<li><%= link_to 'New User', :controller => :users, :action => :new %></li>
	</ul>
</li>
<li><%= link_to 'Help', :controller => :help, :action => 'manual' %>
	<ul>
	<li><%= link_to 'Manual', :controller => :help, :action => :manual %></li>
	<li><%= link_to 'Bug Report', :controller => :help, :action => :bug_report %></li>
	</ul>
</li>
</ul>

<% else %>

<div class="session">
Signed in as: <br/>
<b><%= User.find(session[:person]).name %></b>
[ <%= link_to 'log out', :controller => 'main', :action => 'logout' %> ]
</div>
<%= render :partial => 'layouts/menubar' %>

<% end %>

</div>