<ul id="nav">
<li><%= link_to 'Main', :controller => 'main', :action => :user_summary_page, :id => User.find(session[:person].id) %>
	<ul>
	<li><%= link_to 'My Page', :controller => 'main', :action => :user_summary_page, :id => User.find(session[:person].id) %></li>
	<li><%= link_to 'Animal Care Staff', :controller => 'main', :action => :animal_care_staff %></li>
	<li><%= link_to 'Colony Status', :controller => :stats %></li>
	<li><b><a href="">Admin ...</a></b>
	<ul>
    <li><%= link_to 'List Rooms', :controller => 'rooms', :action => :list %></li>
    <li><%= link_to 'New Room', :controller => 'rooms', :action => :new %></li>
		<li><%= link_to 'List Species', :controller => 'species', :action => :list %></li>
    <li><%= link_to 'New Species', :controller => 'species', :action => :new %></li>
	</ul>
  </li>
	</ul>
</li>
<li><%= link_to 'Bats', :controller => 'bats', :action => :list %>
	<ul>
	<li><%= link_to 'List Bats', :controller => 'bats', :action => :list %></li>
	<li><%= link_to 'New Bat', :controller => 'bats', :action => :new %></li>
  <li><%= link_to 'Weigh Bat', :controller => 'bats', :action => :choose_bat_to_weigh %></li>
	<li><%= link_to 'Move Bat', :controller => 'bats', :action => :choose_cage %></li>
	</ul>
</li>
<li><%= link_to 'Cages', :controller => 'cages', :action => :list %>
	<ul>
	<li><%= link_to 'List Cages', :controller => 'cages', :action => :list %></li>
	<li><%= link_to 'New Cage', :controller => 'cages', :action => :new %></li>
	<li><%= link_to 'Weigh Cage', :controller => 'cages', :action => :choose_cage_to_weigh %></li>
	<li><%= link_to 'Move Cage', :controller => 'cages', :action => :move_cage %></li>
	</ul>
</li>
<li><%= link_to 'Users', :controller => 'users', :action => :list %>
	<ul>
	<li><%= link_to 'List Users', :controller => 'users', :action => :list %></li>
	<li><%= link_to 'New User', :controller => 'users', :action => :new %></li>
	</ul>
</li>
<li><%= link_to 'Medical Problems', :controller => 'medical_problems', :action => :list_current %>
	<ul>
	<li><%= link_to 'List Medical Problems', :controller => 'medical_problems', :action => :list_current %></li>
	<li><%= link_to 'New Medical Problem', :controller => 'medical_problems', :action => :new %></li>
	</ul>
</li>
<li><%= link_to 'Tasks', :controller => 'tasks', :action => :list %>
	<ul>
	<li><%= link_to 'List Tasks', :controller => 'tasks', :action => :list %></li>
	<li><%= link_to 'New Task', :controller => 'tasks', :action => :choose_new_task %></li>
	</ul>
</li>
<li><%= link_to 'Help', :controller => 'help', :action => 'manual' %>
	<ul>
	<li><%= link_to 'Manual', :controller => 'help', :action => 'manual' %></li>
	<li><%= link_to 'Bug Report' %></li>
	</ul>
</li>
</ul>