<div class="mainmenu">

<% if session[:person] == nil %>

<div class="session">
<a href="/manual.html">Manual</a><br/>
You are not signed in. 
[ <%= link_to 'sign in', :controller => 'main', :action => 'index' %> ]
</div>

<% else %>

<div class="session">
<a href="/manual.html">Manual</a> |
<%= link_to 'Main', :controller => 'main', :action => 'summary_page' %> |
<%= link_to 'Notices', :controller => 'main', :action => 'notices_page' %>
<br/>
<b><%= session[:person].name %></b>
[ <%= link_to 'log out', { :controller => 'main', :action => 'logout' } , :confirm => 'Are you sure you want to log out?', :post => true %> ]
</div>
<%= render_partial 'layouts/menubar' %>

<% end %>

</div>