<div class="mainmenu">

<% if session[:person] == nil %>

<div class="session">
Signed in as: <br/>
You are not signed in
[ <%= link_to 'sign in', :controller => 'main', :action => 'index' %> ]
</div>

<ul id="nav">
<li><%= link_to "Sign In", :controller => 'main', :action => :index %></li>
</ul>

<% else %>

<div class="session">
Signed in as: <br/>
<b><%= session[:person].name %></b>
[ <%= link_to 'log out', { :controller => 'main', :action => 'logout' } , :confirm => 'Are you sure you want to log out?', :method => :post %> ]
</div>
<%= render :partial => 'layouts/menubar' %>

<% end %>

</div>