<head>
  <META HTTP-EQUIV="Refresh" CONTENT="901">
  <link rel="shortcut icon" href="/images/favicon.png" type="image/png" />
  <title>Batkeeping <%= controller.action_name %></title>
  <%= stylesheet_link_tag 'scaffold' %>
  <%= stylesheet_link_tag 'menu' %>
  <%= stylesheet_link_tag 'print', :title => 'print', :media => 'print', :rel => 'stylesheet' %>
  <%= javascript_include_tag "prototype" %>
 <script> 
  function toggleAll(name)
{
  boxes = document.getElementsByClassName(name);
  for (i = 0; i < boxes.length; i++)
    if (!boxes[i].disabled)
   		{	boxes[i].checked = !boxes[i].checked ; }
}

function setAll(name,state)
{
  boxes = document.getElementsByClassName(name);
  for (i = 0; i < boxes.length; i++)
    if (!boxes[i].disabled)
   		{	boxes[i].checked = state ; }
}
</script> 
  
</head>