<% if session[:person] == nil %>
<p>You are not signed in. <%= link_to 'Sign In', :controller => 'main', :action => 'index' %></p>
<% else %>
<p>You are signed in as <b><%= session[:person].name %></b>.
<%= link_to 'Logout', :controller => 'main', :action => 'logout' %></p>
<p>
Tasks: <%= link_to 'Cage Change', :controller => 'bats', :action => 'cage_change' %> | 
Weigh Bats
</p>

<p>Links: <%= link_to 'List Bats', :controller => 'bats', :action => 'list' %> | 
<%= link_to 'List Cages', :controller => 'cages', :action => 'list' %> | 
<%= link_to 'List Protocols', :controller => 'protocols', :action => 'list' %> | 
<%= link_to 'List Users', :controller => 'users', :action => 'list' %>
</p>

<% end %>
<hr />