<div id='weathers'>

<p style="color: green"><%= flash[:note] %></p>
<% flash[:note] = nil %>

<div class= "left_indent">

<form>

<table>

<th>Room</th>
<th>Temperature</th>
<th>Humidity</th>

<% for room in Room.find(:all, :order=> 'name') %>
<tr>
<td><%= room.name %></td>

<% room_weather = room.weathers.today %>
<% if room_weather == nil %>
<td><%= text_field 'weather', 'temperature', :size=>2, :value=> '' %> &deg F</td>
<td><%= text_field 'weather', 'humidity', :size=>2, :value=> '' %>%</td>
<td><%= submit_to_remote 'Submit', 'Submit', :update => 'weathers',
        :url=>{:controller => 'weathers', :action => 'create', :room => room} %></td>

<% else %>
<td><%= room_weather.temperature %> &deg F</td>
<td><%= room_weather.humidity %>%</td>
<td><%= submit_to_remote('Delete','Delete', 
        :url=>{:controller => 'weathers', :action => 'clear', :room => room},
        :update => 'weathers') %></td>
<% end %>

</tr>
<% end %>

</table>

</form>

</div>

</div>