<div id="cages_div">
  <% if !cage_list || cage_list.empty? %>
    No cages
  <% else %>
    <table>
      <th></th>
      <th><%= link_to_remote "Med",
          :update => "cages_div",
          :url =>{ :controller => 'cages', :action => 'list_by_med',
          :ids => cage_list, :weighing => weighing,
          :show_leave_date_and_reason => show_leave_date_and_reason } %>
      </th>
      <th>
        <%= link_to_remote "Flight",
          :update => "cages_div", :url =>{ :controller => 'cages',
          :action => 'list_by_flight_cage', :ids => cage_list,
          :weighing => weighing, :show_leave_date_and_reason => show_leave_date_and_reason } %>
      </th>
      <th><%= link_to_remote "Name",
          :update => "cages_div",
          :url =>{ :controller => 'cages', :action => 'list_by_name',
          :ids => cage_list, :weighing => weighing,
          :show_leave_date_and_reason => show_leave_date_and_reason } %>
      </th>
      <th><%= link_to_remote "Bats",
          :update => "cages_div",
          :url =>{ :controller => 'cages', :action => 'list_by_bats',
          :ids => cage_list, :weighing => weighing,
          :show_leave_date_and_reason => show_leave_date_and_reason } %>
      </th>
      <th><%= link_to_remote "Avg Weight",
          :update => "cages_div", :url =>{ :controller => 'cages',
          :action => 'list_by_bat_weight', :ids => cage_list,
          :weighing => weighing, :show_leave_date_and_reason => show_leave_date_and_reason } %>
      </th>
      <th><%= link_to_remote "Weighed",
          :update => "cages_div", :url =>{ :controller => 'cages',
          :action => 'list_by_weigh_date', :ids => cage_list,
          :weighing => weighing, :show_leave_date_and_reason => show_leave_date_and_reason } %>
      </th>
      <th>
        <%= link_to_remote "Flown",
          :update => "cages_div", :url =>{ :controller => 'cages',
          :action => 'list_by_flown', :ids => cage_list,
          :weighing => weighing, :show_leave_date_and_reason => show_leave_date_and_reason } %>
      </th>
      <th>
        <%= link_to_remote "Feed Tasks",
          :update => "cages_div",
          :url =>{:controller => 'cages', :action => 'list_by_feed_tasks',
          :ids => cage_list, :weighing => weighing,
          :show_leave_date_and_reason => show_leave_date_and_reason } %>
      </th>
      <th>Species</th>
      <th>
        <%= link_to_remote "Room",
          :update => "cages_div",
          :url =>{ :controller => 'cages', :action => 'list_by_room',
          :ids => cage_list,:weighing => weighing, :show_leave_date_and_reason => show_leave_date_and_reason } %>
      </th>
      <th>
        <%= link_to_remote "Owner",
          :update => "cages_div",
          :url =>{ :controller => 'cages', :action => 'list_by_owner',
          :ids => cage_list, :weighing => weighing,
          :show_leave_date_and_reason => show_leave_date_and_reason } %>
      </th>
      <% if show_leave_date_and_reason %>
        <th>Destroyed</th>
      <% end %>

      <% users_length = ((cage_list.collect{|b| b.user}).uniq).length %>
      <% current_user = User.find(session[:person]) %>

      <% for cage in cage_list %>
        <tr>
          <td style="font-weight: bold;font-size: 11pt">
            <%= users_length > 1 && (cage.user == current_user) ? '>' : '' %>
          </td>
          <td style="text-align: center">
            <%= cage.current_medical_problems.empty? ? '' : link_to(image_tag("med.svg"),
              :controller => :medical_problems, :action => :list,
              :medical_problems => cage.current_medical_problems) %>
          </td>
          <td style="text-align: center">
            <%= cage.flight_cage ? image_tag("flight.svg") : '' %>
          </td>
          <td style="text-align: center">
            <% if weighing %>
              <b><%= button_to cage.name, :controller => 'cages', :action => 'weigh_cage', :id => cage %></b>
            <% else %>
              <b><%= link_to cage.name, :controller => 'cages', :action => 'show', :id => cage %></b>
            <% end %>
          </td>
          <td style="text-align: center"><%= link_to(cage.bats.count, :controller => :bats, :action => :list, :bats => cage.bats) %></td>
          <td style="text-align: center"><%=h cage.average_bat_weight %></td>
          <td style="text-align: center">
            <% if (cage.last_weigh_date != 0) && cage.any_bats_monitored && Date.parse(cage.last_weigh_date.strftime('%Y/%m/%d')) <= Date.today - 7.days %>
              <font color=red>
              <% else %>
                <font>
                <% end %>
                <%= cage.last_weigh_date!=0 ? nice_date_no_year(cage.last_weigh_date) : 'NA' %>
              </font>
          </td>
          <td style="text-align: center">
            <% if cage.flown_enough? %>
              <span>
              <% else %>
                <span style="color: red">
                <% end %>
                <%= nice_date_no_year cage.last_flown %>
              </span>
          </td>
          <% feeding = cage.tasks.feeding_tasks.length %>
          <td style="text-align: center">
            <%= (cage.fed_every_day? ? "" : "<warning>") + link_to(feeding, :controller=> :tasks,
              :action=>:manage_feeding_tasks, :id => cage) + (cage.fed_every_day? ? "" : "</warning>") %>
          </td>
          <td style="text-align: center">
            <em>
              <% for species in cage.species.uniq %>
                <%= link_to species.name[0].chr + ". " + species.name.split(" ")[1], :controller => :species,
                  :action => :show, :id => species %><br />
              <% end %>
            </em>
          </td>
          <td><%= link_to cage.room.name, :controller => :rooms, :action => :show, :id => cage.room %></td>
          <td><%=h cage.user ? link_to(cage.user.name, :controller => :users, :action => :show, :id => cage.user):
              'None' %></td>
          <% if show_leave_date_and_reason %>
            <td><%=h nice_date(cage.date_destroyed) %></td>
          <% end %>
          <% if !weighing %>
            <td><%= button_to 'Edit', :controller => 'cages', :action => 'edit', :id => cage %></td>
            <td>
              <% if cage.date_destroyed == nil %>
                <%= button_to 'Deactivate', { :controller => 'cages', :action => 'deactivate', :id => cage }, :confirm => 'Are you sure?', :method => :post %>
              <% else %>
                <%=  button_to 'Reactivate', { :controller => 'cages', :action => 'reactivate', :id => cage }, :confirm => 'Are you sure?', :method => :post %>
              <% end %>
            </td>
          <% end %>
          <td><%= !weighing && !cage.bats.empty? ? button_to('Weigh', :controller => 'cages', :action => 'weigh_cage', :id => cage) : '' %></td>
          <td><%= cage.bats.empty? ? '' : button_to('Move', :controller => :bats, :action => :move_bats_from_cage, :id => cage) %></td>
          <td><%= cage.bats.empty? ? '' : button_to('Fly', :controller => :flights, :action => :new, :bats => cage.bats) %></td>
        </tr>
      <% end %>
    </table>
  <% end %>
</div>