<h1>
<% if @list_all %>
Listing all cages
<% else %>
Listing current cages
<% end %>
</h1>

<%= button_to 'New Cage', :action => 'new' %> | 
<%= link_to "List My Cages", :controller => :cages, :action => :list, :cages => User.find(session[:person]).cages.active %> | 
<%= link_to "List Current Cages", :controller => 'cages', :action => 'list' %> | 
<%= link_to "List Deactivated Cages", :controller => 'cages', :action => 'list_deactivated' %> | 
<%= link_to "List All Cages", :controller => 'cages', :action => 'list_all' %>

<hr />

<div class="left_indent">
<div id = "cages_div">
<%= render :partial => 'cages/cage_list', :locals => {:cage_list => @cages} %>
</div>
</div>
<br />

