<h1>Dossier on <%= @cage.name%></h1>

<%= link_to 'List My Cages', :action => 'list', :cages => User.find(session[:person]).cages.active %> |
<%= link_to 'List Current Cages', :action => 'list' %> | 
<%= button_to 'Edit', :action => 'edit', :id => @cage %> |

<% if @cage.date_destroyed == nil %>
  <% if !@cage.bats.empty? %>
    <%= button_to('Weigh Cage', :action => 'weigh_cage', :id => @cage) %> |
    <%= button_to('Move Bats', :controller => :bats,
      :action => :move_bats_from_cage, :id => @cage) %> |
  <% end %>
  <%= button_to 'Deactivate', :controller => 'cages', :action => 'deactivate', :id => @cage %>
<% else %>
  <%= button_to 'Reactivate', :controller => 'cages', :action => 'reactivate', :id => @cage %>
<% end %>

<hr />

<p>
  <b>Owner: </b><%= @cage.user ? 
    link_to(@cage.user.name, :controller => :users, :action => :show, :id => @cage.user) :
    'NP' %>
  |
  <b>Room: </b><%= link_to @cage.room.name, :controller => :rooms, :action => :show, :id => @cage.room %>
  |
  <b>Date Created: </b><%= nice_date @cage.date_created %>
  |
  <b>Flight Cage: </b><%= @cage.flight_cage.to_s.capitalize %>
</p>

<p>
  <b>Bats: </b><%= link_to @cage.bats.count, :controller => :bats, :action => :list, :bats => @cage.bats %>
  |
  <b>Species: </b>
  <em>
    <% for species in @cage.species.uniq %>
      <%= link_to species.name, :controller => :species, :action => :show, :id => species %>
    <% end %>
  </em>

  |
  <% average_bat_weight = @cage.average_bat_weight %>

  <b>Average Weight: </b><%= average_bat_weight %> g
</p>

<p>
  <b>Protocols</b><br />
  <%= link_to(@cage.protocols.collect(&:number).to_sentence,:controller=>:protocols,:ids=>@cage.protocols) %>
</p>

<% if @cage.date_destroyed != nil %>
  <p>
    <b>Date Destroyed: </b><%= nice_date @cage.date_destroyed %>
  </p>
<% end %>


<b>Current Feeding Tasks:</b>
<div class="left_indent">
  <p>
    <%= render :partial => 'tasks/tasks_list', :locals =>
      {:tasks => @cage.tasks.feeding_tasks, :div_id => 'feeding_tasks',
      :same_type_task_list => true, :manage => true, :sorted_by => 'repeat_code',
      :task_type => 'Feeding', :cage => @cage} %>
  </p>
  <p>
    [<%= link_to_remote "Quick-add feeding task", :url => {:controller => :tasks, :action => :remote_new_feed_cage_task, :id => @cage, :div_id => "feeding_tasks",
      :source => 'show_cage', :same_type_task_list => true, :users => User.current, :quick_add => true, :sorted_by => 'repeat_code'},
      :update => 'add_feeding_task' %>]
  <div id = "add_feeding_task">
  </div>
</p>
<p>[<%= link_to 'Manage feeding tasks', :controller => :tasks, :action => :manage_feeding_tasks, :id => @cage %>]</p>
</div>

<p>
  <b>Current Bats:</b><br />
  <% if @cage.bats.active.length == 0 %>
    <b>No bats are in this cage.</b>
  <% else %>
    <%= render :partial => 'bats/bat_list', :locals => {
      :bat_list => @cage.bats,
      :show_leave_date_and_reason => false,
      :show_weigh_link => false } %>
<% end %>
</p>

<p>
  <b>Past Bats:</b><br />
<div class="left_indent">
  <% if @old_bats_cohs.length == 0 %>
    <b>No previous bats were in this cage.</b>
  <% else %>
    <table>
      <th>Band</th>
      <th>Date in</th>
      <th>Who</th>
      <th>Date out</th>
      <th>Moved To</th>
      <th>Who</th>
      <% for coh in @old_bats_cohs %>
        <% cih = CageInHistory.find(:first, :conditions => "bat_id = #{coh.bat.id} and cage_id = #{coh.cage.id} and date < '#{coh.date}'") %>
        <tr>
          <td><%=link_to cih.bat.band, :controller => :bats, :action => :show, :id => cih.bat %></td>
          <td><%=nice_date(cih.date) %></td>
          <td><%=cih.user.initials %></td>
          <td><%=nice_date(coh.date) %></td>
          <td><%= coh.cage_in_history ? (link_to coh.cage_in_history.cage.name, :controller => :cages, :action => :show, :id => coh.cage_in_history.cage) : "Deactivated" %></td>
          <td><%=coh.user.initials %></td>
        </tr>
      <% end %>
    </table>
  <% end %>
</div>
</p>