<h1> Weigh bats in <%= @cage.name %></h1>

<table style="border-style:solid">
  <th style="font-size:11pt">Bat</th>
  <th style="font-size:11pt">Today's Weight</th>
  <th style="font-size:11pt">Note</th>
  <th style="font-size:11pt">Prev. Weight</th>
  <th style="font-size:11pt">Change</th>
  <th style="font-size:11pt">Change / Day</th>
  <th style="font-size:11pt">Flown</th>
  <% for bat in @bats %>
    <tr>
      <td><%= button_to bat.band, :controller => :bats, :action => :weigh_bat, :id => bat, :redirectme => bat.cage %></td>

      <% if bat.weights.today %>
        <td align=center><b><%=h bat.weights.today.weight %></b></td>
        <td align=center><b><%=h bat.weights.today.note %></b></td>
      <% end %>

      <% if bat.weights.length >= 2 %>
        <% if bat.weights.today %>
          <td align=center><b><%= bat.weights[1].weight %> (<%= nice_date_no_year(bat.weights[1].date) %>)</b></td>
          <% percent_change = ((bat.weights.today.weight / bat.weights[1].weight - 1) * 100) %>
          <td align=center><%= ("%0.2f" % percent_change).to_f %> %</td>
          <td align=center><%= ("%0.2f" % (percent_change / ((bat.weights.today.date - bat.weights[1].date) / 1.day))).to_f %> %</td>
        <% else %>
          <td></td>
          <td></td>
          <td align=center><b><%= bat.weights[0].weight %> (<%= nice_date_no_year(bat.weights[0].date) %>)</b></td>
          <td></td>
          <td></td>
        <% end %>
        <td style="text-align: center">
          <% if bat.flights.empty? %>
            N/A
          <% else %>
            <span style="font-weight:bold;<%= !bat.flown_enough?(Date.today+1.day) ? "color:red" : '' %>">
              [<%= link_to(nice_date_no_year(bat.flights[-1].date), :controller => :flights, :action => :show, :id => bat) %>]
            </span>
          <% end %>
        </td>
        <td><%= link_to 'Graph Weights', :controller => :bats, :action => :graph_weights, :id => bat %></td>
      <% end %>

      <% if bat.weights.today %>
        <% if bat.weights.today.weight < bat.species.lower_weight_limit %>
          <td><warning>Warning: below species lower weight limit (<%= bat.species.lower_weight_limit %>)</warning></td>
    <% elsif bat.weights.today.weight > bat.species.upper_weight_limit %>
      <td><warning>Warning: above species upper weight limit (<%= bat.species.upper_weight_limit %>)</warning></td>
    <% end %>
  <% end %>

  </tr>
<% end %>
</table>

<% if @bats.length == 0 %>
  There are no bats in this cage.
<% end %>

<p>
  <%= link_to 'List My Cages', :controller => 'cages', 
    :action => 'choose_cage_to_weigh', :cages => User.find(session[:person]).cages.active %>
</p>