<h1>Listing cage_in_histories</h1>

<table>
  <tr>
  <% for column in CageInHistory.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for cage_in_history in @cage_in_histories %>
  <tr>
  <% for column in CageInHistory.content_columns %>
    <td><%=h cage_in_history.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => cage_in_history %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => cage_in_history %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => cage_in_history }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @cage_in_history_pages.current.previous } if @cage_in_history_pages.current.previous %>
<%= link_to 'Next page', { :page => @cage_in_history_pages.current.next } if @cage_in_history_pages.current.next %> 

<br />

<%= link_to 'New cage_in_history', :action => 'new' %>
