<h1>Listing </h1>

<table>
  <tr>
    <th>Bat</th>
    <th>cage</th>
    <th></th>
    <th>Date</th>
    <th>Sig</th>
  </tr>
  
<% for cage_in_history in @cage_in_histories %>
  <tr>
  <% for column in CageInHistory.content_columns %>
    <td><%=h cage_in_history.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => cage_in_history %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => cage_in_history %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => cage_in_history }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @cage_in_history_pages.current.previous } if @cage_in_history_pages.current.previous %>
<%= link_to 'Next page', { :page => @cage_in_history_pages.current.next } if @cage_in_history_pages.current.next %> 

<br />