<%# Remember this partial also needs a global called @list_all that tells it if it is listing
    all bats or just active ones %>
    
<table>
  <tr>
    <% if @list_all %>
      <th><%= link_to 'Band', :action => 'list_all_by_band'%></th>
      <th><%= link_to 'Cage', :action => 'list_all_by_cage' %></th>
    <% else %>
      <th><%= link_to 'Band', :action => 'list_by_band' %></th>
      <th><%= link_to 'Cage', :action => 'list' %></th>
    <% end %>
	<th>Species</th>
	<th>Gender</th>
	<th>Collection Age</th>
	<th>Collection Date</th>
	<th>Collection Place</th>
	<% if @list_all %>
		<th>Leave Date</th>
		<th>Leave Reason</th>
	<% end %>
  </tr>
    
<% for bat in bat_list %>
  <tr>
    <td>
      <%= link_to bat.band, :controller => 'bats', :action => 'show', :id => bat %>
    </td>
    <td>
		<% if bat.cage %>
        <%= link_to bat.cage.name, :controller => 'cages', :action => 'show', :id => bat.cage %>
        <% else %>
        <%= 'Inactive' %>
        <% end %>
	</td>
	<td>
		<%=h bat.species %>
	</td>
	<td>
		<%=h bat.gender %>
	</td>
	<td>
		<%=h bat.collection_age %>
	</td>
	<td>
		<%=h nice_date_no_day(bat.collection_date) %>
	</td>
	<td>
		<%=h bat.collection_place %>
	</td>
	<% if @list_all %>
	<td>
		<%=h nice_date_no_day(bat.leave_date) %>
	</td>
	<td>
		<%=h bat.leave_reason %>
	</td>
	<% end %>
    <td><%= link_to 'Edit', :action => 'edit', :id => bat %></td>
    <td>
	<% if bat.leave_date == nil %>
	<%= link_to 'Deactivate', { :action => 'deactivate', :id => bat } %>
	<% else %>
	<%=  link_to 'Reactivate', { :action => 'reactivate', :id => bat } %>
        <% end %>
    </td>
  <td><%= link_to 'Weigh Bat', :action => 'weigh_bat', :id => bat %></td>
  </tr>
<% end %>

</table>