<%# Remember this partial also needs a global called @list_all that tells it if it is listing
    all bats or just active ones %>
    
<table>
  <tr>
    <% if @list_all %>
      <th>
      <%= link_to_remote( "Band",
        :update => @div_id,
        :url =>{ :controller => 'bats', :action => 'list_all_by_band', :ids => bat_list, :div => @div_id, :weighing => @weighing }) %>
    </th>
      <th>
      <%= link_to_remote( "Cage",
        :update => @div_id,
        :url =>{ :controller => 'bats', :action => 'list_all_by_cage', :ids => bat_list, :div => @div_id, :weighing => @weighing }) %>
    </th>
    <% else %>
      <th>
      <%= link_to_remote( "Band",
        :update => @div_id,
        :url =>{ :controller => 'bats', :action => 'list_by_band', :ids => bat_list, :div => @div_id,  :weighing => @weighing }) %>
    </th>
      <th><%= link_to_remote( "Cage",
        :update => @div_id,
        :url =>{ :controller => 'bats', :action => 'list_by_cage', :ids => bat_list, :div => @div_id,  :weighing => @weighing }) %>
    </th>
    <% end %>
	<th>Species</th>
	<th>Gender</th>
	<th>Collection Date</th>
	<% if @list_all %>
		<th>Leave Date</th>
		<th>Leave Reason</th>
	<% end %>
  </tr>
    
<% for bat in bat_list %>
  <tr>
  <% if @weighing %>
  <td><%= link_to bat.band, :controller => 'bats', :action => 'weigh_bat', :id => bat %></td>
  <td>
    <% if bat.cage %>
      <%= bat.cage.name %>
    <% else %>
      <%= 'Inactive' %>
    <% end %>
	</td>
  <% else %>
    <td><%= link_to bat.band, :controller => 'bats', :action => 'show', :id => bat %></td>
    <td>
		<% if bat.cage %>
      <%= link_to bat.cage.name, :controller => 'cages', :action => 'show', :id => bat.cage %>
    <% else %>
      <%= 'Inactive' %>
    <% end %>
    </td>
  <% end %>
	<td>
		<%=h bat.species %>
	</td>
	<td>
		<%=h bat.gender %>
	</td>
	<td>
		<%=h nice_date_no_day(bat.collection_date) %>
	</td>
	<% if @list_all %>
	<td>
		<%=h nice_date_no_day(bat.leave_date) %>
	</td>
	<td>
		<%=h bat.leave_reason %>
	</td>
	<% end %>
    <td><%= link_to 'Edit', :action => 'edit', :id => bat %></td>
    <td>
	<% if bat.leave_date == nil %>
	<%= link_to 'Deactivate', { :action => 'deactivate', :id => bat } %>
	<% else %>
	<%=  link_to 'Reactivate', { :action => 'reactivate', :id => bat } %>
        <% end %>
    </td>
  <td><%= link_to 'Weigh Bat', :action => 'weigh_bat', :id => bat %></td>
  </tr>
<% end %>

</table>