<!-- 

	This partial displays the summary for a list of bats
		:bat_list - the list of bats
		:show_leave_date_and_reason - boolean, should we show the column leave date
		:show_weigh_link - boolean, should we supply a link to weigh the bat
-->

<% if bat_list %>
<div id='bats_div'>
<table>
	<th>
	<%= link_to_remote( "Band",
		:update => 'bats_div',
		:url =>{ :controller => :bats, :action => :sort_by_band, 
					:ids => bat_list, 
					:show_leave_date_and_reason => show_leave_date_and_reason,
					:show_weigh_link => show_weigh_link}) %>
	</th>
	<th>
	<%= link_to_remote( "Cage",
		:update => 'bats_div',
		:url =>{ :controller => :bats, :action => :sort_by_cage, 
					:ids => bat_list, 
					:show_leave_date_and_reason => show_leave_date_and_reason,
					:show_weigh_link => show_weigh_link}) %>
	</th>
	<th>
	<%= link_to_remote( "Species",
		:update => 'bats_div',
		:url =>{ :controller => :bats, :action => :sort_by_species, 
					:ids => bat_list, 
					:show_leave_date_and_reason => show_leave_date_and_reason,
					:show_weigh_link => show_weigh_link}) %>
	</th>
	</th>
	<th>
	<%= link_to_remote( "Gender",
		:update => 'bats_div',
		:url =>{ :controller => :bats, :action => :sort_by_gender, 
					:ids => bat_list, 
					:show_leave_date_and_reason => show_leave_date_and_reason,
					:show_weigh_link => show_weigh_link}) %>
	</th>
	<th>
	<%= link_to_remote( "Last Weight",
		:update => 'bats_div',
		:url =>{ :controller => :bats, :action => :sort_by_weight, 
					:ids => bat_list, 
					:show_leave_date_and_reason => show_leave_date_and_reason,
					:show_weigh_link => show_weigh_link}) %>
	</th>
	<th>
	<%= link_to_remote( "Collected",
		:update => 'bats_div',
		:url =>{ :controller => :bats, :action => :sort_by_collected, 
					:ids => bat_list, 
					:show_leave_date_and_reason => show_leave_date_and_reason,
					:show_weigh_link => show_weigh_link}) %>
	</th>
	<% if show_leave_date_and_reason %>
		<th>Leave Date</th>
		<th>Leave Reason</th>
	<% end %>
  </tr>
	
<% for bat in bat_list %>
  <tr>
  <% if show_weigh_link %>
  <td><b><%= link_to bat.band, :controller => :bats, :action => :weigh_bat, :id => bat %></b></td>
  <td>
	<% if bat.cage %>
	  <%= bat.cage.name %>
	<% else %>
	  <%= 'Inactive' %>
	<% end %>
	</td>
  <% else %>
	<td><b><%= link_to bat.band, :controller => :bats, :action => :show, :id => bat %></b></td>
	<td>
	<% if bat.cage %>
	  <%= link_to bat.cage.name, :controller => 'cages', :action => 'show', :id => bat.cage %>
	<% else %>
	  <%= 'Inactive' %>
	<% end %>
	</td>
  <% end %>
  
  <td><% if bat.species %><%=h bat.species.name %><% end %></td>
  <td><%=h bat.gender %></td>
    
    <% if bat.weights.length > 0 %></td>
          <td><%=h bat.weights.recent.weight %> g</td>
    <% else %>
          <td>N/A</td>
    <% end %>
    
    <td><%=h bat.collection_date.strftime("%Y") %></td>
	<% if show_leave_date_and_reason %>
	  <td>
		<%=h nice_date_no_day(bat.leave_date) %>
	  </td>
	  <td>
		<%=h bat.leave_reason %>
	  </td>
	<% end %>
	<% if !show_weigh_link %>
		<td><%= link_to 'Edit', :action => 'edit', :id => bat %></td>
		<td>
			<% if bat.leave_date == nil %>
				<%= link_to 'Deactivate', { :action => 'deactivate', :id => bat } %>
			<% else %>
				<%=  link_to 'Reactivate', { :action => 'reactivate', :id => bat } %>
			<% end %>
		</td>
	<% end %>
  <% if bat.cage != nil %>
    <td><%= link_to 'Move', :controller => :bats, :action=>:single_bat_to_move, :id=>bat %></td>
  <% end %>
  <% if bat.leave_date == nil %>
  <td><%= show_weigh_link ? '' : (link_to 'Weigh', :action => 'weigh_bat', :id => bat) %></td>
  <% end %>
  </tr>
<% end %>

</table>

<% else %>
No bats
<% end %>

</div>