<% if bat.weights.length == 0 %>
No weights.
<% else %>
<h3>Weight History:</h3>
<div class="left_indent">
<table>
  <th>Date</th>
  <th>Weight</th>
  <th>Fed</th>
  <th>Notes</th>
  <th>Who</th>
  <% for weight in bat.weights %>
  <tr>
  <td><%= nice_date weight.date %></td>
  <td><%= weight.weight %>g</td>
  <td><%= weight.after_eating == 'y' ? 'After Eating' : 'Before Eating' %></td>
  <td><%= weight.note %></td>
  <td><%= weight.user.initials %></td>
  </tr>
  <% end %>
</table>
<p><%= link_to 'Graph Weights', :controller => 'bats', :action => :graph_weights, :id => bat %></p>
<% end %>
</div>