<div id='display_weights'>

<h3>Weight History:</h3>

<div class="left_indent">

<% if bat.weights.length == 0 %>
	No weights
<% else %>
<table>
  <th>Date</th>
  <th>Weight</th>
  <th>Fed</th>
  <th>Notes</th>
  <th>Who</th>
  <% for weight in bat.weights %>
		<tr>
		<td><%= nice_date weight.date %></td>
		<td><%= weight.weight %>g</td>
		<td><%= weight.after_eating == 'y' ? 'After Eating' : 'Before Eating' %></td>
		<td><%= weight.note %></td>
		<td><%= weight.user.initials %></td>
		<td>
			<%= link_to_remote 'Destroy', :update => 'display_weights', :url => {
				:controller => 'weights', :action => 'destroy', :id => weight, :bat => bat}, :confirm => 'Are you sure?', :method => :post %>
		</td>
		<% if weight.weight < bat.species.lower_weight_limit %>
			<td><warning>Warning: bat weight below species lower weight limit (<%= bat.species.lower_weight_limit %>)</warning></td>
		<% elsif weight.weight > bat.species.upper_weight_limit %>
			<td><warning>Warning: bat weight above species upper weight limit (<%= bat.species.upper_weight_limit %>)</warning></td>
		<% end %>
		
		</tr>
  <% end %>
</table>
<p><%= link_to 'Graph Weights', :controller => 'bats', :action => :graph_weights, :id => bat %></p>
<% end %>


<p><%= link_to 'Weigh Bat', :controller => 'bats', :action => :weigh_bat, :id => bat %></p>

</div>

</div>