<div id='bat_notes'>


<% if @bat.bat_notes.length > 0 %>
<p>
<b>Notes on bat: </b>
<div class="left_indent">
<table>
<th>Note</th>
<th>User</th>
<th>Date</th>

<% for note in @bat.bat_notes %>
<tr>
<td><%= note.text %></td>
<td><%= note.user.initials %></td>
<td><%= nice_date(note.date) %></td>
<td>
	<%= link_to_remote 'Delete', :update => 'bat_notes', :url => {
			:controller => 'bat_notes', :action => 'destroy', :id => @bat, :note => note}, :confirm => 'Are you sure?', :method => :post %>
</td>
</tr>
<% end %>

</table>
</div>
<% end %>
</p>

<p>
<% form_remote_tag(:update => "bat_notes",
                       :url => { :controller => :bats, :action => :add_bat_note, 
					   :id => @bat }) do %>
	<b><label for="bat_note">Add note:</label></b>
	<%= text_field 'bat', 'note', :value => '', :autocomplete => 'off' %>
	<%= submit_tag "Add note on bat" %>
<% end %>
<%= set_focus_to_id 'bat_note' %>
</p>
</div>