<% if specified_cage.bats.length == 0 %>

  <% if specified_cage.tasks.feeding_tasks.length > 0 %>
	<p>No bats in cage</p>
	<%= render :partial => 'tasks/tasks_list', :locals =>{:tasks_list => nil, :tasks => specified_cage.tasks.feeding_tasks, :div_id => 'old_cage_no_bats', 
           :single_cage_task_list => true, :manage => true} %>

  <% elsif specified_cage.tasks.feeding_tasks.length == 0 %>

    No bats in cage and no feeding tasks.

  <% end %>

<% elsif specified_cage.bats.length > 0 %>

  <% if specified_cage.tasks.feeding_tasks.length > 0 %>
    <%= render :partial => 'tasks/tasks_list', :locals =>{:tasks_list => nil, :tasks => specified_cage.tasks.feeding_tasks, :div_id => div_id, 
           :single_cage_task_list => true, :manage => true} %>
  <% elsif specified_cage.tasks.feeding_tasks.length == 0 %>
    <p>No feeding tasks.</p>
  <% end %>
<p>
[<%= link_to_remote "Add Feeding Tasks", :url => {:controller => 'tasks', :action => 'remote_new_feed_cage_task', :id => specified_cage},
                                                          :update => 'add_feeding_task' + div_id %>]
<div id = "add_feeding_task<%= div_id %>">
</div>
[<%= link_to_remote 'Edit Multiple Feeding Tasks', :url => {:controller => 'tasks', :action => 'remote_edit_multiple_feeding_tasks', :id => specified_cage},
                                                          :update => 'edit_feeding_tasks' + div_id %>]
<div id = "edit_feeding_tasks<%= div_id %>">
</div>
</p>
<% end %>