<% if specified_cage.bats.length == 0 %>

  <% if specified_cage.tasks.feeding_tasks.length > 0 %>

    No bats in cage.
    <%= link_to_remote "Remove existing feeding tasks?",
      :url => {:controller => "cages", :action => "clear_feeding_tasks", :old_cage => old_cage, :cage=> cage, :bats => bats },
      :update => "div_id"
    %>

  <% elsif specified_cage.tasks.feeding_tasks.length == 0 %>

    No bats in cage and no feeding tasks.

  <% end %>

<% elsif specified_cage.bats.length > 0 %>

  <% if specified_cage.tasks.feeding_tasks.length > 0 %>
    <%= render :partial => 'tasks/tasks_list', :locals =>{:tasks_list => nil, :tasks => specified_cage.tasks.feeding_tasks, :div_id => div_id, 
           :single_cage_task_list => true, :manage => true} %>
  <% elsif specified_cage.tasks.feeding_tasks.length == 0 %>
    <p>No feeding tasks.</p>
  <% end %>
<p>
[<%= link_to "Add Feeding Tasks", :controller => 'tasks', :action => 'new_feed_cage_task', :id => specified_cage %>]
[<%= link_to 'Edit Multiple Feeding Tasks', :controller => 'tasks', :action => 'edit_multiple_feeding_tasks', :id => specified_cage %>]
</p>
<% end %>