<h3>Please add/edit feeding tasks and weighing tasks for the old and new cages to account for the moved bats:</h3>
<div class="left_indent">

<p><b>Old Cage: -<%= bats.length %> bats from <%= old_cage.name %></b> (began with <%= old_cage.tasks.feeding_tasks.length %> feeding tasks for <%= old_cage.bats.uniq.length %> bats)<br/>
<div class="left_indent">

<%= render :partial => 'bats/feeding_task_actions_after_move_by_cage', :locals => {:specified_cage => old_cage, :old_cage => old_cage, :cage => cage, :bats => bats, :div_id => 'old_cage'} %>

</div>
</p>
<p><b>New Cage: +<%= bats.length %> bats to <%= cage.name %></b> (began with <%= cage.tasks.feeding_tasks.length %> feeding tasks for <%= cage.bats.uniq.length %> bats)<br/>
<div class="left_indent">

<%= render :partial => 'bats/feeding_task_actions_after_move_by_cage', :locals => {:specified_cage => cage, :old_cage => old_cage, :cage => cage, :bats => bats, :div_id => 'new_cage'} %>

</div>
</p>
</div>