<% if specified_cage.bats.length == 0 %>

  <% if specified_cage.tasks.feeding_tasks.length > 0 %>

    All bats removed from cage.
    <%= link_to_remote "Remove existing feeding tasks?",
      :url => {:controller => "cages", :action => "clear_feeding_tasks", :old_cage => old_cage, :cage=> cage, :bats => bats },
      :update => "div_id"
    %>

  <% elsif specified_cage.tasks.feeding_tasks.length == 0 %>

    No bats in cage and no feeding tasks to change.

  <% end %>

<% elsif specified_cage.bats.length > 0%>

  <% if specified_cage.tasks.feeding_tasks.length > 0 %>

    <% if specified_cage.fed_every_day? == false %>
      Warning: this cage is not being fed every day of the week: <%= link_to "Add Feeding Tasks?", :controller => 'tasks', :action => 'new_feed_cage_task', :id => specified_cage %></p>
      <p><%= link_to "Edit Existing Feeding Tasks", :controller => 'tasks', :action => 'edit_multiple_feeding_tasks', :id => specified_cage %></p>
    <% else %>
      <%= link_to "Edit Existing Feeding Tasks", :controller => 'tasks', :action => 'edit_multiple_feeding_tasks', :id => specified_cage %></p>
    <% end %>

  <% elsif specified_cage.tasks.feeding_tasks.length == 0 %>

    <%= link_to "Add Feeding Tasks", :controller => 'tasks', :action => 'new_feed_cage_task', :id => specified_cage %></p>

  <% end %>

<% end %>