<p>Please add/edit feeding tasks for the old and new cages to account for the moved bats:</p>
<blockquote>

<p><b>Old Cage: -<%= bats.length %> bats from <%= old_cage.name %></b> (began with <%= old_cage.tasks.feeding_tasks.length %> feeding tasks for <%= old_cage.bats.uniq.length %> bats)<br/>
<blockquote>

<%= render :partial => 'bats/feeding_task_actions_after_move_by_cage', :locals => {:specified_cage => old_cage, :old_cage => old_cage, :cage => cage, :bats => bats, :div_id => 'old_cage'} %>

</blockquote>
<p><b>New Cage: +<%= bats.length %> bats to <%= cage.name %></b> (began with <%= cage.tasks.feeding_tasks.length %> feeding tasks for <%= cage.bats.uniq.length %> bats)<br/>
<blockquote>

<%= render :partial => 'bats/feeding_task_actions_after_move_by_cage', :locals => {:specified_cage => cage, :old_cage => old_cage, :cage => cage, :bats => bats, :div_id => 'new_cage'} %>

</blockquote>
</blockquote>