<%= error_messages_for 'bat' %>

<% if @deactivating == true %>
<%   @disable_leave_date = false %>
<%   @disable_cage = true %>
<%   @everything_else = '<div class="hidden">' %>
<%   @leave_date = '<div>' %>
<% else %>
<% if @reactivating == true %>
<%   @disable_leave_date = true %>
<%   @disable_cage = false %>
<%   @everything_else = '<div>' %>
<%   @leave_date = '<div class="hidden">' %>
<% else %>
<%   @disable_leave_date = true %>
<%   @disable_cage = false %>
<%   @everything_else = '<div>' %>
<%   @leave_date = '<div class="hidden">' %>
<% end %>
<% end %>

<!--[form:bat]-->
<%= @everything_else %>

<p><label for="bat_band">Band</label><br/>
<%= text_field 'bat', 'band', :disabled => @reactivating %>
</p>

<p><label for="bat_species">Species</label><br/>
<%= select_tag("bat[species]", options_for_select([["Eptesicus fuscus","Eptesicus fuscus"],["Glossophaga soricina","Glossophaga soricina"],["Carollia perspicillata","Carollia perspicillata"],["Myotis septentrionalis","Myotis septentrionalis"]],@bat.species), :disabled => @reactivating) %></p>

<p><label for="bat_gender">Gender</label><br/>
<%= select_tag("bat[gender]", options_for_select([["Male","M"],["Female","F"]],@bat.gender), :disabled => @reactivating) %>
</p>

<p><label for="bat_collection_date">Collection date</label><br/>
<%= date_select 'bat', 'collection_date', :disabled => @reactivating %>
</p>

<p><label for="bat_collection_age">Collection age</label><br/>
<%= select_tag("bat[collection_age]", options_for_select([["Juvenile","Juvenile"],["Adult", "Adult"]], @bat.collection_age), :disabled => @reactivating) %>
</p>

<p><label for="bat_collection_place">Collection place</label><br/>
<%= text_field 'bat', 'collection_place', :disabled => @reactivating %></p>

<% if @bat.vaccination_date %>
	<% show_vaccination_date_select = true %>
<% else %>
  <% show_vaccination_date_select = false %>
<% end %>

<div id='vaccination'>

<%= render :partial=>'form_vaccination', :locals =>{:bat => @bat, :show_vaccination_date_select=> show_vaccination_date_select, :reactivating=>@reactivating} %>

</div>

<% if (@reactivating == true) || (@creating == true) %>

<p>

Choose cage
<table>
<th></th>
<th>Cage</th>
<th>Number of bats</th>
<th>Average current weight</th>

<% for cage in Cage.active %>
<tr>
<td><%=radio_button :bat, :cage_id, cage.id %></td>
<td><%= cage.name %></td>
<td><%= cage.bats.length %></td>
<td><%= cage.average_bat_weight %></td>
</tr>
<% end %>

</table>


</p>
<% end %>

</div>

<%= @leave_date %>
<p><label for="bat_leave_date">Leave date</label><br/>
<%= date_select 'bat', 'leave_date',  :disabled => @disable_leave_date%></p>

<p><label for="bat_leave_reason">Leave reason</label><br/>
<%= text_field 'move', 'note',  :disabled => @disable_leave_date%></p>
</div>

<!--[eoform:bat]-->

