<%= error_messages_for 'bat' %>

<% if @deactivating == true %>
<%   @disable_leave_date = false %>
<%   @disable_cage = true %>
<%   @everything_else = '<div class="hidden">' %>
<%   @leave_date = '<div>' %>
<% else %>
<% if @reactivating == true %>
<%   @disable_leave_date = true %>
<%   @disable_cage = false %>
<%   @everything_else = '<div>' %>
<%   @leave_date = '<div class="hidden">' %>
<% else %>
<%   @disable_leave_date = true %>
<%   @disable_cage = false %>
<%   @everything_else = '<div>' %>
<%   @leave_date = '<div class="hidden">' %>
<% end %>
<% end %>

<!--[form:bat]-->
<%= @everything_else %>

<p><label for="bat_band">Band</label><br/>
<%= text_field 'bat', 'band', :disabled => @reactivating, :maxlength => 10 %>
</p>

<p><label for="bat_species">Species</label><br/>
<%= select_tag("bat[species_id]", options_from_collection_for_select(@species, "id", "name", (@bat.species ? @bat.species.id : '')), {:disabled => @reactivating}) %>
</p>

<p><label for="bat_gender">Gender</label><br/>
<%= select_tag("bat[gender]", options_for_select([["Male","M"],["Female","F"]],@bat.gender), :disabled => @reactivating) %>
</p>

<p><label for="bat_collection_date">Collection date</label><br/>
<%= date_select 'bat', 'collection_date', :disabled => @reactivating %>
</p>

<p><label for="bat_collection_age">Collection age</label><br/>
<%= select_tag("bat[collection_age]", options_for_select([["Juvenile","Juvenile"],["Adult", "Adult"]], @bat.collection_age), :disabled => @reactivating) %>
</p>

<p><label for="bat_collection_place">Collection place</label><br/>
<%= text_field 'bat', 'collection_place', :disabled => @reactivating %></p>

<p><label for='bat_monitor_weight'>Send emails if not weighed enough?</label>
<%= check_box 'bat', 'monitor_weight', :checked => @bat.monitor_weight %></p>

<% if @creating %>
	<h3>Weight</h3>
	<div class='left_indent'>
		<%= render :partial => 'weigh_one_bat', :locals => {:bat => @bat, :initial_weight => true} %>
	</div>
<% end %>
<%= set_focus_to_id 'bat_band' %>
<% if (@reactivating == true) || (@creating == true) %>

<p>

<h3>Choose Cage</h3>

<div class='left_indent'>

<% if @reactivating %> 
(previous cage: <%=h @bat.cage_out_histories[0].cage.name %>)
<% end %>
<table>
<th></th>
<th>Cage</th>
<th>Number of bats</th>
<th>Average current weight</th>

<% for cage in Cage.active %>
<tr>
<td><%=radio_button :bat, :cage_id, cage.id %></td>
<td><%= cage.name %></td>
<td><%= cage.bats.length %></td>
<td><%= cage.average_bat_weight %></td>
</tr>
<% end %>

<%# Bat already deactivated %>
<tr>
<td><%=radio_button :bat, :cage_id, 0, :checked => false %></td>
<td>DEACTIVATED BAT (FOR RECORD KEEPING)</td>
<td>NA</td>
<td>NA</td>
</tr>

</table>

 <%= observe_form 'new_bat_form', :url => { :action => :adding_deactivated_bat },
      :update => 'adding_deactivated_bat'
      %>

</div>

</p>


<div id='adding_deactivated_bat'>
</div>

<% end %>

</div>

<%= @leave_date %>
<p><label for="bat_leave_date">Leave date</label><br/>
<%= date_select 'bat', 'leave_date',  :disabled => @disable_leave_date%></p>

<p><label for="bat_leave_reason">Leave reason</label><br/>
<%= text_field 'move', 'note',  :disabled => @disable_leave_date%></p>
</div>

<!--[eoform:bat]-->