<% if show_vaccination_date_select %>

  <% form_tag :action => 'update', :id => bat do %>

    <p>
    <label for="bat_vaccination_date"><b>Rabies Vaccination:</b></label>

    <br />

    [<%= link_to_remote 'Clear Form', :url => {:controller => :bats, :action => :show_or_hide_vaccination_date, :bat => bat, :show_vaccination_date_select=>false, :reactivating=>reactivating}, 
          :update => 'vaccination' %>]
    <br />
    <%= date_select 'bat', 'vaccination_date', :disabled => (reactivating) %>

    </p>

    <%= submit_tag "Enter Vaccination Date" %>

  <% end %>

<% else %>

  <p>
  <b>Rabies Vaccination:</b> 

  <% if bat.vaccination_date %>
    <%= nice_date(bat.vaccination_date) %>
    <%= link_to_remote 'Delete', :url => {:controller => :bats, :action => :clear_vaccination_date, :bat => bat, :show_vaccination_date_select=>false, :reactivating=>reactivating}, 
            :update => 'vaccination' %>
  <% else %>
    Not vaccinated
  <% end %>

  <br />

  [<%= link_to_remote 'Enter new vaccination date', :url => {:controller => :bats, :action => :show_or_hide_vaccination_date, :bat => bat, :show_vaccination_date_select=>true, :reactivating=>reactivating}, 
        :update => 'vaccination' %>]
  </p>

<% end %>