<h2>Step <%=h step %> of 4: 

<% if step == 1 %>
Manage Feeding Tasks of Old Cage: <%= old_cage.name %>
<% elsif step == 2 %>
Manage Feeding Tasks of New Cage: <%= new_cage.name %>
<% elsif step == 3 %>
Manage Weighing Tasks of Old Cage: <%= old_cage.name %>
<% elsif step == 4 %>
Manage Weighing Tasks of New Cage: <%= new_cage.name %>
<% end %>
</h2>

<div class='left_indent'>

<% if step == 1 %>
<%= render :partial=>'tasks/manage_feeding_tasks', :locals=>{:cage=>old_cage} %>
<% elsif step == 2 %>
<%= render :partial=>'tasks/manage_feeding_tasks', :locals=>{:cage=>new_cage} %>
<% elsif step == 3 %>
<%= render :partial=>'tasks/manage_weighing_tasks', :locals=>{:cage=>old_cage} %>
<% elsif step == 4 %>
<%= render :partial=>'tasks/manage_weighing_tasks', :locals=>{:cage=>new_cage} %>
<% end %>

<form>
<% if step != 1 %>
<%= submit_to_remote 'Back', 'Back', :url => {:controller => 'bats',  :action => 'manage_cage_tasks_after_move', :step=>(step-1).to_s,
												:new_cage => new_cage, :old_cage => old_cage}, :update=>'cage_tasks' %>
<% end %>

<% if step != 4 %>
<%= submit_to_remote 'Next', 'Next', :url => {:controller => 'bats',  :action => 'manage_cage_tasks_after_move', :step=>(step+1).to_s,
												:new_cage => new_cage, :old_cage => old_cage}, :update=>'cage_tasks' %>
<% end %>
</form>

<% if step == 4 %>
<p><%= button_to 'Done', :controller => 'bats', :action => 'choose_cage' %></p>
<% end %>

</div>