<table>
<th>Band</th>
<th>Weight</th>
<th>Already Fed</th>
<th align='left'>Weight Note</th>

<tr>
<td><%= link_to bat.band, :controller => 'bats', :action => 'show', :id => bat %></td>
<td><%= text_field 'weight', bat.id, :size => 4, :autocomplete => 'off' %> g</td>

<td><label for='checkbox_after_eating'>After Eating?</label>
<% if bat.cage.fed_today? == true %>
<%= check_box 'checkbox', 'after_eating', :checked=> 'checked' %>
<%else%>
<%= check_box 'checkbox', 'after_eating' %>
<% end %>
</td>

<td><%= text_field 'note', bat.id %></td>

<%# See http://www.rubyonrails.org/api/classes/ActionView/Helpers/FormOptionsHelper.html#M000404 %>
<td><%= link_to 'Move Bat', :action=>'single_bat_to_move', :id=>bat %></td>

<td><%= submit_tag 'Submit Weight' %></td>

</tr>
</table>