<p>
As you weigh the bat:
<ul>
<li><b>Check for abscesses.</b>  They most often occur on the face and wing joints.  If you find one, create a medical problem.</li>
<li><b>Check for mites.</b>  They appear along the wing membrane.  Usually you can remove them singly with tweezers.<br/>
If the bat has too many mites to remove, create a medical problem for the bat so a medical care user can administer ivromectin.</li>
<li><b>Brush the bats teeth</b> (at least once per week).  This will help keep the bat's gums healthy.</li>
</ul>
</p>

<table>
<% if bat.band %>
	<th>Band</th>
<% end %>
<th>Weight</th>
<th>Already Fed</th>
<th align='left'>Weight Note</th>

<tr>

<% if bat.band %>
	<td><%= link_to bat.band, :controller => 'bats', :action => 'show', :id => bat %></td>
<% end %>

<td><%= text_field 'weight', 'weight', :size => 4, :autocomplete => 'off' %> g</td>

<td><label for='checkbox_after_eating'>After Eating?</label>
<% if bat.cage && bat.cage.fed_today? %>
<%= check_box 'checkbox', 'after_eating', :checked=> 'checked' %>
<%else%>
<%= check_box 'checkbox', 'after_eating' %>
<% end %>
</td>

<td><%= text_field 'weight', 'note' %></td>

<% if !initial_weight %>

  <td><%= link_to 'Move Bat', :action=>'single_bat_to_move', :id=>bat %></td>
	<td><%= submit_tag 'Submit Weight' %></td>
  
<% end %>

</tr>
</table>
