<h1>Moving bats from <%= @cage.name %></h1>

<%= start_form_tag :action => 'move' %>

<table>
<th>Select bat(s)</th>
<th>New Cage</th>
<th>Cage change note</th>

<tr>
<td>
<%= select_tag("bat[id][]", options_from_collection_for_select(@bats, "id", "band"), 
:multiple => true) %>
</td>

<td> 
<%= select_tag("cage[id]", options_from_collection_for_select(@cages, "id", "name")) %>
</td>

<td>
<%= text_field 'move', 'note' %>
</td>

</tr>
</table>

<p><%= submit_tag 'Move' %></p>

<%= end_form_tag %>

<%= link_to 'Back', :action => 'choose_cage' %>