<h1>Listing current bats</h1>

<table>
  <tr>
    <th>Band</th>
	<th>Cage</th>
	<th>Species</th>
	<th>Gender</th>
	<th>Collection Age</th>
	<th>Collection Date</th>
	<th>Collection Place</th>
  </tr>
  
<% for bat in @bats %>
  <% if bat.leave_date == nil %>
  <tr>
    <td>
      <b><%= link_to bat.band, :action => 'show', :id => bat %></b>
    </td>
    <td>
		<%= link_to bat.cage.name, :controller => 'cages', :action => 'show', :id => bat.cage %>
	</td>
	<td>
		<%=h bat.species %>
	</td>
	<td>
		<%=h bat.gender %>
	</td>
	<td>
		<%=h bat.collection_age %>
	</td>
	<td>
		<%=h nice_date_no_day(bat.collection_date) %>
	</td>
	<td>
		<%=h bat.collection_place %>
	</td>
    <td><%= link_to 'Edit', :action => 'edit', :id => bat %></td>
    <td>
	<%= link_to 'Deactivate', { :action => 'deactivate', :id => bat }, :confirm => 'Are you sure?', :post => true %>
	</td>
  </tr>
  <% end %>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @bat_pages.current.previous } if @bat_pages.current.previous %>
<%= link_to 'Next page', { :page => @bat_pages.current.next } if @bat_pages.current.next %> 

<br />

<%= link_to 'New Bat', :action => 'new' %>
<%= link_to 'List All Bats', :action => 'list_all' %>
