<h1>
<% if @list_all %>
Listing all bats
<% else %>
Listing current bats
<% end %>
</h1>

<table>
  <tr>
    <% if @list_all %>
      <th><%= link_to 'Band', :action => 'list_all_by_band'%></th>
      <th><%= link_to 'Cage', :action => 'list_all_by_cage' %></th>
    <% else %>
      <th><%= link_to 'Band', :action => 'list_by_band' %></th>
      <th><%= link_to 'Cage', :action => 'list' %></th>
    <% end %>
	<th>Species</th>
	<th>Gender</th>
	<th>Collection Age</th>
	<th>Collection Date</th>
	<th>Collection Place</th>
	<% if @list_all %>
		<th>Leave Date</th>
		<th>Leave Reason</th>
	<% end %>
  </tr>
  
<% for bat in @bats %>
  <tr>
    <td>
      <b><%= link_to bat.band, :action => 'show', :id => bat %></b>
    </td>
    <td>
		<%= link_to bat.cage.name, :controller => 'cages', :action => 'show', :id => bat.cage %>
	</td>
	<td>
		<%=h bat.species %>
	</td>
	<td>
		<%=h bat.gender %>
	</td>
	<td>
		<%=h bat.collection_age %>
	</td>
	<td>
		<%=h nice_date_no_day(bat.collection_date) %>
	</td>
	<td>
		<%=h bat.collection_place %>
	</td>
	<% if @list_all %>
	<td>
		<%=h nice_date_no_day(bat.leave_date) %>
	</td>
	<td>
		<%=h bat.leave_reason %>
	</td>
	<% end %>
    <td><%= link_to 'Edit', :action => 'edit', :id => bat %></td>
    <td>
	<% if bat.leave_date == nil %>
	<%= link_to 'Deactivate', { :action => 'deactivate', :id => bat }, :confirm => 'Are you sure?', :post => true %>
	<% else %>
	<%=  link_to 'Reactivate', { :action => 'reactivate', :id => bat }, :confirm => 'Are you sure?', :post => true %>
        <% end %>
    </td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @bat_pages.current.previous } if @bat_pages.current.previous %>
<%= link_to 'Next page', { :page => @bat_pages.current.next } if @bat_pages.current.next %> 

<br />

<%= link_to 'New Bat', :action => 'new' %>
<% if @list_all %>
<%= link_to 'List Current Bats', :action => 'list' %>
<% else %>
<%= link_to 'List All Bats', :action => 'list_all_by_cage' %>
<% end %>