<h1>
<% if @list_all %>
Listing all bats
<% else %>
Listing current bats
<% end %>
</h1>

  
  <%= render_partial 'bat_list', @bats %>
  
<%= link_to 'Previous page', { :page => @bat_pages.current.previous } if @bat_pages.current.previous %>
<%= link_to 'Next page', { :page => @bat_pages.current.next } if @bat_pages.current.next %> 

<br />

<%= link_to 'New Bat', :action => 'new' %>
<% if @list_all %>
<%= link_to 'List Current Bats', :action => 'list' %>
<% else %>
<%= link_to 'List All Bats', :action => 'list_all_by_cage' %>
<% end %>