<h1>Move Summary</h1>

<table>

<th>Bats</th>
<th>Old Cage</th>
<th>New Cage</th>
<th>Note</th>

<tr>

<td>
<% for bat in @bats %>
<%= bat.band %><br />
<% end %>
</td>

<td valign=top><%= @old_cage.name %></td>

<td valign=top><%= @new_cage.name %></td>

<td valign=top><%= @note %></td>

</tr>
</table>

<p><warning>Send email alert to owner of <%=h @new_cage.name %> that bat(s)
have been moved and are now under his/her care</warning></p>

<div id='cage_tasks'>
<%= render :partial => 'bats/manage_cage_tasks_after_move', :locals => {:step=>1, :old_cage=>@old_cage,
										:new_cage=>@new_cage} %>
</div>