<h3>Dossier on <%=h @bat.band %></h3>

<p>
<b>Cage: </b>
<% if @bat.cage %>
<%= link_to @bat.cage.name, :controller => 'cages', :action => 'show', :id => @bat.cage %>
<% else %>
<%= 'Inactive' %>
<% end %>
</p>

<% if @bat.medical_problems.current.length > 0 %>
<h3>Current Medical Problems:</h3>
<table>
<th>Medical Problem</th>
<th>User</th>
<th>Date Opened</th>
<th></th>
<th></th><th></th>
<th>Treatment</th>
<% @show_bat = false %>
<%= render_partial 'medical_problems/medical_problem_for_bat', @bat %>
</table>
<% end %>

<% if @bat.medical_problems.expired.length > 0 %>
<% @list_all = true %>
<h3>Past Medical Problems:</h3>
<table>
<th>Medical Problem</th>
<th>User</th>
<th>Date Opened</th>
<th>Date Closed</th>
<th></th><th></th>
<th>Treatment</th>
<% @show_bat = false %>
<%= render_partial 'medical_problems/medical_problem_for_bat', @bat %>
</table>
<% end %>

<h3>Weight History:</h3>
<table border='1'>
  <th>Date</th>
  <th>Weight</th>
  <th>Notes</th>
  <th>Who</th>
  <% for weight in @bat.weights %>
  <tr>
  <td><%= nice_date weight.date %></td>
  <td><%= weight.weight %>g</td>
  <td><%= weight.note %></td>
  <td><%= weight.user.initials %></td>
  </tr>
  <% end %>
</table>

<% if @cohs.length >0 %>
<h3>Cage History:</h3>
  <table border='1'>
  <th>Cage</th>
  <th>Date in</th>
  <th>Why</th>
  <th>Who</th>
  <th>Date out</th>
  <th>Why</th>
  <th>Who</th>
  <% for coh in @cohs %>
    <tr>
    <td><%=h coh.cage.name %></td>
    <td><%=h nice_date coh.cage_in_history.date %></td>
    <td><%=h coh.cage_in_history.note %></td>
    <td><%=h coh.cage_in_history.user.initials %></td>
    <td><%=h nice_date coh.date %></td>
    <td><%=h coh.note %></td>
    <td><%=h coh.user.initials %></td>    
    </tr>
  <% end %>
  </table>
<% end %>

<hr />

<p>
<b>Species: </b>
<em><%= @bat.species %></em>
</p>

<p>
<b>Gender: </b>
<%= @bat.gender %>
</p>

<p>
<b>Collection Date: </b>
<%= nice_date @bat.collection_date %>
</p>

<p>
<b>Collection Age: </b>
<%= @bat.collection_age %>
</p>

<p>
<b>Collection Place: </b>
<%= @bat.collection_place %>
</p>

<% if @bat.leave_date != nil %>
<p>
<b>Leave Date: </b>
<%= nice_date @bat.leave_date %>
</p>

<p>
<b>Leave Reason: </b>
<%= @bat.leave_reason %>
</p>
<% end %>

<%= link_to 'Edit', :action => 'edit', :id => @bat %> |
<%= link_to 'List Current Bats', :action => 'list' %> |
<% if @bat.leave_date == nil %>
	<%= link_to 'Deactivate', { :action => 'deactivate', :id => @bat }, :confirm => 'Are you sure?', :post => true %>
<% else %>
	<%=  link_to 'Reactivate', { :action => 'reactivate', :id => @bat }, :confirm => 'Are you sure?', :post => true %>
<% end %>