<h1>Dossier on <%=h @bat.band %></h1>

<div class="left_indent">

<p>
<b>Cage: </b>
<% if @bat.cage %>
<%= link_to @bat.cage.name, :controller => 'cages', :action => 'show', :id => @bat.cage %>
<% else %>
<%= 'Inactive' %>
<% end %>
</p>

<p>
<b>Species: </b>
<em><%= @bat.species %></em>
</p>

<p>
<b>Gender: </b>
<%= @bat.gender %>
</p>

<p>
<b>Collection Date: </b>
<%= nice_date @bat.collection_date %>
</p>

<p>
<b>Time in the lab: </b>
<% collection_year = @bat.collection_date.strftime("%Y").to_i %>
<% collection_month = @bat.collection_date.strftime("%m").to_i %>
<% collection_day = @bat.collection_date.strftime("%d").to_i %>
<% collection_date = Date.new(collection_year,collection_month,collection_day) %>
<%= Date.today - collection_date  %> days
</p>

<p>
<b>Collection Age: </b>
<%= @bat.collection_age %>
</p>

<p>
<b>Collection Place: </b>
<%= @bat.collection_place %>
</p>

<p>
<b>Rabies Vaccination Date: </b>
<%= @bat.vaccination_date ? nice_date(@bat.vaccination_date) : 'Not vaccinated' %>
</p>

<% if @bat.leave_date != nil %>
<p>
<b>Leave Date: </b>
<%= nice_date @bat.leave_date %>
</p>

<p>
<b>Leave Reason: </b>
<%= @bat.leave_reason %>
</p>
<% end %>

<%= render :partial => 'bats/display_bat_notes' %>

</div>

<% if @bat.medical_problems.current.length > 0 %>
<h3>Current Medical Problems:</h3>
<div class="left_indent">
<table>
<th>Medical Problem</th>
<th>User</th>
<th>Date Opened</th>
<th></th>
<th></th>
<th>Treatment</th>
<% @show_bat = false %>
  <% for medical_problem in @bat.medical_problems.current %>
    <%= render :partial => 'medical_problems/medical_problem_for_bat', :locals => {:medical_problem => medical_problem} %>
  <% end %>  
</table>
</div>
<% end %>

<% if @bat.medical_problems.expired.length > 0 %>
<% @list_all = true %>
<h3>Past Medical Problems:</h3>
<div class="left_indent">
<table>
<th>Medical Problem</th>
<th>User</th>
<th>Date Opened</th>
<th>Date Closed</th>
<th></th><th></th>
<th>Treatment</th>
<% @show_bat = false %>
  <% for medical_problem in @bat.medical_problems.expired %>
    <%= render :partial => 'medical_problems/medical_problem_for_bat', :locals => {:medical_problem => medical_problem} %>
  <% end %>
</table>
</div>
<% end %>

<%= render :partial => 'bats/display_weights', :locals => {:display_weights => @bat} %>

<% if @cohs.length >0 %>
<h3>Cage History:</h3>
<div class="left_indent">
  <table border='1'>
  <th>Cage</th>
  <th>Date in</th>
  <th>Why</th>
  <th>Who</th>
  <th>Date out</th>
  <th>Why</th>
  <th>Who</th>
  <% for coh in @cohs %>
    <tr>
    <td><%=h coh.cage.name %></td>
    <td><%=h nice_date coh.cage_in_history.date %></td>
    <td><%=h coh.cage_in_history.note %></td>
    <td><%=h coh.cage_in_history.user.initials %></td>
    <td><%=h nice_date coh.date %></td>
    <td><%=h coh.note %></td>
    <td><%=h coh.user.initials %></td>    
    </tr>
  <% end %>
  </table>
</div>
<% end %>

<hr />

<%= link_to 'Edit', :action => 'edit', :id => @bat %> |
<%= link_to 'List Current Bats', :action => 'list' %>