<h3>Dossier on <%=h @bat.band %></h3>

<p><b>Cage: </b><%= @bat.cage.name %></p>

<h3>Weight History:</h3>
<table border='1'>
  <th>Date</th>
  <th>Weight</th>
  <th>Notes</th>
  <th>Who</th>
  <% for weight in @bat.weights %>
  <tr>
  <td><%= nice_date weight.date %></td>
  <td><%= weight.weight %>g</td>
  <td><%= weight.note %></td>
  <td><%= weight.user.initials %></td>
  </tr>
  <% end %>
</table>

<h3>Cage History:</h3>
  <table border='1'>
  <th>Cage</th>
  <th>Date in</th>
  <th>Why</th>
  <th>Who</th>
  <th>Date out</th>
  <th>Why</th>
  <th>Who</th>
  <% for coh in @cohs %>
    <tr>
    <td><%=h coh.cage.name %></td>
    <td><%=h nice_date coh.cage_in_history.date %></td>
    <td><%=h coh.cage_in_history.note %></td>
    <td><%=h coh.cage_in_history.user.initials %></td>
    <td><%=h nice_date coh.date %></td>
    <td><%=h coh.note %></td>
    <td><%=h coh.user.initials %></td>    
    </tr>
  <% end %>
  </table>
</p>

<hr />

<% for column in Bat.content_columns %>
<p>
  <b><%= column.human_name %>:</b> 
  <% if column.name == 'collection_date' or column.name == 'leave_date' %>
	<%=h nice_date(@bat.send(column.name)) %>
  <% else %>
	<%=h @bat.send(column.name) %>
  <% end %>
<% end %>
</p>


<%= link_to 'Edit', :action => 'edit', :id => @bat %> |
<%= link_to 'List Current Bats', :action => 'list' %> |
<% if @bat.leave_date == nil %>
	<%= link_to 'Deactivate', { :action => 'deactivate', :id => @bat }, :confirm => 'Are you sure?', :post => true %>
<% else %>
	<%=  link_to 'Reactivate', { :action => 'reactivate', :id => @bat }, :confirm => 'Are you sure?', :post => true %>
<% end %>