<h1>Dossier on <%=h @bat.band %></h1>

<div class="left_indent">

<p>
<b>Cage: </b>
<% if @bat.cage %>
<%= link_to @bat.cage.name, :controller => 'cages', :action => 'show', :id => @bat.cage %>
<% else %>
<%= 'Inactive' %>
<% end %>
</p>

<p>
<b>Species: </b>
<em><% if @bat.species %><%= @bat.species.name %><% end %></em>
</p>

<p>
<b>Gender: </b>
<%= @bat.gender %>
</p>

<p>
<b>Collection Date: </b>
<%= nice_date @bat.collection_date %>
</p>

<p>
<b>Time in the lab: </b>
<%= time_in_lab = ((Time.now - @bat.collection_date)/1.day).to_i %> days
</p>

<p>
<b>Collection Age: </b>
<%= @bat.collection_age %>
</p>

<p>
<b>Collection Place: </b>
<%= @bat.collection_place %>
</p>

<div id='vaccination'>
  <%= render :partial=>'form_vaccination', :locals =>{:bat => @bat, :show_vaccination_date_select=> false, :reactivating=>@reactivating} %>
</div>

<% if !@bat.monitor_weight %>
<p>
<b>Weight Monitored:</b>
Emails will <em>not</em> be sent out if bat is not weighed often enough
</p>
<% end %>

<% if @bat.leave_date != nil %>
<p>
<b>Leave Date: </b>
<%= nice_date @bat.leave_date %>
</p>

<p>
<b>Leave Reason: </b>
<%= @bat.leave_reason %>
</p>
<% end %>

<%= render :partial => 'bats/display_bat_notes' %>

</div>

<h3>Current Medical Problems:</h3>
<div class="left_indent">
  <div id='medical_problems'>
  <% if @bat.medical_problems.current.length > 0 %>
      <%= render :partial => 'medical_problems/show_medical_problems', :locals=>{:medical_problems => @bat.medical_problems.current, :show_bat => false, 
        :list_all => false, :div_id => 'current_medical_problems', :show_treatments => true, :redirectme => 'show_bat', :user => nil} %>
  <% else %>
    <p>No Current Medical Problems</p>
  <% end %>
  </div>

<form>
<%= submit_to_remote 'Quick-Add New Medical Problem', 'Quick-Add New Medical Problem', :url=>{:controller => 'medical_problems', :action => :remote_new_medical_problem, :bat => @bat},
  :update=>'add_medical_problem'%>
</form>

<div id='add_medical_problem'>
</div>

</div>

<% if @bat.medical_problems.expired.length > 0 %>
	<h3>Past Medical Problems:</h3>
	<div class="left_indent">

	<%= render :partial => 'medical_problems/show_medical_problems', :locals=>{:medical_problems => @bat.medical_problems.expired, :show_bat => false, 
		:list_all => true, :div_id => 'expired_medical_problems', :show_treatments => false} %>

	</div>
<% end %>

<%= render :partial => 'display_weights', :locals => {:bat => @bat} %>

<% if @cihs.length >0 %>
<h3>Cage History:</h3>
<div class="left_indent">

  <table border='0'>
  <th>New Cage</th>
  <th>Old Cage</th>
  <th>Date in</th>
  <th>Why</th>
  <th>Who</th>
  
  <% if @bat.cage == nil %>
  <tr>
  <td>Deactivated Bat</td>
  <td><%=h @bat.cage_out_histories[0].cage.name %></td>
  <td><%=h nice_date @bat.cage_out_histories[0].date %></td>
  <td><%=h @bat.cage_out_histories[0].note %></td>
  <td><%=h @bat.cage_out_histories[0].user.initials %></td>
  </tr>
  <% end %>
  
  <% for cih in @cihs %>
    <tr>
    <td><%=h cih.cage.name %></td>
    <% if cih.cage_out_history %>
    <td><%=h cih.cage_out_history.cage.name %></td>
    <% else %>
    <td>-</td>
    <% end %>
    <td><%=h nice_date cih.date %></td>
    <td><%=h cih.note %></td>
    <td><%=h cih.user.initials %></td>
    </tr>
  <% end %>
  </table>
</div>
<% end %>

<hr />

<%= link_to 'Edit', :action => 'edit', :id => @bat %>
| <%= link_to 'List Current Bats', :action => 'list' %>

<% if @bat.cage != nil%>
 | <%= link_to 'Move Bat', :action=>'single_bat_to_move', :id=>@bat %>
<% end %>

<% if @bat.leave_date == nil %>
| <%= link_to 'Deactivate', :controller => 'bats', :action => 'deactivate', :id => @bat %>
<% else %>
| <%= link_to 'Reactivate', :controller => 'bats', :action => 'reactivate', :id => @bat %>
<% end %>