<% for column in Bat.content_columns %>
<p>
  <b><%= column.human_name %>:</b> 
  <% if column.name == 'collection_date' or column.name == 'leave_date' %>
	<%=h nice_date(@bat.send(column.name)) %>
  <% else %>
	<%=h @bat.send(column.name) %>
  <% end %>
<% end %>
</p>

<p><b>Cage: </b><%= @bat.cage.name %></p>

<p><b>Cage History:</b>
  <table>
  <th>Cage</th>
  <th>Date in</th>
  <th>Date out</th>
  <% for coh in @cohs %>
    <tr>
    <td><%=h coh.cage.name %></td>
    <td><%=h nice_date coh.cage_in_history.date %></td>
    <td><%=h nice_date coh.date %></td>
    </tr>
  <% end %>
  </table>
</p>

<%= link_to 'Edit', :action => 'edit', :id => @bat %> |
<%= link_to 'List Current Bats', :action => 'list' %> |
<% if @bat.leave_date == nil %>
	<%= link_to 'Deactivate', { :action => 'deactivate', :id => @bat }, :confirm => 'Are you sure?', :post => true %>
<% else %>
	<%=  link_to 'Reactivate', { :action => 'reactivate', :id => @bat }, :confirm => 'Are you sure?', :post => true %>
<% end %>