<h1> Weighed <%= @bat.band %> in <%= @bat.cage.name %></h1>

<% if @updated_tasks != nil %>
<p>Updated the following weighing tasks:
<div class="left_indent">
<%= render :partial => 'tasks/tasks_list', :locals =>{:tasks_list => nil, :tasks => @updated_tasks, :div_id => 'weighing_tasks', 
							:same_type_task_list => false, :manage => false, :sorted_by => 'title'} %>
</div>
</p>
<% else %>
<p>No weighing tasks updated</p>
<% end %>

<% if @bat.weights.length == 0 %>
No previous weights.
<% else %>
<%= render :partial => 'display_weights', :locals => {:bat => @bat} %>
<% end %>