<h1>Weigh <%= @bat.band%> in <%= @bat.cage.name %></h1>

<% form_tag :action => 'submit_weight', :id => @bat, :redirectme => params[:redirectme] do %>

<%= render :partial => "bats/weigh_one_bat", :locals => {:bat => @bat, :initial_weight => false} %>

<% end %>

<h4>Current Medical Problems for <%= @bat.band%></h4>

<div class='left_indent'>

<div id='medical_problems'>
<% if @bat.medical_problems.current.length > 0 %>
<p>

<%= render :partial => 'medical_problems/show_medical_problems', :locals=>{:medical_problems => @bat.medical_problems.current, :show_bat => false, 
				:list_all => false, :div_id => 'current_medical_problems', :sorted_by => 'medical_problem', :show_treatments => true, :redirectme => 'weigh_bat', :user => nil} %>

</p>
<% else %>
<p>No current medical problems</p>
<% end %>
</div>

<form>
<%= submit_to_remote 'Quick-Add New Medical Problem', 'Quick-Add New Medical Problem', :url=>{:controller => 'medical_problems', 
  :action => :remote_new_medical_problem, :bat => @bat, :redirectme => 'weigh_bat'},
  :update=>'add_medical_problem'%>
</form>

<div id='add_medical_problem'>
</div>

</div>

<h4>Previous Medical Problems for <%= @bat.band%></h4>

<div class='left_indent'>

<% if @bat.medical_problems.expired.length > 0 %>
<p>
<%= render :partial => 'medical_problems/show_medical_problems', :locals=>{:medical_problems => @bat.medical_problems.expired, :show_bat => false, 
				:list_all => true, :div_id => 'expired_medical_problems', :show_treatments => false, :redirectme => 'weigh_bat', :user => nil} %>
</p>
<% else %>
<p>No previous medical problems</p>
<% end %>

</div>

<h4>Previous Weights for <%= @bat.band%></h4>

<div class='left_indent'>

<% if @bat.weights.length == 0 %>
	<p>No previous weights</p>
<% else %>
	<%= render :partial => 'display_weights', :locals => {:bat => @bat} %>
<% end %>

</div>

<p><%= link_to 'Back', :controller => :bats, :action => :choose_bat_to_weigh %></p>