<h1>Weigh <%= @bat.band%> in <%= @bat.cage.name %></h1>

<% form_tag :action => 'submit_weight', :id => @bat, :redirectme => params[:redirectme] do %>

<%= render :partial => "bats/weigh_one_bat", :locals => {:weigh_one_bat => @bat} %>

<% end %>

<h4>Current Medical Problems for <%= @bat.band%></h4>

<div class='left_indent'>

<p>
<%= render :partial => 'tasks/tasks_list', :locals =>{:tasks_list => nil, :tasks => @medical_tasks, 
					:div_id => 'medical_tasks', :single_cage_task_list => false, :manage => true} %>
					
		<% if @bat.medical_problems.length > 0 %>
		<p>
		<% form_tag :controller => 'tasks', :action => 'new_medical_task' do %>
    Medical Problem: 
    <%= select_tag("id", options_from_collection_for_select(@bat.medical_problems, "id", "title")) %>
    <%= submit_tag "Add new treatment" %>
    <% end %>
    </p>
		<% end %>
</p>

<p><%= link_to 'New Medical Problem', :controller => 'medical_problems', :action => :new %></p>

</div>

<% if @bat.weights.length == 0 %>
No previous weights.
<% else %>
<%= render :partial => 'display_weights', :locals => {:display_weights => @bat} %>
<% end %>

<p><%= link_to 'Back', :controller => 'bats', :action => 'choose_bat_to_weigh' %></p>