<h1>Weigh <%= @bat.band%> in <%= @bat.cage.name %></h1>

<%= form_tag :action => 'submit_weight', :id => @bat, :redirectme => params[:redirectme] %>

<%= render :partial => "bats/weigh_one_bat", :locals => {:weigh_one_bat => @bat} %>

<%= end_form_tag %>

<% if @bat.weights.length == 0 %>
No previous weights.
<% else %>
<%= render :partial => 'display_weights', :locals => {:display_weights => @bat} %>
<% end %>

<p><%= link_to 'Back', :controller => 'bats', :action => 'choose_bat_to_weigh' %></p>