<h1>Weigh <%= @bat.band%> in <%= @bat.cage.name %></h1>

<% form_tag :action => 'submit_weight', :id => @bat, :redirectme => params[:redirectme] do %>

<%= render :partial => "bats/weigh_one_bat", :locals => {:bat => @bat, :initial_weight => false} %>

<% end %>

<h4>Current Medical Problems for <%= @bat.band%></h4>

<div class='left_indent'>

<div id='medical_problems'>
<% if @bat.medical_problems.current.length > 0 %>
<p>
<%= render :partial=>'medical_problems/show_medical_problems', :locals=>{:medical_problems => @bat.medical_problems, :show_bat => false} %>
</p>
<% else %>
No medical problems.
<% end %>
</div>

<p>
<%= link_to_remote 'Quick-Add New Medical Problem', :url=>{:controller => 'medical_problems', :action => :remote_new_medical_problem, :bat => @bat},
  :update=>'add_medical_problem'%>
</p>

<div id='add_medical_problem'>
</div>

</div>

<% if @bat.weights.length == 0 %>
No previous weights.
<% else %>
<%= render :partial => 'display_weights', :locals => {:bat => @bat} %>
<% end %>

<p><%= link_to 'Back', :controller => 'bats', :action => 'choose_bat_to_weigh' %></p>