<h1>Showing User: <%=h @user.name %></h1>

<%= button_to 'Edit',:action => 'edit', :id => @user, :method => :get %> |
<%= button_to 'Add/remove from protocol', :controller => :protocols, :action => :edit_protocols_on_user, :id => @user, :method => :get %> |
<%= link_to 'User Summary Page', :controller => 'main', :action => 'user_summary_page', :id => @user %> |
<%= link_to 'List Current Users', :action => 'list' %>

<hr />

<% for column in User.content_columns %>
  <% if column.name == 'got_reminder_email_flights' %>
  <% else %>
    <p>
      <b><%= column.human_name %>:</b>
      <% if column.name == 'start_date' or (column.name == 'end_date' and @user.end_date != nil ) %>
        <%=h nice_date(@user.send(column.name)) %>
      <% else %>
        <% if column.name == 'end_date' %>
          N/A
        <% else %>
          <%=h @user.send(column.name) %>
        <% end %>
      <% end %>
    </p>
  <% end %>
<% end %>

<h3>Protocols:</h3>
<% if @user.protocols.length > 0 %>

  <%= render :partial=> 'protocols/protocols_table_list', 
    :locals => {:protocols=>@user.protocols, :selecting=>false}  %>

<% else %>
  No protocols assigned to user
<% end %>
<p><%= link_to 'Add/remove from protocol', :controller => :protocols, :action => :edit_protocols_on_user, :id => @user %></p>


<h3>User trained for:</h3>
<div class='left_indent'>
  <% if @user.trainings.length > 0 %>
    <% for training in @user.trainings %>
      <b>Name:</b> <%= training.training_type.name %>
      <b>Description:</b> <%= training.training_type.description %>
      <b>Trained By:</b> <%= User.find(training.user_trained_by_id).name %>
      <b>Date Trained:</b> <%= nice_date(training.date) %>
    <% end %>

  <% else %>
    Untrained
  <% end %>

  <p><%= link_to "Add training", :controller => :trainings, :action => :new, :selected_user => @user %></p>

</div>

<h3>
<% form_remote_tag :url => {:controller => :users,
    :action => :list_bats_when, :id => @user},
    :update => "bats_when" do %>
    Bats used in between:
    <%= date_select("post","start_date", :start_year => @user.start_date.year, :end_year => Time.now.year, :discard_day => true, :use_short_month => true, :default=> @user.start_date) %>
    and
    <%= date_select("post","end_date", :start_year => @user.start_date.year, :end_year =>Time.now.year, :discard_day => true, :use_short_month => true, :default=> Date.today) %>
    <%= submit_tag "Go" %>
    or
    <%= button_to_remote "Current", :url=>{:controller=>:users,:action=>:list_bats_when,:id=>@user,:current=>true},
      :update=>"bats_when" %>
<% end %>
</h3>
<div id="bats_when" class="left-indent">
  <h3>Current bats:</h3>
  <%= render :partial => 'bats/bat_list', :locals => {
    :bat_list => @user.bats,
    :show_leave_date_and_reason => false,
    :show_weigh_link => false } %>
</div>

<h3>
  Performed bat changes:
</h3>
<% if @bat_changes.length == 0 %>
  No bat changes this month
<% else %>
  <%= render :partial => 'bats/show_bat_changes', 
    :locals => {:bat_changes => @bat_changes, :single_bat => false} %>
<% end %>