<h1>Showing User: <%=h @user.name %></h1>

<%= button_to 'Edit',:action => 'edit', :id => @user, :method => :get %> |
<%= button_to 'Add/remove from protocol', :controller => :protocols, :action => :edit_protocols_on_user, :id => @user, :method => :get %> |
<%= link_to 'User Summary Page', :controller => 'main', :action => 'user_summary_page', :id => @user %> |
<%= link_to 'List Current Users', :action => 'list' %>

<hr />

<% for column in User.content_columns %>
  <p>
    <b><%= column.human_name %>:</b>
    <% if column.name == 'start_date' or (column.name== 'end_date' and @user.end_date != nil ) %>
      <%=h nice_date(@user.send(column.name)) %>
    <% else %>
      <% if column.name == 'end_date' %>
        N/A
      <% else %>
        <%=h @user.send(column.name) %>
      <% end %>
    <% end %>
  </p>
<% end %>

<h3>Protocols:</h3>
<div class='left_indent'>
  <% if @user.protocols.length > 0 %>
    <table>
      <th style="font-size: 11pt">Title:</th> 
      <th style="font-size: 11pt">Number:</th> 
      <th style="font-size: 11pt">Start Date:</th> 
      <th style="font-size: 11pt">End Date:</th> 
      <% for p in @user.protocols %>
        <tr>
          <td><%= p.title %></td>
          <td><%= link_to p.number, p %></td>
          <td><%= nice_date p.start_date %></td>
          <td><%= nice_date p.end_date %></td>
        </tr>
      <% end %>
    </table>

  <% else %>
    No protocols assigned to user
  <% end %>
  <p><%= link_to 'Add/remove from protocol', :controller => :protocols, :action => :edit_protocols_on_user, :id => @user %></p>

</div>

<h3>User trained for:</h3>
<div class='left_indent'>
  <% if @user.trainings.length > 0 %>
    <% for training in @user.trainings %>
      <b>Name:</b> <%= training.training_type.name %>
      <b>Description:</b> <%= training.training_type.description %>
      <b>Trained By:</b> <%= User.find(training.user_trained_by_id).name %>
      <b>Date Trained:</b> <%= nice_date(training.date) %>
    <% end %>

  <% else %>
    Untrained
  <% end %>

  <p><%= link_to "Add training", :controller => :trainings, :action => :new, :selected_user => @user %></p>

</div>

<h3>
  Performed bat changes:
</h3>
<% if @bat_changes.length == 0 %>
  No bat changes this month
<% else %>
  <%= render :partial => 'bats/show_bat_changes', 
    :locals => {:bat_changes => @bat_changes, :single_bat => false} %>
<% end %>