<%= error_messages_for 'medical_problem' %>

<% if @deactivating == true %>
<%   @disable_leave_date = false %>
<%   @everything_else = '<div class="hidden">' %>
<%   @leave_date = '<div>' %>
<% else %>
<%   @disable_leave_date = true %>
<%   @everything_else = '<div>' %>
<%   @leave_date = '<div class="hidden">' %>
<% end %>

<!--[form:medical_problem]-->
<%= @everything_else %>

<p><label for="medical_problem_bat">Bat</label><br/>
<%= select_tag("bat[id]", options_from_collection_for_select(@bats, "id", "band"), :disabled => @disable_medical_problem_name_change) %>
</p>

<p><label for="medical_problem_title">Title (please be brief)</label><br/>
<%= text_field 'medical_problem', 'title', :disabled => @disable_medical_problem_name_change %></p>

<p><label for="medical_problem_date_opened">Date opened</label><br/>
<%= date_select 'medical_problem', 'date_opened'  %></p>

<p><label for="medical_problem_description">Detailed Description</label><br/>
<%= text_area 'medical_problem', 'description', 'rows' => "3" %></p>

</div>

<%= @leave_date %>
<p><label for="medical_problem_date_closed">Date closed</label><br/>
<%= date_select 'medical_problem', 'date_closed', :disabled => @disable_leave_date %></p>
</div>
<!--[eoform:medical_problem]-->

