<% bat = medical_problem_for_bat %>



  <% @list_all ? medical_problems = bat.medical_problems : medical_problems = bat.medical_problems.current %>
  
  <% for medical_problem in medical_problems %>
    
    <tr>
    <td><b><%= bat.band %></b></td>
    
    <td><%= link_to medical_problem.title, :action => 'show', :id => medical_problem %></td>
    <td><%=h nice_date medical_problem.date_opened %></td>
    
    <td>
    <% if medical_problem.date_closed == nil %>
    <%= link_to 'Close', :action => 'deactivate', :id => medical_problem %>
    <% else %>
    <%=h nice_date medical_problem.date_closed %>
    <% end %>
    </td>
    
    <td>
    <% if medical_problem.date_closed == nil %>
        <%= link_to 'Edit', :action => 'edit', :id => medical_problem %>
    <% end %>
    </td>
    
    <td>
    <% if medical_problem.date_closed == nil %>
        <%= link_to 'New Treatment', :controller => 'proposed_treatments', :action => 'new', :id => medical_problem %>
    <% else %>
        <%= link_to 'Reactivate', :action => 'reactivate', :id => medical_problem %>
    <% end %>
    </td>

    <% for proposed_treatment in medical_problem.proposed_treatments %>
    <% if proposed_treatment.date_closed == nil %>
      <td><%= proposed_treatment.treatment %></td>
      <td><%= link_to 'End Treatment', :controller => 'proposed_treatments', :action => 'deactivate', :id => proposed_treatment %></td>
    <% end %>
    
    </tr><tr><td></td><td></td><td></td><td></td><td></td><td></td>
    <% end %>
    </tr><tr><td></td>
    <tr><td colspan = 8><hr /></td></tr>
  <% end %>