<%# @show_bat is needed to show the bat band column %>

<% bat = @bat %>
<% medical_problem = medical_problem_for_bat %>

<tr>
    <% if @show_bat %>
    <td><%= link_to bat.band, :controller => 'bats', :action => 'show', :id => bat %></td>
    <% end %>
    
    <td>
      <%= link_to medical_problem.title, :controller => 'medical_problems', :action => 'show', :id => medical_problem %>
    </td>
    <td>
      <%= link_to medical_problem.user.initials, :controller => 'users', :action => 'show', :id => medical_problem.user %>
    </td>

    <td>
      <%=h nice_date medical_problem.date_opened %>
    </td>
    

    <% if medical_problem.date_closed == nil %>
      <% if @list_all %>
        <td>
          <%=h nice_date medical_problem.date_closed %>
        </td>
      <% end %>
      <td>
        <%= link_to 'Edit', :controller => 'medical_problems', :action => 'edit', :id => medical_problem %>
      </td>
      <td>
        <%= link_to 'Close', :controller => 'medical_problems', :action => 'deactivate', :id => medical_problem %>
      </td>
    <% else %>
      <td>
        <%=h nice_date medical_problem.date_closed %>
      </td>
      <td></td>
      <td>
        <%= link_to 'Reactivate', :controller => 'medical_problems', :action => 'reactivate', :id => medical_problem %>
      </td>
    <% end %>

    <% for proposed_treatment in medical_problem.proposed_treatments.current %>
      <td>
        <%= link_to proposed_treatment.treatment, :controller => 'proposed_treatments', :action => 'show', :id => proposed_treatment %>
      </td>
      <td>
        <% if proposed_treatment.medical_care_actions.today.length > 0 %>
          Done
        <% else %>
          <%= link_to 'Do', :controller => 'medical_care_actions', :action => 'new', :id => proposed_treatment %>
        <% end %>
      </td>
      <td>
        <%= link_to 'End', :controller => 'proposed_treatments', :action => 'deactivate', :id => proposed_treatment %>
      </td>
      </tr>
      <tr>
      <td></td><td></td><td></td><td></td><td></td>
      <% if @list_all %>
        <td></td>
      <% end %>
      <% if @show_bat %>
        <td></td>
      <% end %>
    <% end %>
    <% if medical_problem.date_closed == nil %>
      <td>[<%= link_to 'Add New Treatment', :controller => 'proposed_treatments', :action => 'new', :id => medical_problem %>]</td>
    <% end %>
    </tr>
<tr><td colspan = 10><hr /></td></tr>
