<tr>
    <% if show_bat %>
    <td><%= link_to bat.band, :controller => 'bats', :action => 'show', :id => bat %></td>
    <% end %>
    
    <td>
      <%= link_to medical_problem.title, :controller => 'medical_problems', :action => 'show', :id => medical_problem %>
    </td>
    <td>
      <%= link_to medical_problem.user.initials, :controller => 'users', :action => 'show', :id => medical_problem.user %>
    </td>

    <td>
      <%=h nice_date(medical_problem.date_opened) %>
    </td>
    

    <% if medical_problem.date_closed == nil %>
      <% if @list_all %>
        <td>
          <%=h nice_date(medical_problem.date_closed) %>
        </td>
      <% end %>
      <td>
        <%= link_to 'Edit', :controller => 'medical_problems', :action => 'edit', :id => medical_problem %>
      </td>
      <td>
        <%= link_to 'Close', :controller => 'medical_problems', :action => 'deactivate', :id => medical_problem %>
      </td>
    <% else %>
      <td>
        <%=h nice_date(medical_problem.date_closed) %>
      </td>
      <td></td>
      <td>
        <%= link_to 'Reactivate', :controller => 'medical_problems', :action => 'reactivate', :id => medical_problem %>
      </td>
    <% end %>

    <% for task in medical_problem.tasks.current %>
      <td>
        <%= link_to task.title, :controller => 'tasks', :action => 'show', :id => task %>
      </td>
      <td>
        <% if task.done_by_schedule %>
          Done
        <% else %>
          [<%= link_to 'Do', :controller => 'tasks', :action => 'do_medical_task', :id => task %>]
        <% end %>
      </td>
      <td>
        [<%= link_to 'End', {:controller => 'tasks', :action => 'destroy_medical_task', :id => task}, :confirm => 'Are you sure?', :method => :post %>]
      </td>
      </tr>
      <tr>
      <td></td><td></td><td></td><td></td><td></td>
      <% if @list_all %>
        <td></td>
      <% end %>
      <% if show_bat %>
        <td></td>
      <% end %>
    <% end %>
    <% if medical_problem.date_closed == nil %>
      <td>[<%= link_to 'Add New Treatment', :controller => 'tasks', :action => 'new_medical_task', :id => medical_problem %>]</td>
    <% end %>
    </tr>
<tr><td colspan = 10><hr /></td></tr>
