<% bat = medical_problem_for_bat %>

  <% @list_all ? medical_problems = bat.medical_problems : medical_problems = bat.medical_problems.current %>

  <% for medical_problem in medical_problems %>
    
    <tr>
    <% if @show_bat %>
    <td><%= link_to bat.band, :controller => 'bats', :action => 'show', :id => bat %></td>
    <% end %>
    
    <td><%= link_to medical_problem.title, :controller => 'medical_problems', :action => 'show', :id => medical_problem %></td>    
    <td>
    <% if medical_problem.user %>
    <%= link_to medical_problem.user.initials, :controller => 'users', :action => 'show', :id => medical_problem.user %>
    <% else %>
    General Medical Care
    <% end %>
    </td>

    <td><%=h nice_date medical_problem.date_opened %></td>
    
    <td>
    <% if medical_problem.date_closed == nil %>
    <%= link_to 'Close', :action => 'deactivate', :id => medical_problem %>
    <% else %>
    <%=h nice_date medical_problem.date_closed %>
    <% end %>
    </td>
    
    <td>
    <% if medical_problem.date_closed == nil %>
        <%= link_to 'Edit', :action => 'edit', :id => medical_problem %>
    <% end %>
    </td>
    
    <td>
    <% if medical_problem.date_closed == nil %>
        <%= link_to 'New Treatment', :controller => 'proposed_treatments', :action => 'new', :id => medical_problem %>
    <% else %>
        <%= link_to 'Reactivate', :action => 'reactivate', :id => medical_problem %>
    <% end %>
    </td>

    <% for proposed_treatment in medical_problem.proposed_treatments.current %>
      <td><%= link_to proposed_treatment.treatment, :controller => 'proposed_treatments', :action => 'show', :id => proposed_treatment %></td>
      <td>
      <% if proposed_treatment.medical_care_actions.today.length > 0 %>
      Done
      <% else %>
      <%= link_to 'Do', :controller => 'medical_care_actions', :action => 'new', :id => proposed_treatment %>
      <% end %>
      </td>
      <td><%= link_to 'End', :controller => 'proposed_treatments', :action => 'deactivate', :id => proposed_treatment %></td>
    
    </tr><tr><td></td><td></td><td></td><td></td><td></td><td></td>
    <% if @show_bat %>
      <td></td>
    <% end %>
    <% end %>
    </tr><tr><td></td>
    <tr><td colspan = 10><hr /></td></tr>
  <% end %>