<h1>Deactivating medical problem</h1>

<p>Bat<br>
<%= @medical_problem.bat.band %></p>

<p>Current Treatment(s)<br />
<% for proposed_treatment in @medical_problem.proposed_treatments.current %>
<%= proposed_treatment.treatment %><br/>
<% end %></p>

<p>Past Treatment(s)<br />
<% for proposed_treatment in @medical_problem.proposed_treatments.expired %>
<%= proposed_treatment.treatment %> - Expired: <%= nice_date proposed_treatment.date_closed %><br/>
<% end %></p>

<%= start_form_tag :action => 'update', :id => @medical_problem , :redirectme => 'list_current', :deactivating => @deactivating %>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Close Medical Problem' %>
<%= end_form_tag %>