<h1>Deactivating medical problem: <%=h @medical_problem.title %></h1>

<p>Bat<br />
<%= @medical_problem.bat.band %></p>

<p>Medical Problem<br />
<%= @medical_problem.title %></p>

<p>Description<br />
<%= @medical_problem.description %></p>

<%= render :partial => 'medical_problems/show_all_proposed_treatments', :locals => {:medical_problem => @medical_problem} %>

<% form_tag :action => 'update', :id => @medical_problem , :redirectme => 'list_current', :deactivating => @deactivating do %>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Close Medical Problem' %>
<% end %>