<h1>Listing medical_problems</h1>

<table>
  <tr>
  <% for column in MedicalProblem.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  <th>Bat</th>
  </tr>
  
<% for medical_problem in @medical_problems %>
  <tr>
  <% for column in MedicalProblem.content_columns %>
    <td><%=h medical_problem.send(column.name) %></td>
  <% end %>
  <td><%= medical_problem.bat.band %>
    <td><%= link_to 'Show', :action => 'show', :id => medical_problem %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => medical_problem %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => medical_problem }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @medical_problem_pages.current.previous } if @medical_problem_pages.current.previous %>
<%= link_to 'Next page', { :page => @medical_problem_pages.current.next } if @medical_problem_pages.current.next %> 

<br />

<%= link_to 'New medical_problem', :action => 'new' %>
