<% if @list_all %>
<h1>Listing All Medical Problems</h1>
<% else %>
<h1>Listing Current Medical Problems</h1>
<% end %>

<div class="left_indent">

<% if @bats.length == 0 %>

<p>There are no medical problems!</p>

<% else %>

<table>
<th>Bat</th>
<th>Medical Problem</th>
<th>User</th>
<th>Date Opened</th>
<% if @list_all %>
  <th>Date Closed</th>
<% end %>
<th></th><th></th>
<th>Treatment</th>
<% @show_bat = true %>
<% for @bat in @bats %>
  <% @list_all ? medical_problems = @bat.medical_problems : medical_problems = @bat.medical_problems.current %>
  <% for medical_problem in medical_problems %>
    <%= render :partial => 'medical_problem_for_bat', :locals => {:medical_problem => medical_problem} %>
  <% end %>  
<% end %>
</table>

<% end %>
</div>

<%= link_to 'New Medical Problem', :action => 'new' %> | 
<% if @list_all %>
<%= link_to 'List Current Medical Problems', :action => 'list_current' %>
<% else %>
<%= link_to 'List All Medical Problems', :action => 'list_all' %>
<% end %>