<% if @bats.length == 0 %>

<p>There are no current medical problems!</p>

<% else %>

<% if @list_all %>
<h1>Listing All Medical Problems</h1>
<% else %>
<h1>Listing Current Medical Problems</h1>
<% end %>

<table>
<th>Band</th>
<th>Medical Problem</th>
<th>User</th>
<th>Date Opened</th>
<% if @list_all %>
<th>Date Closed</th>
<% else %>
<th></th>
<% end %>
<th></th><th></th>
<th>Treatment</th>
<% @show_bat = true %>
<% for bat in @bats %>
<%= render_partial 'medical_problem_for_bat', bat %>
<% end %>
</table>

<% end %>


<%= link_to 'New Medical Problem', :action => 'new' %> | 
<% if @list_all %>
<%= link_to 'List Current Medical Problems', :action => 'list_current' %>
<% else %>
<%= link_to 'List All Medical Problems', :action => 'list_all' %>
<% end %>