<% if @medical_problems[0] != nil %>

<% if @list_all %>
<h1>Listing All Medical Problems</h1>
<% else %>
<h1>Listing Current Medical Problems</h1>
<% end %>

<%= render_partial 'medical_problems_list' %>

<%= link_to 'Previous page', { :page => @medical_problem_pages.current.previous } if @medical_problem_pages.current.previous %>
<%= link_to 'Next page', { :page => @medical_problem_pages.current.next } if @medical_problem_pages.current.next %> 

<br />

<% else %>
<p>There are no current medical problems!</p>
<% end %>

<%= link_to 'New Medical Problem', :action => 'new' %> | 
<% if @list_all %>
<%= link_to 'List Current Medical Problems', :action => 'list' %>
<% else %>
<%= link_to 'List All Medical Problems', :action => 'list_all' %>
<% end %>