<h1>Listing All Medical Problems</h1>

<table>
  <tr>
  <th>Bat</th>
  <th>Description</th>
  <th>Proposed Treatment</th>
  <th>Date Opened</th>
  <th>Date Closed</th>
  </tr>
  
<% for medical_problem in @medical_problems %>
  <tr>
  <td><%= medical_problem.bat.band %></td>
  <td><%= medical_problem.description %></td>
  <td>
  <% for proposed_treatment in medical_problem.proposed_treatments %>
      <%= proposed_treatment.treatment %>
  <% end %>
  </td>
  <td><%= nice_date medical_problem.date_opened %></td>
  <td><%= nice_date medical_problem.date_closed %></td>
    <td><%= link_to 'Show', :action => 'show', :id => medical_problem %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => medical_problem %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => medical_problem }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @medical_problem_pages.current.previous } if @medical_problem_pages.current.previous %>
<%= link_to 'Next page', { :page => @medical_problem_pages.current.next } if @medical_problem_pages.current.next %> 

<br />

<%= link_to 'New Medical Problem', :action => 'new' %>
