<% if @list_all %>
<h1>Listing All Medical Problems</h1>
<% else %>
<h1>Listing Current Medical Problems</h1>
<% end %>

<div class="left_indent">

<% if @medical_problems.length == 0 %>

<p>There are no medical problems!</p>

<% else %>

<p>
<%= render :partial=>'show_medical_problems', :locals=>{:medical_problems => @medical_problems, :show_bat => true} %>
</p>

<% end %>
</div>

<%= link_to 'New Medical Problem', :action => 'new' %> | 
<% if @list_all %>
<%= link_to 'List Current Medical Problems', :action => 'list_current' %>
<% else %>
<%= link_to 'List All Medical Problems', :action => 'list_all' %>
<% end %>