<h1><%=h @medical_problem.bat.band %>'s Medical Problem: <%=@medical_problem.title%> </h1>

  <p><b>Bat: </b><%= link_to @medical_problem.bat.band, :controller => 'bats', :action => 'show', :id =>  @medical_problem.bat %></p>
  <p><b>Description: </b><%=h @medical_problem.description %></p>
  <p><b>Date Opened: </b><%=h nice_date @medical_problem.date_opened %></p>
  <p><b>User Assigned: </b><%=h @medical_problem.user ? @medical_problem.user.name : 'General Medical Care' %>
  <p><b>Date Closed: </b><%=h nice_date @medical_problem.date_closed %></p>


<% if @medical_problem.proposed_treatments.current.length == 0 %>
  <p>No current treatments for this medical problem.</p>
<% else %>
  <h3>Current Treatments:</h3>
  <blockquote>
  <% for proposed_treatment in @medical_problem.proposed_treatments.current %>
    <%= render_partial 'show_proposed_treatments', proposed_treatment %>
  <% end %>
<% end %>
</blockquote>

<% if @medical_problem.proposed_treatments.expired.length > 0 %>
  <h3>Expired Treatments:</h3>
  <blockquote>
  <% for proposed_treatment in @medical_problem.proposed_treatments.expired %>
    <%= render_partial 'show_proposed_treatments', proposed_treatment %>
  <% end %>
<% end %>
</blockquote>

<hr />
<%= link_to 'Edit', :action => 'edit', :id => @medical_problem %> |
<%= link_to 'List Current Medical Problems', :action => 'list_current' %>