<h1>Medical Problem: <%=@medical_problem.title%> </h1>

  <p><b>Bat: </b><%= link_to @medical_problem.bat.band, :controller => 'bats', :action => 'show', :id =>  @medical_problem.bat %></p>
  <p><b>Description: </b><%=h @medical_problem.description %></p>
  <p><b>Date Opened: </b><%=h nice_date @medical_problem.date_opened %></p>
  <p><b>User Assigned: </b><%=h @medical_problem.user ? @medical_problem.user.name : 'General Medical Care' %>
  <p><b>Date Closed: </b><%=h nice_date @medical_problem.date_closed %></p>

<%= render_partial 'show_all_proposed_treatments', @medical_problem %>

<hr />
<%= link_to 'Edit', :action => 'edit', :id => @medical_problem %> |
<%= link_to 'List Current Medical Problems', :action => 'list_current' %>