<h1>Medical Problem: <%=@medical_problem.title%> </h1>

  <p><b>Bat: </b><%= link_to @medical_problem.bat.band, :controller => 'bats', :action => 'show', :id =>  @medical_problem.bat %></p>
  <p><b>Description: </b><%=h @medical_problem.description %></p>
  <p><b>Date Opened: </b><%=h nice_date @medical_problem.date_opened %></p>
  <% if @medical_problem.date_closed %>
    <p><b>Date Closed: </b><%=h nice_date @medical_problem.date_closed %></p>
    <p><b>Reason Closed: </b><%= @medical_problem.reason_closed ? @medical_problem.reason_closed : "No Reason Listed" %></p>
  <% end %>

<%= render :partial => 'medical_problems/show_all_treatments', :locals => {:medical_problem => @medical_problem} %>

<hr />
<%= link_to 'Edit', :action => 'edit', :id => @medical_problem %> |
<%= link_to 'List Current Medical Problems', :action => 'list_current' %>