<h1>Showing Medical Problem</h1>

  <p><b>Bat: </b><%=h @medical_problem.bat.band %></p>
  <p><b>Title: </b><%=h @medical_problem.title %></p>
  <p><b>Description: </b><%=h @medical_problem.description %></p>
  <p><b>Date Opened: </b><%=h nice_date @medical_problem.date_opened %></p>
  <p><b>Date Closed: </b><%=h nice_date @medical_problem.date_closed %></p>

  <% for proposed_treatment in @medical_problem.proposed_treatments %>
    <p>
      <b>Proposed Treatment: </b><%=h proposed_treatment.treatment %><br />
      <blockquote>
      <b>Treatment Start Date: </b><%=h nice_date proposed_treatment.date_started %><br />
      <b>Suggested Treatment Finish Date: </b><%=h nice_date proposed_treatment.date_finished %><br />
      <b>Ended Treatment: </b><%=h nice_date proposed_treatment.date_closed %><br />
      </blockquote>
    </p>
  <% end %>


<%= link_to 'Edit', :action => 'edit', :id => @medical_problem %> |
<%= link_to 'List Current Medical Problems', :action => 'list_current' %>