<h1>Medical Problem: <%=@medical_problem.title%> </h1>

  <p><b>Bat: </b><%= link_to @medical_problem.bat.band, :controller => 'bats', :action => 'show', :id =>  @medical_problem.bat %></p>
  <p><b>Description: </b><%=h @medical_problem.description %></p>
	<% users_names = Array.new %>
	<% @medical_problem.tasks.each{|task| task.users.each{|user| users_names << user.name}} %>
  <p><b>User(s) Assigned: </b>
	<% for user_name in users_names %>
		<%= user_name + ", "%>
	<% end %>
  <p><b>Date Opened: </b><%=h nice_date @medical_problem.date_opened %></p>
  <p><b>Date Closed: </b><%=h nice_date @medical_problem.date_closed %></p>

<%= render :partial => 'tasks/show_all_medical_tasks', :locals => {:medical_problem => @medical_problem} %>

<hr />
<%= link_to 'Edit', :action => 'edit', :id => @medical_problem %> |
<%= link_to 'List Current Medical Problems', :action => 'list_current' %>