<%= error_messages_for 'user' %>

<% if @deactivating == true %>
<%   @disable_end_date = false %>
<%   @everything_else = '<div class="hidden">' %>
<%   @end_date = '<div>' %>
<% else %>
<%   @disable_end_date = true %>
<%   @everything_else = '<div>' %>
<%   @end_date = '<div class="hidden">' %>
<% end %>


<!--[form:user]-->

<%= @everything_else %>
<p><label for="user_name">Name</label><br/>
<%= text_field 'user', 'name'  %></p>

<p><label for="user_initials">Initials</label><br/>
<%= text_field 'user', 'initials'  %></p>

<p><label for="user_email">Email</label><br/>
<%= text_field 'user', 'email'  %></p>

<p><label for="user_start_date">Start date</label><br/>
<%= date_select 'user', 'start_date' %></p>

<p>Job Type<br/>

<div class='left_indent'>

<%= check_box('medical', 'checked', :checked => (@user.job_type ? (@user.job_type.include? "Med") : false)) %>
<label for="user_medical">Medical Care</label><br/>

<%= check_box('animal', 'checked', :checked => (@user.job_type ? (@user.job_type.include? "Ani") : false)) %>
<label for="user_animal">Animal Care</label><br/>

<%= check_box('weekend', 'checked', :checked => (@user.job_type ? (@user.job_type.include? "Wee") : false)) %>
<label for="user_weekend">Weekend Care</label><br/>

</div>

</p>

</div>

<%= @end_date  %>
<p><label for="user_end_date">End date</label><br/>
<%= date_select 'user', 'end_date', :disabled => @disable_end_date %>
</p>
</div>

<!--[eoform:user]-->

