<h1>
<% if @list_all %>
Listing all users
<% else %>
Listing current users
<% end %></h1>

<table>
  <tr>
    <th>Name</th>
    <th>Initials</th>
    <th>Email</th>
    <th>Start Date</th>
    <% if @list_all %>
      <th>End Date</th>
    <% end %>
  </tr>
  
<% for user in @users %>
		<tr>
		<td>
      <b>
			<%= link_to user.name, :action => 'show', :id => user  %>
      </b>
    <td><%= user.initials %></td>
    <td><%= user.email %></td>
    <td><%= nice_date_no_day user.start_date %></td>
    <% if @list_all %>
      <td><%= nice_date_no_day user.end_date %></td>
    <% end %>
		<td><%= link_to 'Edit', :action => 'edit', :id => user %></td>
		<td>
		<% if user.end_date == nil %>
		<%=  link_to 'Deactivate', { :action => 'deactivate', :id => user }, :confirm => 'Are you sure?', :method => :post %>
		<% else %>
		<%=  link_to 'Reactivate', { :action => 'reactivate', :id => user }, :confirm => 'Are you sure?', :method => :post %>
		<% end %>
		</td>
	</tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @user_pages.current.previous } if @user_pages.current.previous %>
<%= link_to 'Next page', { :page => @user_pages.current.next } if @user_pages.current.next %> 

<br />

<%= link_to 'New User', :action => 'new' %>
<% if @list_all %>
<%= link_to 'List Current Members', :action => 'list' %>
<% else %>
<%= link_to 'List All Members', :action => 'list_all' %>
<% end %>