<h1>Showing User: <%=h @user.name %></h1>

<% for column in User.content_columns %>
<p>
  <b><%= column.human_name %>:</b> 
  <% if column.name == 'start_date' or (column.name== 'end_date' and @user.end_date != nil ) %>
	<%=h nice_date(@user.send(column.name)) %>
	<% else %>
		<% if column.name == 'end_date' %>
			N/A
		<% else %>
			<%=h @user.send(column.name) %>
		<% end %>
	<% end %>
</p>
<% end %>

<h3>User trained for:</h3>
<div class='left_indent'>
<% if @user.trainings.length > 0 %>
<% for training in @user.trainings %>
  <b>Name:</b> <%= training.training_type.name %>
  <b>Description:</b> <%= training.training_type.description %>
  <b>Date Trained:</b> <%= nice_date(training.date) %>
  <b>Trained By:</b> <%= User.find(training.user_trained_by_id).name %>
<% end %>

<% else %>
Untrained
<% end %>

</div>

<p>
<%= link_to 'User Summary Page', :controller => 'main', :action => 'user_summary_page', :id => @user %>
</p>

<%= link_to 'Edit', :action => 'edit', :id => @user %> |
<%= link_to 'List Current Users', :action => 'list' %>