<h1>Showing Medical Treatment</h1>

<p><b>Medical Problem:</b> <%=h @medical_treatment.medical_problem.title %></p>

<p><b>Medical Treatment:</b> <%=h @medical_treatment.title %></p>

<p><b>Date Opened:</b> <%=h nice_date(@medical_treatment.date_opened) %></p>

<p><b>Date Closed:</b> <%=h nice_date(@medical_treatment.date_closed) %></p>

<%= render :partial => 'tasks/common_info_medical_tasks', :locals => {:medical_treatment => @medical_treatment} %>

<b>Add Medical Tasks:</b><br/>
<em>This will add medical task(s) to the list above</em>
<div class="left_indent">
<%= render :partial => 'tasks/manage_medical_tasks', :locals => {:medical_treatment => @medical_treatment, :quick_add => false, :div_id => 'tasks_div'} %>
</div>

<%= link_to 'Edit', :action => 'edit', :id => @medical_treatment %> |
<%= link_to 'Back', :action => 'list' %>
