<h1>Showing Medical Treatment</h1>

<p><b>Medical Problem:</b> <%=h @medical_treatment.medical_problem.title %></p>

<%= render :partial => 'medical_treatments/show_treatment', :locals => {:medical_treatment => @medical_treatment} %>

<%= render :partial => 'tasks/common_info_medical_tasks', :locals => {:medical_treatment => @medical_treatment} %>

<b>Add Medical Tasks:</b><br/>
<em>This will add medical task(s) to the list above</em>
<div class="left_indent">
<%= render :partial => 'tasks/manage_medical_tasks', :locals => {:medical_treatment => @medical_treatment, :quick_add => false, :div_id => 'tasks_div'} %>
</div>

<%= link_to 'Edit', :action => 'edit', :id => @medical_treatment %>
