<h1>Showing Medical Treatment</h1>

<p><b>Medical Problem:</b> <%= link_to @medical_treatment.medical_problem.title, :controller => :medical_problems, :action => :show, :id => @medical_treatment.medical_problem %></p>

<%= render :partial => 'medical_treatments/show_treatment', :locals => {:medical_treatment => @medical_treatment} %>

<% if @medical_treatment.date_closed == nil %>
<%= render :partial => 'tasks/common_info_medical_tasks', :locals => {:medical_treatment => @medical_treatment} %>

<b>Add Medical Tasks:</b><br/>
<em>This will add medical task(s) to the list above</em>
<div class="left_indent">
<%= render :partial => 'tasks/manage_medical_tasks', :locals => {:medical_treatment => @medical_treatment, :quick_add => false, :div_id => 'tasks_div', :users => @users} %>
</div>
<% end %>

<p><%= button_to 'Done', :controller => 'medical_problems', :action => 'list_current' %></p>

<p><%= render :partial => 'tasks/show_all_task_histories', :locals => {:task_histories => @task_histories, :redirect_me => 'show_treatment'} %></p>