<h1>Listing Species</h1>

<table>
  <tr>
  <% for column in Species.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for sp in @species %>
  <tr>
  <% for column in Species.content_columns %>
    <td><%=h sp.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => sp %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => sp %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => sp }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Species', :action => 'new' %>
