<h1>Listing protocol_histories</h1>

<table>
  <tr>
  <% for column in ProtocolHistory.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for protocol_history in @protocol_histories %>
  <tr>
  <% for column in ProtocolHistory.content_columns %>
    <td><%=h protocol_history.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => protocol_history %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => protocol_history %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => protocol_history }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @protocol_history_pages.current.previous } if @protocol_history_pages.current.previous %>
<%= link_to 'Next page', { :page => @protocol_history_pages.current.next } if @protocol_history_pages.current.next %> 

<br />

<%= link_to 'New protocol_history', :action => 'new' %>
