<!-- This partial details the census -->

[<%= link_to_remote '-', 
          :update => 'census',
          :url => {:controller => 'stats', :action => 'hide_census_summary'} %>]
<%= @n_bats_arrived_this_month %> bats added this month, <%= @n_bats_left_this_month %> bats lost this month.

<div class="left_indent">
<% for year in @years %>

<div id ='year<%= year %>'>
<%= render :partial => 'census_year_data', :locals => {:census_year_data => nil, :year => year, :display => 'no'} %>
</div>

<% end %>
</div>