<!-- This partial details the food consumption -->

[<%= link_to_remote '-', 
          :update => 'food',
          :url => {:controller => 'stats', :action => 'hide_food_summary'} %>]
Food needed 
<div class="left_indent">
<p>
today = <%= @colony_food_today %>g <br>
per week = <%= @colony_food_this_week %>g <br>
per year (projected) = <%= @colony_food_this_week * 52 %>g <br>
</p>

<div  style='background-color:#eeeeee'>
<table>
<th>Cage</th>
<th>Bats</th>
<th>Food today</th>
<th>Food per week</th>
<th>Food per year (projected)</th>

<% for cage in @cages %>
<tr>
<td><%= cage.name %></td>
<td><%= cage.bats.count %></td>
<td><%= cage.food_today %> g</td>
<td><%= cage.food_this_week %> g</td>
<td><%= cage.food_this_week * 52 %> g</td>
</tr>
<% end %>

<tr>
<td colspan=5><hr />
</td>
</tr>
<tr>
<td></td>
<td></td>
<td><%= @colony_food_today %> g</td>
<td><%= @colony_food_this_week %> g</td>
<td><%= @colony_food_this_week * 52 %> g</td>
</tr>
</table>
</div>
</div>