<!-- This partial summarizes the state of each room -->

[<%= link_to_remote '-', 
          :update => 'rooms',
          :url => {:controller => 'stats', :action => 'hide_room_summary'} %>] 
<%= link_to Bat.active.length, :controller => 'bats', :action => 'list' %> bats in 
<%= link_to Cage.active.length, :controller => 'cages', :action => 'list' %> cages : 

<div class="left_indent">
<div  style='background-color:#eeeeee'>

<% for room in @rooms %>

<h3><%=h room.name %></h3>

There are <b><%= room.cages.length %></b> cages in the colony room
containing <b><%= bats_in_cages(room.cages).length %></b> bats.

<div class="left_indent">

<p>
<div id="<%=h room.name %>">
<% @div_id = room.name %>
<%= render :partial => 'cages/cage_list', :locals => {:cage_list => room.cages} %>
</div>
</p>

</div>

<% end %>

</div>
</div>