<div class='no_print'>
<p>
<% form_tag :controller => 'stats', :action => 'bat_changes' do %>
	Show bat changes page for
	
	<%= select_year(@year, :start_year => @start_year, :end_year => @end_year) %>
	<%= select_month(@month) %>

	<%= submit_tag 'Go' %>
<% end %>
</p>
</div>

<H2>Bat Changes Page for <%= Date::MONTHNAMES[@month] + ' ' + @year.to_s%></H2>

<TABLE>

<TR>
  <TH>Day</TH>
  <th>Band</th>
  <th>Weight</th>
  <TH>Deceased</TH>
  <TH colspan='2'>Cage</TH>
  <TH>New Medical Treatments</TH>
  <TH>Initials</TH>
</TR>

<TR>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td>Old</td>
  <td>New</td>
  <td></td>
  <td></td>
</TR>


<% odd = true %>
<% for day in @days_this_month %>
  <% if day <= Date.today %>
      <% first_days_entry = true %>
      <% for bat in Bat.changes_on(day) %>
        <% if odd %>
          <tr class='striped'>
        <% else %>
          <tr>
        <% end %>
        <% odd = !odd %>
        <% if first_days_entry %>
          <td><%= day.strftime("%b %d, %Y") %></td>
          <% first_days_entry = false %>
        <% else %>
          <td></td>
        <% end %>
        <td><%= link_to bat.band, :controller => :bats, :action => :show, :id => bat %></td>
        <td><%= bat.weight_on(day).weight %> g</td>
        <td><%= bat.leave_reason ? bat.leave_reason : '' %></td>
        <% if bat.moved_on(day) %>
        <% old_cage = bat.cage_out_histories[0].cage %>
          <td><%= link_to old_cage.name, :controller => :cages, :action => :show, :id => old_cage %></td>
          <td><%= bat.cage ? link_to(bat.cage.name, :controller => :cages, :action => :show, :id => bat.cage) : 'NA' %></td>
          <td></td>
          <td><%= bat.cage_out_histories[0].user.initials%></td>
          </tr>
          <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        <% else %>
          <td></td>
          <td></td>
        <% end %>
        <td>
        <% for treatment in bat.medical_treatments_changed_on(day) %>
          <%= treatment.title %><br />
        <% end %>
        </td>
        </tr>
      <% end %>
    </tr>
  <% end %>
<% end %>

</TABLE>