<div class='no_print'>
<p>
<% form_tag :controller => 'stats', :action => 'bat_changes' do %>
	Show bat changes page for
	
	<%= select_year(@year, :start_year => @start_year, :end_year => @end_year) %>
	<%= select_month(@month) %>

	<%= submit_tag 'Go' %>
<% end %>
</p>
</div>

<H2>Bat Changes Page for <%= Date::MONTHNAMES[@month] + ' ' + @year.to_s%></H2>

<TABLE cellspacing="0">

<TR>
  <TH>Day</TH>
  <th>Band</th>
  <th>Weight</th>
  <TH>Deceased</TH>
  <TH colspan='2'>Cage</TH>
  <TH>New Medical Treatments</TH>
  <TH>Initials</TH>
</TR>

<TR>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td><b>Old</b></td>
  <td><b>New</b></td>
  <td></td>
  <td></td>
</TR>


<% odd = false %>
<% for bat_change in @bat_changes %>
  <% odd = !odd %>
  <% if odd %>
    <tr class='striped'>
  <% else %>
    <tr>
  <% end %>
  
  <td><%= bat_change.date.strftime("%b %d, %Y") %></td>
  <td><%= link_to bat_change.bat.band, :controller => :bats, :action => :show, :id => bat_change.bat %></td>
  <td><%= bat_change.bat.weight_on(bat_change.date) ? bat_change.bat.weight_on(bat_change.date).weight.to_s + ' g' : 'NA' %></td>
  <td>need to fill something in here</td>
  <td>
  <%= bat_change.old_cage_id ? (link_to Cage.find(bat_change.old_cage_id).name, :controller => :cages, :action => :show, :id => bat_change.old_cage_id) : '' %>
  </td>
  <td>
  <%= bat_change.new_cage_id ? (link_to Cage.find(bat_change.new_cage_id).name, :controller => :cages, :action => :show, :id => bat_change.new_cage_id) : '' %>
  </td>
  <td>
  <%= bat_change.medical_treatment_id ? (link_to MedicalTreatment.find(bat_change.medical_treatment_id).title, :controller => :medical_treatments, :action => :show, :id => bat_change.medical_treatment_id) : '' %>
  </td>
  <td><%= link_to bat_change.user.initials, :controller => :users, :action => :show, :id => bat_change.user %></td>
  </tr>
<% end %>

</TABLE>