<h1>Colony status as of <%= nice_date_with_time Time.now %></h1>

<% form_tag :controller => 'stats', :action => 'monthly_sheet' do %>
	Show census page for
	
	<%= select_year(Date.today, :start_year => @start_year, :end_year => @end_year) %>
	<%= select_month(Date.today) %>
	<%= collection_select('room', 'id', @rooms, 'id', 'name') %>

	<%= submit_tag 'Go' %>
<% end %>

<div id = 'rooms'>
<%= render :partial => 'hide_room_summary' %>
</div>

<div id = 'census'>
<%= render :partial => 'hide_census_summary' %>
</div>

<div id = 'food'>
<%= render :partial => 'hide_food_summary' %>
</div>

<div id = 'medical'>
<%= render :partial => 'hide_medical_summary' %>
</div>
