<h2><%= "Summary of " + @room.name + " for #{Date::MONTHNAMES[@month]} #{@year}" %></h2>

<table border =1>
	<th>Day</th>
	<th>Bats</th>
	<th>Bats +</th>
	<th>Bats -</th>
	<th>Temp</th>
	<th>Humid</th>
<% for day in @days_this_month %>
	
  <% if Date.new(@year, @month, day+1) <= Date.today %>

  <tr>
	
	<td><%= day + 1 %></td>
	
	<td><%= @room.num_bats_when(day+1, @month, @year) %></td>
  
  <td><%= @room.bats_added_when(day+1, @month, @year)%></td>
	
  <td><%= @room.bats_removed_when(day+1, @month, @year)%></td>
	
	<% if @tempandhumidity_list[day] %>
		<td><%= @tempandhumidity_list[day].temperature %></td>
		<td><%= @tempandhumidity_list[day].humidity %></td>
	<% else %>
		<td>-</td>
		<td>-</td>
	<% end %>
	
	</tr>
  
  <% end %>
<% end %>
</table>

<p>
<% form_tag :controller => 'stats', :action => 'monthly_sheet' do %>
	Show census page for
	
	<%= select_year(Date.today, :start_year => @start_year, :end_year => @end_year) %>
	<%= select_month(Date.today) %>
	<%= collection_select('room', 'id', @rooms, 'id', 'name') %>

	<%= submit_tag 'Go' %>
<% end %>
</p>