<%= error_messages_for 'protocol' %>

<!--[form:protocol]-->
<p><label for="protocol_number">Number</label><br/>
<%= text_field 'protocol', 'number'  %></p>

<p><label for="protocol_text">Text</label><br/>
<%= text_area 'protocol', 'text'  %></p>

<p><label for="protocol_start_date">Approval Date</label><br/>
<%= date_select 'protocol', 'start_date'  %></p>

<p><label for="protocol_renewal_A_date">Renewal A date</label><br/>
<%= date_select 'protocol', 'renewal_A_date'  %></p>

<p><label for="protocol_renewal_B_date">Renewal B date</label><br/>
<%= date_select 'protocol', 'renewal_B_date'  %></p>
<!--[eoform:protocol]-->

