<h1>Listing protocols</h1>

<table>
  <tr>
  <% for column in Protocol.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for protocol in @protocols %>
  <tr>
  <% for column in Protocol.content_columns %>
    <td>
	<% if column.name == 'start_date' or column.name == 'renewal_A_date' or column.name == 'renewal_B_date' %>
	<%=h nice_date(protocol.send(column.name)) %>
	<% else %>
	<%=h protocol.send(column.name) %>
	<% end %>
	</td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => protocol %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => protocol %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => protocol }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @protocol_pages.current.previous } if @protocol_pages.current.previous %>
<%= link_to 'Next page', { :page => @protocol_pages.current.next } if @protocol_pages.current.next %> 

<br />

<%= link_to 'New protocol', :action => 'new' %>
