<!-- This partial summarizes the state of each room -->

[<%= link_to_remote '-', 
          :update => 'rooms',
          :url => {:controller => 'stats', :action => 'hide_room_summary'} %>] 
<%= link_to Bat.active.length, :controller => 'bats', :action => 'list' %> bats in 
<%= link_to Cage.has_bats.length, :controller => 'cages', :action => 'list' %> cages : 

<div class="left_indent">
<div  style='background-color:#eeeeee'>

<% for room in @rooms %>

<h3><%=h room.name %></h3>

There are <b><%= room.cages.active.length %></b> cages 
containing <b><%= room.bats.length %></b> bats.

<div class="left_indent">

<p>
  <%= render :partial => 'cages/cage_list',
    :locals => {:cage_list => room.cages.active,:weighing=>false,:show_leave_date_and_reason=>false} %>
</p>

</div>

<% end %>

</div>
</div>