<h1>Listing cage_out_histories</h1>

<table>
  <tr>
  <% for column in CageOutHistory.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for cage_out_history in @cage_out_histories %>
  <tr>
  <% for column in CageOutHistory.content_columns %>
    <td><%=h cage_out_history.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => cage_out_history %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => cage_out_history %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => cage_out_history }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @cage_out_history_pages.current.previous } if @cage_out_history_pages.current.previous %>
<%= link_to 'Next page', { :page => @cage_out_history_pages.current.next } if @cage_out_history_pages.current.next %> 

<br />

<%= link_to 'New cage_out_history', :action => 'new' %>
