<div class="mainmenu">

  <% if session[:person] == nil %>

    <div class="session">
      Signed in as: <br/>
      You are not signed in
      [ <%= link_to 'sign in', :controller => 'main', :action => 'index' %> ]
    </div>

  <% else %>
    <div class="home">
      <%= link_to image_tag('home.png'), {:controller => :main, :action => :user_summary_page, :id => User.find(session[:person])},
        {:style=>"background-color:#FFF;"} %>
    </div>

    <div class="session">
      
      <b><%= link_to User.find(session[:person]).name, :controller => :users, :action => :show, :id => User.find(session[:person]) %></b>
      [ <%= link_to 'log out', :controller => 'main', :action => 'logout' %> ]
      
      <span class="search">
        <% form_tag :controller=> :bats, :action=> 'search', :method => 'get' do %>
          <%= text_field_tag :search, params[:search] %>
          <%= submit_tag "Search", :name => nil %>
        <% end %>
      </span>
    </div>

    <%= render :partial => 'layouts/menubar' %>

  <% end %>

</div>