<head>
  <META HTTP-EQUIV="Refresh" CONTENT="901">
  <link rel="shortcut icon" href="/images/favicon.png" type="image/png" />
  <title>Batkeeping: <%= controller.controller_name + " " + controller.action_name %></title>
  <%= stylesheet_link_tag 'scaffold' %>
  <%= stylesheet_link_tag 'menu' %>
  <%= stylesheet_link_tag 'print', :title => 'print', :media => 'print', :rel => 'stylesheet' %>
  <%= javascript_include_tag "prototype" %>
  <%= javascript_include_tag  :defaults %>
  
</head>